
 Experiment B equal 100*T

Original network - Best Configuration 5 events Test with 0.01 Pruning Threshold, bsphiphi dataset
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000018BCFC5D940>, 'B_decay': <function <lambda> at 0x0000018BF0910790>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 42.7
629 tracks including       14 ghosts (  2.2%). Event average   1.9%
              velo :      479 from      634 ( 75.6%,  75.4%)       48 clones ( 10.02%), purity: ( 99.47%,  99.49%),  hitEff: ( 83.34%,  82.77%)
              long :      185 from      203 ( 91.1%,  94.1%)       31 clones ( 16.76%), purity: ( 99.54%,  99.52%),  hitEff: ( 79.64%,  78.46%)
         long>5GeV :      130 from      138 ( 94.2%,  96.4%)       24 clones ( 18.46%), purity: ( 99.51%,  99.49%),  hitEff: ( 78.55%,  77.24%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
        long_fromb :       18 from       21 ( 85.7%,  90.1%)        3 clones ( 16.67%), purity: ( 99.05%,  99.33%),  hitEff: ( 82.31%,  79.40%)
   long_fromb>5GeV :       13 from       16 ( 81.2%,  85.1%)        2 clones ( 15.38%), purity: ( 98.67%,  99.20%),  hitEff: ( 77.49%,  78.42%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 5 events Test with 0.01 Pruning Threshold, bsphiphi dataset
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001D827691940>, 'B_decay': <function <lambda> at 0x000001D827691550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 5 events Test with 0.01 Pruning Threshold, bsphiphi dataset
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001A841824CA0>, 'B_decay': <function <lambda> at 0x000001A8417FF160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 5 events Test with 0.01 Pruning Threshold, bsphiphi dataset
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001A841824D30>, 'B_decay': <function <lambda> at 0x000001A841F9D1F0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 33.45
330 tracks including        6 ghosts (  1.8%). Event average   1.6%
              velo :      230 from      634 ( 36.3%,  36.2%)       58 clones ( 25.22%), purity: (100.00%, 100.00%),  hitEff: ( 43.69%,  43.70%)
              long :      115 from      203 ( 56.7%,  58.7%)       41 clones ( 35.65%), purity: (100.00%, 100.00%),  hitEff: ( 37.09%,  36.84%)
         long>5GeV :       80 from      138 ( 58.0%,  56.4%)       27 clones ( 33.75%), purity: (100.00%, 100.00%),  hitEff: ( 37.38%,  37.39%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 42.26%,  42.26%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 41.67%,  41.67%)
        long_fromb :       11 from       21 ( 52.4%,  66.3%)        4 clones ( 36.36%), purity: (100.00%, 100.00%),  hitEff: ( 39.10%,  36.81%)
   long_fromb>5GeV :        7 from       16 ( 43.8%,  60.7%)        2 clones ( 28.57%), purity: (100.00%, 100.00%),  hitEff: ( 40.68%,  39.19%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 1 event Test with 0.01 Pruning Threshold, event 2 minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E8BE77F280>, 'B_decay': <function <lambda> at 0x000001E8BE77F040>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 3.5999999999999996
16 tracks including        1 ghosts (  6.2%). Event average   6.2%
              velo :       12 from       12 (100.0%, 100.0%)        3 clones ( 25.00%), purity: ( 99.17%,  99.17%),  hitEff: ( 77.33%,  77.33%)
              long :        7 from        7 (100.0%, 100.0%)        2 clones ( 28.57%), purity: (100.00%, 100.00%),  hitEff: ( 77.78%,  77.78%)
         long>5GeV :        4 from        4 (100.0%, 100.0%)        1 clones ( 25.00%), purity: (100.00%, 100.00%),  hitEff: ( 80.00%,  80.00%)
____________________

 Experiment B equal 100*T

Original network - Best Configuration 5 events Test with 0.01 Pruning Threshold, bsphiphi dataset
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E1F5B10160>, 'B_decay': <function <lambda> at 0x000001E1F5B10430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}

 Experiment B equal 100*T

Original network - Best Configuration 5 events Test with 0.01 Pruning Threshold, bsphiphi dataset
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E1D4DB5160>, 'B_decay': <function <lambda> at 0x000001E1F6281AF0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}

 Experiment B equal 100*T

Modified network - Best Configuration 1 event Test with 0.01 Pruning Threshold, neurons > 10 000
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001750F9C11F0>, 'B_decay': <function <lambda> at 0x000001750F9C1670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 21.200000000000003
84 tracks including        6 ghosts (  7.1%). Event average   7.1%
              velo :       66 from       80 ( 82.5%,  82.5%)        3 clones (  4.55%), purity: ( 98.51%,  98.51%),  hitEff: ( 87.38%,  87.38%)
              long :       24 from       24 (100.0%, 100.0%)        2 clones (  8.33%), purity: ( 96.05%,  96.05%),  hitEff: ( 83.53%,  83.53%)
         long>5GeV :       19 from       19 (100.0%, 100.0%)        2 clones ( 10.53%), purity: ( 95.48%,  95.48%),  hitEff: ( 80.66%,  80.66%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 92.31%,  92.31%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 1 event Test with 0.01 Pruning Threshold, neurons > 10 000
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000024A4988EF70>, 'B_decay': <function <lambda> at 0x0000024A49920040>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 18.65
84 tracks including        7 ghosts (  8.3%). Event average   8.3%
              velo :       63 from       80 ( 78.8%,  78.8%)        3 clones (  4.76%), purity: ( 99.19%,  99.19%),  hitEff: ( 82.42%,  82.42%)
              long :       23 from       24 ( 95.8%,  95.8%)        1 clones (  4.35%), purity: ( 97.78%,  97.78%),  hitEff: ( 79.80%,  79.80%)
         long>5GeV :       18 from       19 ( 94.7%,  94.7%)        1 clones (  5.56%), purity: ( 97.63%,  97.63%),  hitEff: ( 76.97%,  76.97%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 91.67%,  91.67%),  hitEff: ( 91.67%,  91.67%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 1 event Test with 0.01 Pruning Threshold, neurons > 10 000
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000246C0EB1670>, 'B_decay': <function <lambda> at 0x00000246C0EB1700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 41.849999999999994
186 tracks including       15 ghosts (  8.1%). Event average   8.1%
              velo :      146 from      214 ( 68.2%,  68.2%)        6 clones (  4.11%), purity: ( 98.46%,  98.46%),  hitEff: ( 84.77%,  84.77%)
              long :       40 from       43 ( 93.0%,  93.0%)        2 clones (  5.00%), purity: ( 99.08%,  99.08%),  hitEff: ( 83.74%,  83.74%)
         long>5GeV :       25 from       27 ( 92.6%,  92.6%)        2 clones (  8.00%), purity: ( 98.85%,  98.85%),  hitEff: ( 81.60%,  81.60%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 86.36%,  86.36%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 72.73%,  72.73%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 1 event Test with 0.01 Pruning Threshold, neurons > 10 000
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001C0D58F1F70>, 'B_decay': <function <lambda> at 0x000001C0D59A1700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 19.85
83 tracks including        2 ghosts (  2.4%). Event average   2.4%
              velo :       69 from       89 ( 77.5%,  77.5%)        0 clones (  0.00%), purity: ( 98.78%,  98.78%),  hitEff: ( 91.65%,  91.65%)
              long :       22 from       22 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 98.70%,  98.70%),  hitEff: ( 95.25%,  95.25%)
         long>5GeV :       12 from       12 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 97.58%,  97.58%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 1 event Test with 0.05 Pruning Threshold, event 717 minibias 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001C748072E50>, 'B_decay': <function <lambda> at 0x000001C7480F1160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 48.25
232 tracks including       18 ghosts (  7.8%). Event average   7.8%
              velo :      180 from      246 ( 73.2%,  73.2%)       11 clones (  6.11%), purity: ( 98.69%,  98.69%),  hitEff: ( 80.83%,  80.83%)
              long :       56 from       60 ( 93.3%,  93.3%)        6 clones ( 10.71%), purity: ( 99.38%,  99.38%),  hitEff: ( 78.41%,  78.41%)
         long>5GeV :       32 from       35 ( 91.4%,  91.4%)        3 clones (  9.38%), purity: ( 99.74%,  99.74%),  hitEff: ( 78.95%,  78.95%)
      long_strange :        3 from        4 ( 75.0%,  75.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 77.78%,  77.78%)
 long_strange>5GeV :        2 from        3 ( 66.7%,  66.7%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.67%,  91.67%)
____________________
