
 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000022BFF526160>, 'B_decay': <function <lambda> at 0x0000022BFF526280>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001D5AA6A2280>, 'B_decay': <function <lambda> at 0x000001D5AA6A2670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001D5AA6A2280>, 'B_decay': <function <lambda> at 0x000001D5AA6A2670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000015E296E1280>, 'B_decay': <function <lambda> at 0x0000015E296E1790>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000219E75B2EE0>, 'B_decay': <function <lambda> at 0x00000219C693BCA0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 11.25
786 tracks including       34 ghosts (  4.3%). Event average   4.1%
              velo :      653 from      796 ( 82.0%,  80.7%)       35 clones (  5.36%), purity: ( 98.79%,  98.96%),  hitEff: ( 87.79%,  87.47%)
              long :      196 from      206 ( 95.1%,  93.8%)       18 clones (  9.18%), purity: ( 98.77%,  98.91%),  hitEff: ( 85.98%,  84.21%)
         long>5GeV :      120 from      125 ( 96.0%,  94.8%)        9 clones (  7.50%), purity: ( 98.19%,  98.56%),  hitEff: ( 86.27%,  84.85%)
      long_strange :        7 from        7 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 98.90%,  98.08%),  hitEff: ( 92.24%,  91.13%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 92.46%,  92.26%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_4492_to_22436_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001A23BAE00D0>, 'B_decay': <function <lambda> at 0x000001A23BAC0B80>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
