
 Experiment Test of the code transfered in python

Upgraded network - Best Configuration with 2 events from Samples_0_to_713_neurons minibias
Number of events: 2
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001BAB07B3E50>, 'B_decay': <function <lambda> at 0x000001BAB07B3EE0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 5 mins 43.61 seconds.
Average number of iterations per convergence: 27.65 iterations. 

IDs of the events: [2, 7]  
Number max_neurons in each event: [30, 575] 
Hopfield networks runtime by event: ['00:23', '05:20'] 

124 tracks including        7 ghosts (  5.6%). Event average   5.9%
              velo :       95 from      118 ( 80.5%,  90.3%)        7 clones (  7.37%), purity: ( 98.72%,  98.90%),  hitEff: ( 81.93%,  85.17%)
              long :       32 from       33 ( 97.0%,  98.5%)        3 clones (  9.38%), purity: ( 99.59%,  99.73%),  hitEff: ( 81.78%,  83.72%)
         long>5GeV :       21 from       21 (100.0%, 100.0%)        2 clones (  9.52%), purity: ( 99.38%,  99.60%),  hitEff: ( 83.15%,  84.93%)
____________________

 Experiment Test of the code transfered in python

Upgraded network - Best Configuration with 2 events from Samples_0_to_713_neurons minibias
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001C2ED4F2E50>, 'B_decay': <function <lambda> at 0x000001C2ED4F2EE0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 27 mins 14.29 seconds.
Average number of iterations per convergence: 31.4 iterations. 

ID of each event: [2, 7, 8, 15, 20, 21, 22, 27, 30, 34]
Number max_neurons by event: [30, 575, 625, 121, 675, 110, 240, 783, 598, 924] 
Hopfield networks runtime by event: ['00:00:01', '00:05:38', '00:03:06', '00:00:20', '00:02:45', '00:00:03', '00:00:49', '00:03:38', '00:02:37', '00:08:14'] 

725 tracks including       47 ghosts (  6.5%). Event average   6.9%
              velo :      570 from      694 ( 82.1%,  84.7%)       35 clones (  6.14%), purity: ( 98.84%,  98.92%),  hitEff: ( 86.41%,  86.03%)
              long :      169 from      179 ( 94.4%,  95.5%)       22 clones ( 13.02%), purity: ( 98.93%,  99.17%),  hitEff: ( 84.48%,  82.29%)
         long>5GeV :      111 from      115 ( 96.5%,  97.4%)       14 clones ( 12.61%), purity: ( 99.25%,  99.54%),  hitEff: ( 85.84%,  83.24%)
      long_strange :        4 from        5 ( 80.0%,  65.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.67%,  95.83%)
 long_strange>5GeV :        2 from        3 ( 66.7%,  33.3%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
        long_fromb :        3 from        4 ( 75.0%,  75.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 97.44%,  97.44%)
   long_fromb>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment Test of the code transfered in python

Upgraded network - Best Configuration with 1 selected event from minibias_decile
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001ABE25FEEE0>, 'B_decay': <function <lambda> at 0x000001ABE25FEF70>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 4 mins 1.90 seconds.
Average number of iterations per convergence: 22.75 iterations. 

ID of each event: [853]
Number max_neurons by event: [484] 
Hopfield networks runtime by event: ['00:04:01'] 

83 tracks including        3 ghosts (  3.6%). Event average   3.6%
              velo :       62 from       83 ( 74.7%,  74.7%)        7 clones ( 11.29%), purity: ( 99.71%,  99.71%),  hitEff: ( 83.68%,  83.68%)
              long :       25 from       30 ( 83.3%,  83.3%)        6 clones ( 24.00%), purity: (100.00%, 100.00%),  hitEff: ( 75.24%,  75.24%)
         long>5GeV :       10 from       12 ( 83.3%,  83.3%)        3 clones ( 30.00%), purity: (100.00%, 100.00%),  hitEff: ( 71.31%,  71.31%)
____________________

 Experiment Test of the code transfered in python

Upgraded network - Best Configuration with 1 selected event from minibias_decile
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000021CA0C2EEE0>, 'B_decay': <function <lambda> at 0x0000021CA0C2EF70>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment Test of the code transfered in python

Upgraded network - Best Configuration with 1 selected event from minibias_decile
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7ff2970f75e0>, 'B_decay': <function <lambda> at 0x7ff2970f7670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 53.32 seconds.
Average number of iterations per convergence: 25.4 iterations. 

ID of each event: [853]
Number max_neurons by event: [484] 
Hopfield networks runtime by event: ['00:00:53'] 

82 tracks including        1 ghosts (  1.2%). Event average   1.2%
              velo :       61 from       83 ( 73.5%,  73.5%)        8 clones ( 13.11%), purity: ( 99.71%,  99.71%),  hitEff: ( 81.81%,  81.81%)
              long :       26 from       30 ( 86.7%,  86.7%)        6 clones ( 23.08%), purity: (100.00%, 100.00%),  hitEff: ( 76.46%,  76.46%)
         long>5GeV :       11 from       12 ( 91.7%,  91.7%)        4 clones ( 36.36%), purity: (100.00%, 100.00%),  hitEff: ( 69.45%,  69.45%)
____________________
