
 Experiment Test of the Hopfield network for the 1st decile

Upgraded network - Best Configuration test on the 9th decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000016A001D15E0>, 'B_decay': <function <lambda> at 0x0000016A001D1550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 0.61 seconds.
Average number of iterations per convergence: 2.75 iterations. 

IDs of each event: [888]
Number max_neurons by event: [16] 
Hopfield networks runtime by event: ['00:00:00'] 

8 tracks including        0 ghosts (  0.0%). Event average   0.0%
              velo :        5 from        5 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 96.67%,  96.67%)
              long :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.67%,  91.67%)
         long>5GeV :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.67%,  91.67%)
____________________

Experiment Test of the Hopfield network for the 2nd decile

Upgraded network - Best Configuration test on the 2nd decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001CCBD437DC0>, 'B_decay': <function <lambda> at 0x000001CCBD470550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 9.98 seconds.
Average number of iterations per convergence: 23.4 iterations. 

IDs of each event: [853]
Number max_neurons by event: [484] 
Hopfield networks runtime by event: ['00:01:09'] 

86 tracks including        2 ghosts (  2.3%). Event average   2.3%
              velo :       66 from       83 ( 79.5%,  79.5%)        6 clones (  9.09%), purity: ( 99.65%,  99.65%),  hitEff: ( 85.19%,  85.19%)
              long :       26 from       30 ( 86.7%,  86.7%)        6 clones ( 23.08%), purity: (100.00%, 100.00%),  hitEff: ( 76.24%,  76.24%)
         long>5GeV :       11 from       12 ( 91.7%,  91.7%)        4 clones ( 36.36%), purity: (100.00%, 100.00%),  hitEff: ( 68.98%,  68.98%)
____________________

Experiment Test of the Hopfield network for the 3th decile

Upgraded network - Best Configuration test on the 3th decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002033462CAF0>, 'B_decay': <function <lambda> at 0x000002035539B550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 5 mins 10.26 seconds.
Average number of iterations per convergence: 36.2 iterations. 

IDs of each event: [231]
Number max_neurons by event: [930] 
Hopfield networks runtime by event: ['00:05:10'] 

149 tracks including       11 ghosts (  7.4%). Event average   7.4%
              velo :      107 from      140 ( 76.4%,  76.4%)        9 clones (  8.41%), purity: ( 98.79%,  98.79%),  hitEff: ( 81.91%,  81.91%)
              long :       42 from       46 ( 91.3%,  91.3%)        5 clones ( 11.90%), purity: ( 98.33%,  98.33%),  hitEff: ( 81.32%,  81.32%)
         long>5GeV :       24 from       24 (100.0%, 100.0%)        4 clones ( 16.67%), purity: ( 99.35%,  99.35%),  hitEff: ( 79.03%,  79.03%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment Test of the Hopfield network for the 4th decile

Upgraded network - Best Configuration test on the 4th decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002365893EF70>, 'B_decay': <function <lambda> at 0x0000023658931550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 8 mins 44.55 seconds.
Average number of iterations per convergence: 40.95 iterations. 

IDs of each event: [769]
Number max_neurons by event: [1369] 
Hopfield networks runtime by event: ['00:08:44'] 

151 tracks including       14 ghosts (  9.3%). Event average   9.3%
              velo :       99 from      139 ( 71.2%,  71.2%)       13 clones ( 13.13%), purity: ( 98.46%,  98.46%),  hitEff: ( 78.89%,  78.89%)
              long :       41 from       46 ( 89.1%,  89.1%)        7 clones ( 17.07%), purity: ( 99.44%,  99.44%),  hitEff: ( 75.31%,  75.31%)
         long>5GeV :       29 from       32 ( 90.6%,  90.6%)        5 clones ( 17.24%), purity: ( 99.22%,  99.22%),  hitEff: ( 74.81%,  74.81%)
      long_strange :        1 from        1 (100.0%, 100.0%)        1 clones (100.00%), purity: (100.00%, 100.00%),  hitEff: ( 54.17%,  54.17%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        1 clones (100.00%), purity: (100.00%, 100.00%),  hitEff: ( 54.17%,  54.17%)
____________________

 Experiment Test of the Hopfield network for the 5th decile

Upgraded network - Best Configuration test on the 5th decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001C09C712790>, 'B_decay': <function <lambda> at 0x000001C0ADA81550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 22 mins 17.66 seconds.
Average number of iterations per convergence: 47.150000000000006 iterations. 

IDs of each event: [293]
Number max_neurons by event: [1935] 
Hopfield networks runtime by event: ['00:22:17'] 

207 tracks including        6 ghosts (  2.9%). Event average   2.9%
              velo :      160 from      206 ( 77.7%,  77.7%)       23 clones ( 14.38%), purity: ( 97.74%,  97.74%),  hitEff: ( 74.05%,  74.05%)
              long :       49 from       54 ( 90.7%,  90.7%)       10 clones ( 20.41%), purity: ( 96.87%,  96.87%),  hitEff: ( 69.52%,  69.52%)
         long>5GeV :       32 from       34 ( 94.1%,  94.1%)        7 clones ( 21.88%), purity: ( 96.79%,  96.79%),  hitEff: ( 68.83%,  68.83%)
      long_strange :        3 from        5 ( 60.0%,  60.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 80.16%,  80.16%)
 long_strange>5GeV :        2 from        3 ( 66.7%,  66.7%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.67%,  91.67%)
____________________

 Experiment Test of the Hopfield network for the 6th decile

Upgraded network - Best Configuration test on the 6th decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002A5DFB795E0>, 'B_decay': <function <lambda> at 0x000002A5DFB79700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 31 mins 6.17 seconds.
Average number of iterations per convergence: 42.7 iterations. 

IDs of each event: [164]
Number max_neurons by event: [2601] 
Hopfield networks runtime by event: ['00:31:06'] 

234 tracks including       12 ghosts (  5.1%). Event average   5.1%
              velo :      192 from      246 ( 78.0%,  78.0%)       15 clones (  7.81%), purity: ( 98.50%,  98.50%),  hitEff: ( 81.02%,  81.02%)
              long :       52 from       59 ( 88.1%,  88.1%)        7 clones ( 13.46%), purity: ( 98.58%,  98.58%),  hitEff: ( 77.76%,  77.76%)
         long>5GeV :       34 from       38 ( 89.5%,  89.5%)        5 clones ( 14.71%), purity: ( 98.49%,  98.49%),  hitEff: ( 76.64%,  76.64%)
      long_strange :        3 from        3 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 62.22%,  62.22%)
 long_strange>5GeV :        3 from        3 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 62.22%,  62.22%)
____________________

 Experiment Test of the Hopfield network for the 7th decile

Upgraded network - Best Configuration test on the 7th decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000020F8B391820>, 'B_decay': <function <lambda> at 0x0000020F8B3918B0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 95 mins 4.53 seconds.
Average number of iterations per convergence: 51.05 iterations. 

IDs of each event: [1]
Number max_neurons by event: [3306] 
Hopfield networks runtime by event: ['01:35:04'] 

288 tracks including       22 ghosts (  7.6%). Event average   7.6%
              velo :      221 from      295 ( 74.9%,  74.9%)       19 clones (  8.60%), purity: ( 98.33%,  98.33%),  hitEff: ( 78.94%,  78.94%)
              long :       77 from       86 ( 89.5%,  89.5%)       13 clones ( 16.88%), purity: ( 98.68%,  98.68%),  hitEff: ( 74.41%,  74.41%)
         long>5GeV :       56 from       62 ( 90.3%,  90.3%)       13 clones ( 23.21%), purity: ( 98.45%,  98.45%),  hitEff: ( 71.32%,  71.32%)
      long_strange :        4 from        5 ( 80.0%,  80.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 97.50%,  97.50%)
 long_strange>5GeV :        2 from        3 ( 66.7%,  66.7%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 95.00%,  95.00%)
____________________

 Experiment Test of the Hopfield network for the 8th decile

Upgraded network - Best Configuration test on the 8th decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000191D9EA23A0>, 'B_decay': <function <lambda> at 0x00000191D9EA24C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment Test of the Hopfield network for the 8th decile

Upgraded network - Best Configuration test on the 8th decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000191B91610D0>, 'B_decay': <function <lambda> at 0x00000191DA32A0D0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 44 mins 53.50 seconds.
Average number of iterations per convergence: 44.1 iterations. 

IDs of each event: [122]
Number max_neurons by event: [4288] 
Hopfield networks runtime by event: ['00:44:53'] 

186 tracks including       12 ghosts (  6.5%). Event average   6.5%
              velo :      144 from      209 ( 68.9%,  68.9%)       16 clones ( 11.11%), purity: ( 99.01%,  99.01%),  hitEff: ( 79.44%,  79.44%)
              long :       47 from       54 ( 87.0%,  87.0%)       12 clones ( 25.53%), purity: ( 98.46%,  98.46%),  hitEff: ( 72.12%,  72.12%)
         long>5GeV :       29 from       34 ( 85.3%,  85.3%)        7 clones ( 24.14%), purity: ( 98.03%,  98.03%),  hitEff: ( 72.84%,  72.84%)
      long_strange :        2 from        2 (100.0%, 100.0%)        1 clones ( 50.00%), purity: ( 93.33%,  93.33%),  hitEff: ( 66.67%,  66.67%)
 long_strange>5GeV :        2 from        2 (100.0%, 100.0%)        1 clones ( 50.00%), purity: ( 93.33%,  93.33%),  hitEff: ( 66.67%,  66.67%)
____________________

 Experiment Test of the Hopfield network for the 9th decile

Upgraded network - Best Configuration test on the 9th decile event of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001FB17E700D0>, 'B_decay': <function <lambda> at 0x000001FB17E70160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 286 mins 31.54 seconds.
Average number of iterations per convergence: 57.55 iterations. 

IDs of each event: [837]
Number max_neurons by event: [5644] 
Hopfield networks runtime by event: ['04:46:31'] 

310 tracks including       31 ghosts ( 10.0%). Event average  10.0%
              velo :      237 from      365 ( 64.9%,  64.9%)       21 clones (  8.86%), purity: ( 98.18%,  98.18%),  hitEff: ( 77.49%,  77.49%)
              long :       61 from       68 ( 89.7%,  89.7%)       12 clones ( 19.67%), purity: ( 98.20%,  98.20%),  hitEff: ( 71.42%,  71.42%)
         long>5GeV :       38 from       41 ( 92.7%,  92.7%)        9 clones ( 23.68%), purity: ( 98.01%,  98.01%),  hitEff: ( 69.18%,  69.18%)
      long_strange :        3 from        3 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.33%,  83.33%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.33%,  83.33%)
____________________
