Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x0000029502A9BB80>, 'B_decay': <function <lambda> at 0x0000029502A081F0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x000002950281DF70>, 'B_decay': <function <lambda> at 0x0000029502CD04C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x00000295029EEC10>, 'B_decay': <function <lambda> at 0x0000029502B97280>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 30.0
613 tracks including        9 ghosts (  1.5%). Event average   1.6%
              velo :      500 from      684 ( 73.1%,  79.5%)       47 clones (  9.40%), purity: ( 99.40%,  99.40%),  hitEff: ( 84.31%,  84.01%)
              long :      168 from      172 ( 97.7%,  98.5%)       24 clones ( 14.29%), purity: ( 99.28%,  99.42%),  hitEff: ( 83.77%,  81.41%)
         long>5GeV :      109 from      111 ( 98.2%,  99.4%)       18 clones ( 16.51%), purity: ( 99.24%,  99.33%),  hitEff: ( 84.52%,  80.25%)
      long_strange :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: (100.00%, 100.00%),  hitEff: ( 78.70%,  82.29%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 97.22%,  95.83%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x000002AA940D14C0>, 'B_decay': <function <lambda> at 0x000002AA940D1550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 34.95
621 tracks including       15 ghosts (  2.4%). Event average   2.6%
              velo :      513 from      684 ( 75.0%,  78.2%)       45 clones (  8.77%), purity: ( 99.39%,  99.41%),  hitEff: ( 83.38%,  83.09%)
              long :      166 from      172 ( 96.5%,  96.9%)       25 clones ( 15.06%), purity: ( 99.35%,  99.45%),  hitEff: ( 82.49%,  80.53%)
         long>5GeV :      107 from      111 ( 96.4%,  96.1%)       17 clones ( 15.89%), purity: ( 99.23%,  99.31%),  hitEff: ( 84.29%,  80.58%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        2 clones ( 33.33%), purity: (100.00%, 100.00%),  hitEff: ( 67.78%,  67.29%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        1 clones ( 33.33%), purity: (100.00%, 100.00%),  hitEff: ( 65.83%,  65.83%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x0000021765F4E280>, 'B_decay': <function <lambda> at 0x0000021765F4E160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 34.75
614 tracks including       12 ghosts (  2.0%). Event average   2.0%
              velo :      508 from      684 ( 74.3%,  78.5%)       44 clones (  8.66%), purity: ( 99.40%,  99.42%),  hitEff: ( 85.03%,  84.73%)
              long :      168 from      172 ( 97.7%,  97.3%)       23 clones ( 13.69%), purity: ( 99.13%,  99.20%),  hitEff: ( 84.47%,  82.36%)
         long>5GeV :      108 from      111 ( 97.3%,  96.3%)       16 clones ( 14.81%), purity: ( 99.02%,  99.06%),  hitEff: ( 85.98%,  82.71%)
      long_strange :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: (100.00%, 100.00%),  hitEff: ( 80.37%,  84.17%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 95.56%,  93.33%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x00000176795AE550>, 'B_decay': <function <lambda> at 0x00000176795AE4C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 32.05
623 tracks including       15 ghosts (  2.4%). Event average   2.6%
              velo :      511 from      684 ( 74.7%,  78.0%)       44 clones (  8.61%), purity: ( 99.32%,  99.32%),  hitEff: ( 84.95%,  84.63%)
              long :      169 from      172 ( 98.3%,  96.2%)       20 clones ( 11.83%), purity: ( 99.22%,  99.23%),  hitEff: ( 84.57%,  82.72%)
         long>5GeV :      108 from      111 ( 97.3%,  94.6%)       11 clones ( 10.19%), purity: ( 99.00%,  99.01%),  hitEff: ( 87.19%,  84.46%)
      long_strange :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: (100.00%, 100.00%),  hitEff: ( 77.59%,  81.04%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 95.56%,  93.33%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x0000026B8015D4C0>, 'B_decay': <function <lambda> at 0x0000026B8015D160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 36.05
626 tracks including       15 ghosts (  2.4%). Event average   2.4%
              velo :      511 from      684 ( 74.7%,  78.6%)       48 clones (  9.39%), purity: ( 99.51%,  99.52%),  hitEff: ( 83.74%,  83.23%)
              long :      164 from      172 ( 95.3%,  95.0%)       24 clones ( 14.63%), purity: ( 99.51%,  99.53%),  hitEff: ( 83.49%,  81.36%)
         long>5GeV :      105 from      111 ( 94.6%,  93.8%)       13 clones ( 12.38%), purity: ( 99.40%,  99.39%),  hitEff: ( 85.93%,  83.41%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        1 clones ( 16.67%), purity: (100.00%, 100.00%),  hitEff: ( 76.20%,  78.33%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.11%,  91.11%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x00000264F06051F0>, 'B_decay': <function <lambda> at 0x00000264F06054C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 33.4
644 tracks including       15 ghosts (  2.3%). Event average   2.5%
              velo :      531 from      684 ( 77.6%,  80.9%)       44 clones (  8.29%), purity: ( 99.38%,  99.40%),  hitEff: ( 84.65%,  84.88%)
              long :      168 from      172 ( 97.7%,  97.7%)       22 clones ( 13.10%), purity: ( 99.37%,  99.46%),  hitEff: ( 83.27%,  82.04%)
         long>5GeV :      108 from      111 ( 97.3%,  96.9%)       17 clones ( 15.74%), purity: ( 99.21%,  99.31%),  hitEff: ( 84.03%,  81.22%)
      long_strange :        5 from        7 ( 71.4%,  90.5%)        1 clones ( 20.00%), purity: (100.00%, 100.00%),  hitEff: ( 80.37%,  78.89%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.11%,  91.11%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x00000206FFC735E0>, 'B_decay': <function <lambda> at 0x00000206FFC73160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 37.8
620 tracks including       13 ghosts (  2.1%). Event average   2.3%
              velo :      503 from      684 ( 73.5%,  75.3%)       49 clones (  9.74%), purity: ( 99.50%,  99.53%),  hitEff: ( 84.20%,  84.15%)
              long :      162 from      172 ( 94.2%,  94.2%)       22 clones ( 13.58%), purity: ( 99.33%,  99.43%),  hitEff: ( 84.16%,  82.80%)
         long>5GeV :      104 from      111 ( 93.7%,  92.6%)       14 clones ( 13.46%), purity: ( 99.14%,  99.25%),  hitEff: ( 85.73%,  83.41%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        1 clones ( 16.67%), purity: (100.00%, 100.00%),  hitEff: ( 77.31%,  79.76%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 94.44%,  94.44%)
____________________
