
 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_713_to_1620_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002513370ADC0>, 'B_decay': <function <lambda> at 0x000002513372F820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_713_to_1620_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001EC3CFF2040>, 'B_decay': <function <lambda> at 0x000001EC3CFF2280>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 1.0
1257 tracks including      138 ghosts ( 11.0%). Event average  10.7%
              velo :      935 from     1623 ( 57.6%,  58.5%)      104 clones ( 11.12%), purity: ( 98.36%,  98.35%),  hitEff: ( 66.46%,  66.34%)
              long :      346 from      464 ( 74.6%,  75.2%)       66 clones ( 19.08%), purity: ( 98.68%,  98.72%),  hitEff: ( 58.76%,  58.37%)
         long>5GeV :      225 from      291 ( 77.3%,  79.3%)       40 clones ( 17.78%), purity: ( 98.69%,  98.62%),  hitEff: ( 58.06%,  57.72%)
      long_strange :       16 from       24 ( 66.7%,  53.7%)        1 clones (  6.25%), purity: (100.00%, 100.00%),  hitEff: ( 77.10%,  76.30%)
 long_strange>5GeV :        9 from       13 ( 69.2%,  53.2%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.62%,  81.53%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_713_to_1620_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E220A1CEE0>, 'B_decay': <function <lambda> at 0x000001E241AB4940>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 39.3
1544 tracks including       85 ghosts (  5.5%). Event average   5.4%
              velo :     1229 from     1623 ( 75.7%,  77.2%)      100 clones (  8.14%), purity: ( 98.69%,  98.76%),  hitEff: ( 83.47%,  83.37%)
              long :      430 from      464 ( 92.7%,  93.3%)       56 clones ( 13.02%), purity: ( 99.05%,  99.05%),  hitEff: ( 80.52%,  80.33%)
         long>5GeV :      276 from      291 ( 94.8%,  97.5%)       43 clones ( 15.58%), purity: ( 99.29%,  99.20%),  hitEff: ( 78.42%,  78.03%)
      long_strange :       20 from       24 ( 83.3%,  78.2%)        1 clones (  5.00%), purity: ( 99.29%,  99.58%),  hitEff: ( 87.75%,  87.81%)
 long_strange>5GeV :       11 from       13 ( 84.6%,  90.4%)        1 clones (  9.09%), purity: ( 99.31%,  99.54%),  hitEff: ( 84.56%,  82.56%)
____________________

 Experiment TEST RUNTIME

Modified network - Best Configuration 1 event from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001939F0C13A0>, 'B_decay': <function <lambda> at 0x000001939F0C1310>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 24.8
Total time to run both Hopfield Networks in in 1 mins 26.72 seconds
77 tracks including        1 ghosts (  1.3%). Event average   1.3%
              velo :       63 from       77 ( 81.8%,  81.8%)        4 clones (  6.35%), purity: ( 99.16%,  99.16%),  hitEff: ( 89.67%,  89.67%)
              long :       33 from       34 ( 97.1%,  97.1%)        3 clones (  9.09%), purity: ( 99.69%,  99.69%),  hitEff: ( 87.84%,  87.84%)
         long>5GeV :       23 from       24 ( 95.8%,  95.8%)        1 clones (  4.35%), purity: (100.00%, 100.00%),  hitEff: ( 91.87%,  91.87%)
____________________

 Experiment TEST RUNTIME

Modified network - Best Configuration 3 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 3
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000025385723EE0>, 'B_decay': <function <lambda> at 0x0000025385761430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

Total time to run both Hopfield Networks in in 5 mins 50.89 seconds
ID of the event: 0 
Number max_neurons in the event: 756 
Average number of iterations per convergence: 29.549999999999997

277 tracks including       15 ghosts (  5.4%). Event average   5.2%
              velo :      223 from      272 ( 82.0%,  78.8%)       17 clones (  7.62%), purity: ( 98.14%,  98.49%),  hitEff: ( 85.43%,  85.11%)
              long :       87 from       92 ( 94.6%,  92.9%)        9 clones ( 10.34%), purity: ( 98.41%,  98.62%),  hitEff: ( 83.59%,  82.48%)
         long>5GeV :       49 from       52 ( 94.2%,  93.4%)        4 clones (  8.16%), purity: ( 98.11%,  98.17%),  hitEff: ( 86.07%,  83.61%)
      long_strange :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 88.65%,  88.65%)
 long_strange>5GeV :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 92.86%,  92.86%)
____________________

 Experiment TEST RUNTIME

Modified network - Best Configuration 2 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 2
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001073E2E3EE0>, 'B_decay': <function <lambda> at 0x000001073E321280>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

Total time to run the Hopfield Networks in in 2 mins 27.48 seconds
IDs of the event: [792, 783, 504, 98, 383, 95, 387, 357, 911, 395, 484, 547, 355]  
Number max_neurons in each event: [528, 361] 
Average number of iterations per convergence: 20.9

152 tracks including        9 ghosts (  5.9%). Event average   5.9%
              velo :      121 from      147 ( 82.3%,  78.2%)        7 clones (  5.79%), purity: ( 99.53%,  99.51%),  hitEff: ( 85.68%,  85.88%)
              long :       53 from       57 ( 93.0%,  92.1%)        5 clones (  9.43%), purity: ( 99.47%,  99.50%),  hitEff: ( 84.57%,  83.69%)
         long>5GeV :       33 from       35 ( 94.3%,  93.0%)        1 clones (  3.03%), purity: ( 99.43%,  99.38%),  hitEff: ( 90.68%,  87.39%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 90.00%,  90.00%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment TEST RUNTIME

Modified network - Best Configuration 2 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 2
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000024644F800D0>, 'B_decay': <function <lambda> at 0x0000024644F80820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

Total time to run the Hopfield Networks in in 2 mins 51.25 seconds
IDs of the event: [98, 355]  
Number max_neurons in each event: [528, 361] 
Average number of iterations per convergence: 19.35

151 tracks including       14 ghosts (  9.3%). Event average   9.2%
              velo :      118 from      147 ( 80.3%,  77.8%)        7 clones (  5.93%), purity: ( 99.36%,  99.35%),  hitEff: ( 84.70%,  84.76%)
              long :       52 from       57 ( 91.2%,  91.2%)        4 clones (  7.69%), purity: ( 99.45%,  99.48%),  hitEff: ( 84.50%,  83.85%)
         long>5GeV :       32 from       35 ( 91.4%,  91.5%)        1 clones (  3.12%), purity: ( 99.41%,  99.34%),  hitEff: ( 89.29%,  86.06%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 90.00%,  90.00%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment TEST RUNTIME

Modified network - Best Configuration 2 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 2
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000014BED691040>, 'B_decay': <function <lambda> at 0x0000014BED691430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run the Hopfield Networks in in 2 mins 30.31 seconds
Average number of iterations per convergence: 20.1

IDs of the event: [98, 355]  
Number max_neurons in each event: [528, 361] 
Hopfield networks runtime by event: [98.69879984855652, 51.61102843284607]
152 tracks including       10 ghosts (  6.6%). Event average   6.6%
              velo :      120 from      147 ( 81.6%,  77.8%)        8 clones (  6.67%), purity: ( 99.21%,  99.21%),  hitEff: ( 85.12%,  85.31%)
              long :       54 from       57 ( 94.7%,  94.4%)        6 clones ( 11.11%), purity: ( 99.49%,  99.52%),  hitEff: ( 82.71%,  82.07%)
         long>5GeV :       33 from       35 ( 94.3%,  93.0%)        1 clones (  3.03%), purity: ( 99.43%,  99.38%),  hitEff: ( 90.88%,  87.66%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 90.00%,  90.00%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment TEST RUNTIME

Modified network - Best Configuration 2 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 2
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000027445C91310>, 'B_decay': <function <lambda> at 0x0000027445C91C10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run the Hopfield Networks in in 2 mins 23.85 seconds
Average number of iterations per convergence: 19.75

IDs of the event: [98, 355]  
Number max_neurons in each event: [528, 361] 
Hopfield networks runtime by event: ['01:38', '00:45']
160 tracks including        8 ghosts (  5.0%). Event average   5.0%
              velo :      127 from      147 ( 86.4%,  84.8%)       10 clones (  7.87%), purity: ( 99.59%,  99.60%),  hitEff: ( 87.29%,  87.30%)
              long :       56 from       57 ( 98.2%,  99.1%)        9 clones ( 16.07%), purity: ( 99.44%,  99.49%),  hitEff: ( 83.70%,  83.29%)
         long>5GeV :       35 from       35 (100.0%, 100.0%)        2 clones (  5.71%), purity: ( 99.32%,  99.30%),  hitEff: ( 92.79%,  90.79%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 90.00%,  90.00%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment TEST RUNTIME

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 3
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000014EF94A4DC0>, 'B_decay': <function <lambda> at 0x0000014EF94E1AF0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}


Total time to run all the Hopfield Networks: 7 mins 26.58 seconds.
Average number of iterations per convergence: 30.45

IDs of the event: [98, 355, 580]  
Number max_neurons in each event: [528, 361, 756] 
Hopfield networks runtime by event: ['01:36', '00:52', '04:57'] 

279 tracks including       20 ghosts (  7.2%). Event average   7.0%
              velo :      217 from      272 ( 79.8%,  76.9%)       19 clones (  8.76%), purity: ( 98.42%,  98.69%),  hitEff: ( 83.34%,  82.68%)
              long :       85 from       92 ( 92.4%,  92.6%)        9 clones ( 10.59%), purity: ( 98.66%,  98.65%),  hitEff: ( 83.05%,  82.33%)
         long>5GeV :       50 from       52 ( 96.2%,  95.4%)        3 clones (  6.00%), purity: ( 98.11%,  97.76%),  hitEff: ( 87.10%,  84.86%)
      long_strange :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 88.65%,  88.65%)
 long_strange>5GeV :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 92.86%,  92.86%)
____________________
