
 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000022BFF526160>, 'B_decay': <function <lambda> at 0x0000022BFF526280>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001D5AA6A2280>, 'B_decay': <function <lambda> at 0x000001D5AA6A2670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001D5AA6A2280>, 'B_decay': <function <lambda> at 0x000001D5AA6A2670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000015E296E1280>, 'B_decay': <function <lambda> at 0x0000015E296E1790>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000219E75B2EE0>, 'B_decay': <function <lambda> at 0x00000219C693BCA0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 11.25
786 tracks including       34 ghosts (  4.3%). Event average   4.1%
              velo :      653 from      796 ( 82.0%,  80.7%)       35 clones (  5.36%), purity: ( 98.79%,  98.96%),  hitEff: ( 87.79%,  87.47%)
              long :      196 from      206 ( 95.1%,  93.8%)       18 clones (  9.18%), purity: ( 98.77%,  98.91%),  hitEff: ( 85.98%,  84.21%)
         long>5GeV :      120 from      125 ( 96.0%,  94.8%)        9 clones (  7.50%), purity: ( 98.19%,  98.56%),  hitEff: ( 86.27%,  84.85%)
      long_strange :        7 from        7 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 98.90%,  98.08%),  hitEff: ( 92.24%,  91.13%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 92.46%,  92.26%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_4492_to_22436_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001A23BAE00D0>, 'B_decay': <function <lambda> at 0x000001A23BAC0B80>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 1 events from 'Samples_4492_to_22436_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000016FA7939E50>, 'B_decay': <function <lambda> at 0x0000016FA79B38B0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_713_to_1620_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001AD7F0D10D0>, 'B_decay': <function <lambda> at 0x000001AD7F0D1AF0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_4492_to_22436_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001F6C7CD2E50>, 'B_decay': <function <lambda> at 0x000001F6C7D51280>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 1 event (504) from 'Samples_4492_to_22436_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000028A926EBD30>, 'B_decay': <function <lambda> at 0x0000028AB33D1700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 1 event (504) from 'Samples_4492_to_22436_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001C9ED0915E0>, 'B_decay': <function <lambda> at 0x000001C9ED091940>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 59.4
368 tracks including       35 ghosts (  9.5%). Event average   9.5%
              velo :      248 from      366 ( 67.8%,  67.8%)       49 clones ( 19.76%), purity: ( 97.75%,  97.75%),  hitEff: ( 70.59%,  70.59%)
              long :      107 from      119 ( 89.9%,  89.9%)       34 clones ( 31.78%), purity: ( 97.91%,  97.91%),  hitEff: ( 63.18%,  63.18%)
         long>5GeV :       77 from       85 ( 90.6%,  90.6%)       26 clones ( 33.77%), purity: ( 97.92%,  97.92%),  hitEff: ( 61.72%,  61.72%)
      long_strange :        5 from        8 ( 62.5%,  62.5%)        1 clones ( 20.00%), purity: ( 97.22%,  97.22%),  hitEff: ( 69.68%,  69.68%)
 long_strange>5GeV :        2 from        4 ( 50.0%,  50.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 73.33%,  73.33%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_2784_to_4492_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000017F8F491940>, 'B_decay': <function <lambda> at 0x0000017F8F4919D0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 49.85
2526 tracks including      219 ghosts (  8.7%). Event average   8.6%
              velo :     1835 from     2717 ( 67.5%,  67.9%)      236 clones ( 12.86%), purity: ( 98.12%,  98.10%),  hitEff: ( 75.72%,  75.67%)
              long :      663 from      753 ( 88.0%,  88.0%)      147 clones ( 22.17%), purity: ( 98.16%,  98.09%),  hitEff: ( 70.41%,  70.15%)
         long>5GeV :      436 from      483 ( 90.3%,  90.7%)       99 clones ( 22.71%), purity: ( 98.12%,  98.04%),  hitEff: ( 69.93%,  69.52%)
      long_strange :       39 from       42 ( 92.9%,  86.9%)        6 clones ( 15.38%), purity: ( 98.56%,  99.20%),  hitEff: ( 70.17%,  72.07%)
 long_strange>5GeV :       22 from       23 ( 95.7%,  89.0%)        4 clones ( 18.18%), purity: ( 99.23%,  99.72%),  hitEff: ( 66.05%,  69.45%)
____________________
