
 Experiment Test of the Hopfield network on the 3th subsets

Upgraded network - Test on the bifurcation fct
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000269631F2E50>, 'B_decay': <function <lambda> at 0x0000026962DC4160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment Test of the Hopfield network on the 2th subsets

Upgraded network - Test on the bifurcation fct
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002314482CF70>, 'B_decay': <function <lambda> at 0x00000231658590D0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 35.00 seconds.
Average number of iterations per convergence: 24.5 iterations. 

ID of each event: [98]
Number of hits by event: [682] 
Number of max_neurons by event: [528] 
Hopfield networks runtime by event: ['00:01:34'] 

77 tracks including        1 ghosts (  1.3%). Event average   1.3%
              velo :       60 from       77 ( 77.9%,  77.9%)        6 clones ( 10.00%), purity: ( 98.80%,  98.80%),  hitEff: ( 86.49%,  86.49%)
              long :       32 from       34 ( 94.1%,  94.1%)        4 clones ( 12.50%), purity: ( 99.69%,  99.69%),  hitEff: ( 84.63%,  84.63%)
         long>5GeV :       23 from       24 ( 95.8%,  95.8%)        2 clones (  8.70%), purity: (100.00%, 100.00%),  hitEff: ( 88.88%,  88.88%)
____________________

 Experiment Test of the Hopfield network on the 2th subsets

Upgraded network - Test on the bifurcation fct
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000226D4EABE50>, 'B_decay': <function <lambda> at 0x00000226D4EABDC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 27.28 seconds.
Average number of iterations per convergence: 22.8 iterations. 

ID of each event: [98]
Number of hits by event: [682] 
Number of max_neurons by event: [528] 
Hopfield networks runtime by event: ['00:01:27'] 

72 tracks including        3 ghosts (  4.2%). Event average   4.2%
              velo :       58 from       77 ( 75.3%,  75.3%)        4 clones (  6.90%), purity: ( 99.16%,  99.16%),  hitEff: ( 81.83%,  81.83%)
              long :       32 from       34 ( 94.1%,  94.1%)        3 clones (  9.38%), purity: ( 99.37%,  99.37%),  hitEff: ( 80.56%,  80.56%)
         long>5GeV :       23 from       24 ( 95.8%,  95.8%)        1 clones (  4.35%), purity: ( 99.54%,  99.54%),  hitEff: ( 82.89%,  82.89%)
____________________
