Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x0000023FB8184B80>, 'B_decay': <function <lambda> at 0x0000023FB8E6DD30>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 31.85
635 tracks including       17 ghosts (  2.7%). Event average   2.7%
              velo :      518 from      684 ( 75.7%,  78.9%)       46 clones (  8.88%), purity: ( 99.42%,  99.43%),  hitEff: ( 83.99%,  83.58%)
              long :      166 from      172 ( 96.5%,  97.5%)       24 clones ( 14.46%), purity: ( 99.36%,  99.45%),  hitEff: ( 83.47%,  81.57%)
         long>5GeV :      107 from      111 ( 96.4%,  96.7%)       14 clones ( 13.08%), purity: ( 99.19%,  99.28%),  hitEff: ( 86.01%,  82.72%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        1 clones ( 16.67%), purity: (100.00%, 100.00%),  hitEff: ( 78.06%,  80.71%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 96.67%,  96.67%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x0000022BFB4C2430>, 'B_decay': <function <lambda> at 0x0000022BFB4C21F0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 37.0
802 tracks including       13 ghosts (  1.6%). Event average   1.8%
              velo :      650 from      864 ( 75.2%,  79.1%)       62 clones (  9.54%), purity: ( 99.44%,  99.43%),  hitEff: ( 83.81%,  83.37%)
              long :      205 from      215 ( 95.3%,  95.7%)       35 clones ( 17.07%), purity: ( 99.46%,  99.49%),  hitEff: ( 82.02%,  80.08%)
         long>5GeV :      129 from      136 ( 94.9%,  94.3%)       22 clones ( 17.05%), purity: ( 99.18%,  99.25%),  hitEff: ( 83.05%,  80.43%)
      long_strange :        9 from       10 ( 90.0%,  97.5%)        2 clones ( 22.22%), purity: (100.00%, 100.00%),  hitEff: ( 70.35%,  72.20%)
 long_strange>5GeV :        5 from        6 ( 83.3%,  94.4%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 82.04%,  85.67%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x00000195F5876940>, 'B_decay': <function <lambda> at 0x00000195F5876AF0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x0000024F11411550>, 'B_decay': <function <lambda> at 0x0000024F11411280>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 39.4
758 tracks including        9 ghosts (  1.2%). Event average   1.4%
              velo :      622 from      864 ( 72.0%,  76.9%)       56 clones (  9.00%), purity: ( 99.42%,  99.42%),  hitEff: ( 83.63%,  83.51%)
              long :      203 from      215 ( 94.4%,  97.7%)       30 clones ( 14.78%), purity: ( 99.43%,  99.48%),  hitEff: ( 82.46%,  80.55%)
         long>5GeV :      130 from      136 ( 95.6%,  98.6%)       19 clones ( 14.62%), purity: ( 99.15%,  99.24%),  hitEff: ( 83.48%,  80.52%)
      long_strange :        8 from       10 ( 80.0%,  91.4%)        2 clones ( 25.00%), purity: (100.00%, 100.00%),  hitEff: ( 72.15%,  72.83%)
 long_strange>5GeV :        4 from        6 ( 66.7%,  80.6%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 85.56%,  88.33%)
____________________
