
 Experiment TEST FUCKING CODE

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 3
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E8A61C1310>, 'B_decay': <function <lambda> at 0x000001E8A61C18B0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 8 mins 17.29 seconds.
Average number of iterations per convergence: 27.700000000000003 iterations. 

IDs of the events: [98, 355, 580]  
Number max_neurons in each event: [528, 361, 756] 
Hopfield networks runtime by event: ['01:46', '01:01', '05:29'] 

274 tracks including       17 ghosts (  6.2%). Event average   6.4%
              velo :      216 from      272 ( 79.4%,  78.6%)       19 clones (  8.80%), purity: ( 98.92%,  99.07%),  hitEff: ( 84.43%,  84.42%)
              long :       85 from       92 ( 92.4%,  93.7%)        9 clones ( 10.59%), purity: ( 99.08%,  99.14%),  hitEff: ( 83.23%,  82.98%)
         long>5GeV :       48 from       52 ( 92.3%,  92.8%)        3 clones (  6.25%), purity: ( 98.53%,  98.49%),  hitEff: ( 87.90%,  86.02%)
      long_strange :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 88.65%,  88.65%)
 long_strange>5GeV :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 92.86%,  92.86%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000021861AE1430>, 'B_decay': <function <lambda> at 0x0000021861AE1940>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 2 mins 18.35 seconds.
Average number of iterations per convergence: 26.1 iterations. 

IDs of the events: [98]  
Number max_neurons in each event: [528] 
Hopfield networks runtime by event: ['02:18'] 

80 tracks including        0 ghosts (  0.0%). Event average   0.0%
              velo :       62 from       77 ( 80.5%,  80.5%)        9 clones ( 14.52%), purity: ( 98.68%,  98.68%),  hitEff: ( 81.96%,  81.96%)
              long :       34 from       34 (100.0%, 100.0%)        7 clones ( 20.59%), purity: ( 99.73%,  99.73%),  hitEff: ( 78.52%,  78.52%)
         long>5GeV :       24 from       24 (100.0%, 100.0%)        2 clones (  8.33%), purity: (100.00%, 100.00%),  hitEff: ( 86.10%,  86.10%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000024D75E3C160>, 'B_decay': <function <lambda> at 0x0000024D16C519D0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 2 mins 47.47 seconds.
Average number of iterations per convergence: 24.15 iterations. 

IDs of the events: [98]  
Number max_neurons in each event: [528] 
Hopfield networks runtime by event: ['02:47'] 

73 tracks including        4 ghosts (  5.5%). Event average   5.5%
              velo :       58 from       77 ( 75.3%,  75.3%)        4 clones (  6.90%), purity: ( 99.16%,  99.16%),  hitEff: ( 81.81%,  81.81%)
              long :       33 from       34 ( 97.1%,  97.1%)        3 clones (  9.09%), purity: ( 99.38%,  99.38%),  hitEff: ( 79.48%,  79.48%)
         long>5GeV :       23 from       24 ( 95.8%,  95.8%)        1 clones (  4.35%), purity: ( 99.54%,  99.54%),  hitEff: ( 82.55%,  82.55%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT GAIN (only 1?????)

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001FB4078BDC0>, 'B_decay': <function <lambda> at 0x000001FB617AFDC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 6.12 seconds.
Average number of iterations per convergence: 25.45 iterations. 

IDs of the events: [98]  
Number max_neurons in each event: [528] 
Hopfield networks runtime by event: ['01:06'] 

79 tracks including        0 ghosts (  0.0%). Event average   0.0%
              velo :       62 from       77 ( 80.5%,  80.5%)        7 clones ( 11.29%), purity: ( 98.85%,  98.85%),  hitEff: ( 86.82%,  86.82%)
              long :       33 from       34 ( 97.1%,  97.1%)        5 clones ( 15.15%), purity: ( 99.71%,  99.71%),  hitEff: ( 84.23%,  84.23%)
         long>5GeV :       23 from       24 ( 95.8%,  95.8%)        2 clones (  8.70%), purity: (100.00%, 100.00%),  hitEff: ( 88.64%,  88.64%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT GAIN (only 1?????)

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000226DD9D7820>, 'B_decay': <function <lambda> at 0x00000226DD9D7700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 11.02 seconds.
Average number of iterations per convergence: 14.799999999999999 iterations. 

IDs of the events: [655, 659]  
Number max_neurons in each event: [12, 156] 
Hopfield networks runtime by event: ['00:10'] 

47 tracks including        1 ghosts (  2.1%). Event average   2.1%
              velo :       38 from       49 ( 77.6%,  77.6%)        2 clones (  5.26%), purity: ( 98.45%,  98.45%),  hitEff: ( 89.98%,  89.98%)
              long :       10 from       10 (100.0%, 100.0%)        2 clones ( 20.00%), purity: ( 97.62%,  97.62%),  hitEff: ( 81.93%,  81.93%)
         long>5GeV :        5 from        5 (100.0%, 100.0%)        1 clones ( 20.00%), purity: ( 95.24%,  95.24%),  hitEff: ( 80.54%,  80.54%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT  TRY GAIN WITH COUNT (only 1?????)

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E010FE03A0>, 'B_decay': <function <lambda> at 0x000001E010FE0040>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 0.18 seconds.
Average number of iterations per convergence: 1.9 iterations. 

IDs of the events: [655]  
Number max_neurons in each event: [12] 
Hopfield networks runtime by event: [] 


 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT  TRY GAIN WITH COUNT (only 1?????)

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.08, 'T_decay': <function <lambda> at 0x000001E010FE03A0>, 'B_decay': <function <lambda> at 0x000001E010FE0040>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
[INFO] Evaluate Event: c:\Users\aurel\Documents\GitHub\Code_Thesis_GitHub\Code_Thesis_GitHub/datasets/samples/minibias/Samples_0_to_713_neurons/velo_event_655

starting instance 0 out of 1
Number of max neurons: 12

[INFO] Hopfield Networks initialized in 0 mins 0.01 seconds
energy: -38.64099043402343
energy: -38.64099043402343
energy: -38.64099043402343
energy: -38.64099043402343
energy: -38.84348862124214
energy: -38.84348862124214
energy: -38.64099043402343
energy: -38.64099043402343
energy: -38.84348862124214
energy: -38.64099043402343
[HOPFIELD] converged network by below_mean after 0 mins 0.10 seconds; (energy: -38.70)
energy: -22.91983937008341
energy: -22.91983937008341
energy: -22.91983937008341
energy: -22.91983937008341
energy: -22.91983937008341
energy: -22.91983937008341
energy: -22.91983937008341
energy: -22.91983937008341
energy: -22.91983937008341
energy: -22.91983937008341
[INFO] Evaluate Event: c:\Users\aurel\Documents\GitHub\Code_Thesis_GitHub\Code_Thesis_GitHub/datasets/samples/minibias/Samples_0_to_713_neurons/velo_event_659

starting instance 0 out of 1
Number of max neurons: 156

[INFO] Hopfield Networks initialized in 0 mins 0.15 seconds
energy: -123.24679558975805
energy: -129.18776523914033
energy: -118.66934372496547
energy: -116.16283730953009
energy: -124.51818469039458
energy: -122.08468848313562
energy: -118.14828336727437
energy: -121.9929821641181
energy: -124.02729955415448
energy: -117.74434924776236
[HOPFIELD] converged network by below_mean after 0 mins 5.22 seconds; (energy: -121.58)
energy: -162.52756039808395
energy: -154.66845766268497
energy: -155.04672306096802
energy: -158.30802152048352
energy: -144.11720832458647
energy: -164.3298783974891
energy: -152.59342778018043
energy: -154.6608857831433
energy: -158.89382013151538
energy: -153.48467075528058
[HOPFIELD] converged network by below_mean after 0 mins 4.27 seconds; (energy: -155.86)
[INFO] tracks extracted in 0 mins 0.02 seconds
c:\Users\aurel\Documents\GitHub\Code_Thesis_GitHub\Code_Thesis_GitHub/algorithms/experiments/aurelie_experiments_13_02_codebackup.txt
Total time to run all the Hopfield Networks: 0 mins 10.28 seconds.
Average number of iterations per convergence: 14.5 iterations. 

IDs of the events: [655, 659]  
Number max_neurons in each event: [12, 156] 
Hopfield networks runtime by event: ['00:10'] 

46 tracks including        0 ghosts (  0.0%). Event average   0.0%
              velo :       38 from       49 ( 77.6%,  77.6%)        2 clones (  5.26%), purity: ( 98.45%,  98.45%),  hitEff: ( 87.93%,  87.93%)
              long :       10 from       10 (100.0%, 100.0%)        2 clones ( 20.00%), purity: ( 97.62%,  97.62%),  hitEff: ( 79.36%,  79.36%)
         long>5GeV :        5 from        5 (100.0%, 100.0%)        1 clones ( 20.00%), purity: ( 95.24%,  95.24%),  hitEff: ( 82.05%,  82.05%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT  TRY GAIN WITH COUNT (only 1?????)

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000196B89311F0>, 'B_decay': <function <lambda> at 0x00000196B8931820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 12.88 seconds.
Average number of iterations per convergence: 23.700000000000003 iterations. 

IDs of the events: [98]  
Number max_neurons in each event: [528] 
Hopfield networks runtime by event: ['01:12'] 

69 tracks including        4 ghosts (  5.8%). Event average   5.8%
              velo :       54 from       77 ( 70.1%,  70.1%)        4 clones (  7.41%), purity: ( 99.10%,  99.10%),  hitEff: ( 81.03%,  81.03%)
              long :       31 from       34 ( 91.2%,  91.2%)        3 clones (  9.68%), purity: ( 99.35%,  99.35%),  hitEff: ( 79.66%,  79.66%)
         long>5GeV :       22 from       24 ( 91.7%,  91.7%)        1 clones (  4.55%), purity: ( 99.52%,  99.52%),  hitEff: ( 81.67%,  81.67%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT  TRY GAIN WITH COUNT (only 1?????)

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001CDD8B31430>, 'B_decay': <function <lambda> at 0x000001CDD8B31310>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 11.14 seconds.
Average number of iterations per convergence: 24.1 iterations. 

IDs of the events: [98]  
Number max_neurons in each event: [528] 
Hopfield networks runtime by event: ['01:11'] 

73 tracks including        4 ghosts (  5.5%). Event average   5.5%
              velo :       58 from       77 ( 75.3%,  75.3%)        4 clones (  6.90%), purity: ( 99.16%,  99.16%),  hitEff: ( 81.83%,  81.83%)
              long :       32 from       34 ( 94.1%,  94.1%)        3 clones (  9.38%), purity: ( 99.37%,  99.37%),  hitEff: ( 80.45%,  80.45%)
         long>5GeV :       23 from       24 ( 95.8%,  95.8%)        1 clones (  4.35%), purity: ( 99.54%,  99.54%),  hitEff: ( 83.57%,  83.57%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT  TRY GAIN WITH COUNT (only 1?????)

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001CDD8B31820>, 'B_decay': <function <lambda> at 0x000001CDD8B319D0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 16.21 seconds.
Average number of iterations per convergence: 13.45 iterations. 

IDs of the events: [201]  
Number max_neurons in each event: [378] 
Hopfield networks runtime by event: ['00:16'] 

64 tracks including        5 ghosts (  7.8%). Event average   7.8%
              velo :       54 from       61 ( 88.5%,  88.5%)        3 clones (  5.56%), purity: ( 99.25%,  99.25%),  hitEff: ( 87.27%,  87.27%)
              long :       18 from       18 (100.0%, 100.0%)        2 clones ( 11.11%), purity: ( 99.50%,  99.50%),  hitEff: ( 88.05%,  88.05%)
         long>5GeV :       10 from       10 (100.0%, 100.0%)        1 clones ( 10.00%), purity: (100.00%, 100.00%),  hitEff: ( 89.79%,  89.79%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 EVENT GAIN (only 1?????)

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000027263230550>, 'B_decay': <function <lambda> at 0x00000272632305E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 17.24 seconds.
Average number of iterations per convergence: 13.3 iterations. 

IDs of the events: [201]  
Number max_neurons in each event: [378] 
Hopfield networks runtime by event: ['00:17'] 

59 tracks including        3 ghosts (  5.1%). Event average   5.1%
              velo :       52 from       61 ( 85.2%,  85.2%)        2 clones (  3.85%), purity: ( 98.75%,  98.75%),  hitEff: ( 88.55%,  88.55%)
              long :       18 from       18 (100.0%, 100.0%)        1 clones (  5.56%), purity: ( 99.47%,  99.47%),  hitEff: ( 91.37%,  91.37%)
         long>5GeV :       10 from       10 (100.0%, 100.0%)        1 clones ( 10.00%), purity: (100.00%, 100.00%),  hitEff: ( 89.79%,  89.79%)
____________________

 Experiment TEST CODE BACK UP : select ONLY ONE PRECISE event

Modified network - Best Configuration events from 'minibias_deciles' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000016430771040>, 'B_decay': <function <lambda> at 0x0000016430771670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment TEST CODE BACK UP FOR 1 PRECISE EVENT GAIN WITH THE EXIT

Modified network - Best Configuration events from 'minbias decile' Test 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001AEEA822670>, 'B_decay': <function <lambda> at 0x000001AEEA822550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001DB2A466310>, 'B_decay': <function <lambda> at 0x000001DB4B1305E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 17.94 seconds.
Average number of iterations per convergence: 13.65 iterations. 

IDs of the events: [201]  
Number max_neurons in each event: [378] 
Hopfield networks runtime by event: ['00:17'] 

63 tracks including        5 ghosts (  7.9%). Event average   7.9%
              velo :       54 from       61 ( 88.5%,  88.5%)        2 clones (  3.70%), purity: ( 99.21%,  99.21%),  hitEff: ( 90.26%,  90.26%)
              long :       18 from       18 (100.0%, 100.0%)        1 clones (  5.56%), purity: (100.00%, 100.00%),  hitEff: ( 93.63%,  93.63%)
         long>5GeV :       10 from       10 (100.0%, 100.0%)        1 clones ( 10.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.61%,  91.61%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001ACE1E361F0>, 'B_decay': <function <lambda> at 0x000001ACE1E365E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 45.70 seconds.
Average number of iterations per convergence: 28.700000000000003 iterations. 

IDs of the events: [27]  
Number max_neurons in each event: [783] 
Hopfield networks runtime by event: ['01:45'] 

84 tracks including        8 ghosts (  9.5%). Event average   9.5%
              velo :       67 from       86 ( 77.9%,  77.9%)        5 clones (  7.46%), purity: ( 98.88%,  98.88%),  hitEff: ( 76.17%,  76.17%)
              long :       23 from       26 ( 88.5%,  88.5%)        2 clones (  8.70%), purity: ( 98.33%,  98.33%),  hitEff: ( 74.37%,  74.37%)
         long>5GeV :       16 from       19 ( 84.2%,  84.2%)        2 clones ( 12.50%), purity: ( 97.69%,  97.69%),  hitEff: ( 73.03%,  73.03%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000188AC363EE0>, 'B_decay': <function <lambda> at 0x00000188AC3638B0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 40.24 seconds.
Average number of iterations per convergence: 30.400000000000002 iterations. 

IDs of the events: [27]  
Number max_neurons in each event: [783] 
Hopfield networks runtime by event: ['01:40'] 

85 tracks including        5 ghosts (  5.9%). Event average   5.9%
              velo :       71 from       86 ( 82.6%,  82.6%)        5 clones (  7.04%), purity: ( 98.61%,  98.61%),  hitEff: ( 78.29%,  78.29%)
              long :       22 from       26 ( 84.6%,  84.6%)        3 clones ( 13.64%), purity: (100.00%, 100.00%),  hitEff: ( 74.74%,  74.74%)
         long>5GeV :       15 from       19 ( 78.9%,  78.9%)        2 clones ( 13.33%), purity: (100.00%, 100.00%),  hitEff: ( 75.91%,  75.91%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000013E43E63E50>, 'B_decay': <function <lambda> at 0x0000013E43E7CE50>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 4 mins 38.87 seconds.
Average number of iterations per convergence: 33.85 iterations. 

IDs of the events: [231]  
Number max_neurons in each event: [930] 
Hopfield networks runtime by event: ['04:38'] 

147 tracks including       10 ghosts (  6.8%). Event average   6.8%
              velo :      107 from      140 ( 76.4%,  76.4%)        7 clones (  6.54%), purity: ( 98.22%,  98.22%),  hitEff: ( 85.77%,  85.77%)
              long :       44 from       46 ( 95.7%,  95.7%)        5 clones ( 11.36%), purity: ( 98.04%,  98.04%),  hitEff: ( 84.46%,  84.46%)
         long>5GeV :       24 from       24 (100.0%, 100.0%)        4 clones ( 16.67%), purity: ( 98.76%,  98.76%),  hitEff: ( 81.58%,  81.58%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E5EF6D2F70>, 'B_decay': <function <lambda> at 0x000001E5CEA860D0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 5 mins 6.73 seconds.
Average number of iterations per convergence: 35.400000000000006 iterations. 

IDs of the events: [231]  
Number max_neurons in each event: [930] 
Hopfield networks runtime by event: ['05:06'] 

139 tracks including        8 ghosts (  5.8%). Event average   5.8%
              velo :      102 from      140 ( 72.9%,  72.9%)        7 clones (  6.86%), purity: ( 98.59%,  98.59%),  hitEff: ( 84.03%,  84.03%)
              long :       41 from       46 ( 89.1%,  89.1%)        5 clones ( 12.20%), purity: ( 98.11%,  98.11%),  hitEff: ( 82.35%,  82.35%)
         long>5GeV :       24 from       24 (100.0%, 100.0%)        4 clones ( 16.67%), purity: ( 99.40%,  99.40%),  hitEff: ( 81.98%,  81.98%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002191AE410D0>, 'B_decay': <function <lambda> at 0x000002191AE41940>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 5 mins 0.68 seconds.
Average number of iterations per convergence: 32.75 iterations. 

IDs of the events: [231]  
Number max_neurons in each event: [930] 
Hopfield networks runtime by event: ['05:00'] 

148 tracks including        7 ghosts (  4.7%). Event average   4.7%
              velo :      112 from      140 ( 80.0%,  80.0%)        7 clones (  6.25%), purity: ( 98.70%,  98.70%),  hitEff: ( 84.93%,  84.93%)
              long :       42 from       46 ( 91.3%,  91.3%)        5 clones ( 11.90%), purity: ( 98.34%,  98.34%),  hitEff: ( 82.62%,  82.62%)
         long>5GeV :       23 from       24 ( 95.8%,  95.8%)        3 clones ( 13.04%), purity: ( 99.62%,  99.62%),  hitEff: ( 84.14%,  84.14%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000021931190820>, 'B_decay': <function <lambda> at 0x000002191ADC2EE0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001C001750A60>, 'B_decay': <function <lambda> at 0x000001C001750EE0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001C8FF7F1550>, 'B_decay': <function <lambda> at 0x000001C8FF7F15E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000028E5FD2B4C0>, 'B_decay': <function <lambda> at 0x0000028E5FD2BAF0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 41.41 seconds.
Average number of iterations per convergence: 25.0 iterations. 

IDs of the events: [853]  
Number max_neurons in each event: [484] 
Hopfield networks runtime by event: ['01:41'] 

89 tracks including        3 ghosts (  3.4%). Event average   3.4%
              velo :       66 from       83 ( 79.5%,  79.5%)        9 clones ( 13.64%), purity: ( 99.40%,  99.40%),  hitEff: ( 80.84%,  80.84%)
              long :       26 from       30 ( 86.7%,  86.7%)        6 clones ( 23.08%), purity: (100.00%, 100.00%),  hitEff: ( 76.28%,  76.28%)
         long>5GeV :       11 from       12 ( 91.7%,  91.7%)        4 clones ( 36.36%), purity: (100.00%, 100.00%),  hitEff: ( 68.98%,  68.98%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002064D472430>, 'B_decay': <function <lambda> at 0x000002066E089040>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1 mins 25.65 seconds.
Average number of iterations per convergence: 24.1 iterations. 

IDs of the events: [853]  
Number max_neurons in each event: [484] 
Hopfield networks runtime by event: ['01:25'] 

84 tracks including        4 ghosts (  4.8%). Event average   4.8%
              velo :       62 from       83 ( 74.7%,  74.7%)        7 clones ( 11.29%), purity: ( 99.71%,  99.71%),  hitEff: ( 83.47%,  83.47%)
              long :       26 from       30 ( 86.7%,  86.7%)        5 clones ( 19.23%), purity: (100.00%, 100.00%),  hitEff: ( 80.63%,  80.63%)
         long>5GeV :       11 from       12 ( 91.7%,  91.7%)        5 clones ( 45.45%), purity: (100.00%, 100.00%),  hitEff: ( 65.95%,  65.95%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002066E131670>, 'B_decay': <function <lambda> at 0x000002066E131700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001B9FBEFBCA0>, 'B_decay': <function <lambda> at 0x000001B99CD01040>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 10 mins 47.92 seconds.
Average number of iterations per convergence: 41.7 iterations. 

IDs of the events: [655, 769]  
Number max_neurons in each event: [12, 1369] 
Hopfield networks runtime by event: ['10:47'] 

155 tracks including       10 ghosts (  6.5%). Event average   6.5%
              velo :      107 from      139 ( 77.0%,  77.0%)       17 clones ( 15.89%), purity: ( 97.72%,  97.72%),  hitEff: ( 76.27%,  76.27%)
              long :       45 from       46 ( 97.8%,  97.8%)       12 clones ( 26.67%), purity: ( 98.74%,  98.74%),  hitEff: ( 68.68%,  68.68%)
         long>5GeV :       31 from       32 ( 96.9%,  96.9%)        6 clones ( 19.35%), purity: ( 98.28%,  98.28%),  hitEff: ( 71.58%,  71.58%)
      long_strange :        1 from        1 (100.0%, 100.0%)        1 clones (100.00%), purity: (100.00%, 100.00%),  hitEff: ( 54.17%,  54.17%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        1 clones (100.00%), purity: (100.00%, 100.00%),  hitEff: ( 54.17%,  54.17%)
____________________

 Experiment TEST FUCKING CODE BACK UP FOR 1 SELECT EVENT FROM SAMPLE DATASET NOW

Modified network - Best Configuration events from 'Samples_0_to_713_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E7773E7DC0>, 'B_decay': <function <lambda> at 0x000001E7773221F0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 7.71 seconds.
Average number of iterations per convergence: 9.25 iterations. 

IDs of the events: [290]  
Number max_neurons in each event: [121] 
Hopfield networks runtime by event: ['00:07'] 

46 tracks including        1 ghosts (  2.2%). Event average   2.2%
              velo :       42 from       48 ( 87.5%,  87.5%)        1 clones (  2.38%), purity: ( 98.63%,  98.63%),  hitEff: ( 89.29%,  89.29%)
              long :       15 from       16 ( 93.8%,  93.8%)        0 clones (  0.00%), purity: ( 99.39%,  99.39%),  hitEff: ( 96.57%,  96.57%)
         long>5GeV :       10 from       10 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 98.18%,  98.18%)
        long_fromb :        6 from        6 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 96.97%,  96.97%)
   long_fromb>5GeV :        6 from        6 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 96.97%,  96.97%)
____________________

 Experiment TEST for bsphiphi deciles

Modified network - Best Configuration events
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001FA78B4D160>, 'B_decay': <function <lambda> at 0x000001FA78B4D0D0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
