
 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_713_to_1620_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002513370ADC0>, 'B_decay': <function <lambda> at 0x000002513372F820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_713_to_1620_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001EC3CFF2040>, 'B_decay': <function <lambda> at 0x000001EC3CFF2280>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 1.0
1257 tracks including      138 ghosts ( 11.0%). Event average  10.7%
              velo :      935 from     1623 ( 57.6%,  58.5%)      104 clones ( 11.12%), purity: ( 98.36%,  98.35%),  hitEff: ( 66.46%,  66.34%)
              long :      346 from      464 ( 74.6%,  75.2%)       66 clones ( 19.08%), purity: ( 98.68%,  98.72%),  hitEff: ( 58.76%,  58.37%)
         long>5GeV :      225 from      291 ( 77.3%,  79.3%)       40 clones ( 17.78%), purity: ( 98.69%,  98.62%),  hitEff: ( 58.06%,  57.72%)
      long_strange :       16 from       24 ( 66.7%,  53.7%)        1 clones (  6.25%), purity: (100.00%, 100.00%),  hitEff: ( 77.10%,  76.30%)
 long_strange>5GeV :        9 from       13 ( 69.2%,  53.2%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.62%,  81.53%)
____________________

 Experiment B equal 100*T

Modified network - Best Configuration 10 events from 'Samples_713_to_1620_neurons' Test with 0.05 Pruning Threshold, no more constraint on the neurons 
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E220A1CEE0>, 'B_decay': <function <lambda> at 0x000001E241AB4940>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 39.3
1544 tracks including       85 ghosts (  5.5%). Event average   5.4%
              velo :     1229 from     1623 ( 75.7%,  77.2%)      100 clones (  8.14%), purity: ( 98.69%,  98.76%),  hitEff: ( 83.47%,  83.37%)
              long :      430 from      464 ( 92.7%,  93.3%)       56 clones ( 13.02%), purity: ( 99.05%,  99.05%),  hitEff: ( 80.52%,  80.33%)
         long>5GeV :      276 from      291 ( 94.8%,  97.5%)       43 clones ( 15.58%), purity: ( 99.29%,  99.20%),  hitEff: ( 78.42%,  78.03%)
      long_strange :       20 from       24 ( 83.3%,  78.2%)        1 clones (  5.00%), purity: ( 99.29%,  99.58%),  hitEff: ( 87.75%,  87.81%)
 long_strange>5GeV :       11 from       13 ( 84.6%,  90.4%)        1 clones (  9.09%), purity: ( 99.31%,  99.54%),  hitEff: ( 84.56%,  82.56%)
____________________
