Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x0000025BA7A54040>, 'B_decay': <function <lambda> at 0x0000025BA7A61040>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x0000025B86910280>, 'B_decay': <function <lambda> at 0x0000025BA7B17820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x0000025B86910280>, 'B_decay': <function <lambda> at 0x0000025BA7B17820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 33.25
636 tracks including       15 ghosts (  2.4%). Event average   2.4%
              velo :      524 from      684 ( 76.6%,  78.2%)       44 clones (  8.40%), purity: ( 99.50%,  99.50%),  hitEff: ( 83.58%,  83.90%)
              long :      164 from      172 ( 95.3%,  95.0%)       22 clones ( 13.41%), purity: ( 99.55%,  99.56%),  hitEff: ( 82.24%,  81.24%)
         long>5GeV :      105 from      111 ( 94.6%,  93.8%)       13 clones ( 12.38%), purity: ( 99.52%,  99.46%),  hitEff: ( 85.04%,  82.23%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        1 clones ( 16.67%), purity: (100.00%, 100.00%),  hitEff: ( 80.37%,  81.90%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.11%,  91.11%)
____________________
Experiment B equal 100*T

Best Configuration Large 100 event Test with 0.05 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000207316AB160>, 'B_decay': <function <lambda> at 0x00000207316AB1F0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 34.8
646 tracks including       31 ghosts (  4.8%). Event average   4.6%
              velo :      522 from      684 ( 76.3%,  79.1%)       32 clones (  6.13%), purity: ( 98.21%,  98.31%),  hitEff: ( 86.92%,  86.03%)
              long :      169 from      172 ( 98.3%,  97.8%)       18 clones ( 10.65%), purity: ( 98.07%,  98.04%),  hitEff: ( 84.35%,  82.23%)
         long>5GeV :      108 from      111 ( 97.3%,  96.9%)       12 clones ( 11.11%), purity: ( 98.09%,  98.15%),  hitEff: ( 85.43%,  81.72%)
      long_strange :        7 from        7 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 98.90%,  97.44%),  hitEff: ( 95.37%,  94.05%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 84.72%,  89.58%)
____________________
Experiment B equal 100*T

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000026E492BA040>, 'B_decay': <function <lambda> at 0x0000026E49285AF0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 35.3
632 tracks including       14 ghosts (  2.2%). Event average   2.4%
              velo :      523 from      684 ( 76.5%,  80.5%)       44 clones (  8.41%), purity: ( 99.39%,  99.39%),  hitEff: ( 84.55%,  84.61%)
              long :      168 from      172 ( 97.7%,  97.6%)       22 clones ( 13.10%), purity: ( 99.35%,  99.44%),  hitEff: ( 83.12%,  82.34%)
         long>5GeV :      107 from      111 ( 96.4%,  96.5%)       13 clones ( 12.15%), purity: ( 99.32%,  99.36%),  hitEff: ( 85.43%,  82.86%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        1 clones ( 16.67%), purity: (100.00%, 100.00%),  hitEff: ( 76.20%,  78.33%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.11%,  91.11%)
____________________
