Experiment 2

Both decay
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 5, 'B': 5, 'B_decay': <function <lambda> at 0x7fda488649d0>, 'T_decay': <function <lambda> at 0x7fda48864a60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 45.7
795 tracks including       82 ghosts ( 10.3%). Event average  10.0%
              velo :      589 from      825 ( 71.4%,  71.6%)       37 clones (  6.28%), purity: ( 97.38%,  97.36%),  hitEff: ( 84.88%,  83.85%)
              long :      196 from      220 ( 89.1%,  91.5%)       30 clones ( 15.31%), purity: ( 97.75%,  97.85%),  hitEff: ( 79.48%,  77.08%)
         long>5GeV :      131 from      140 ( 93.6%,  96.7%)       25 clones ( 19.08%), purity: ( 97.43%,  97.58%),  hitEff: ( 77.67%,  74.59%)
      long_strange :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 97.22%,  94.44%),  hitEff: ( 92.19%,  92.19%)
 long_strange>5GeV :        6 from        6 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 96.30%,  94.44%),  hitEff: ( 90.62%,  93.75%)
____________________


Experiment 1

no t decay
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 5, 'B_decay': <function <lambda> at 0x7fd8c9f6e9d0>, 'T_decay': <function <lambda> at 0x7fd8c9f6ea60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 10.4
502 tracks including       46 ghosts (  9.2%). Event average   8.7%
              velo :      387 from      504 ( 76.8%,  77.2%)       23 clones (  5.94%), purity: ( 97.41%,  97.66%),  hitEff: ( 86.78%,  86.59%)
              long :      116 from      124 ( 93.5%,  91.1%)       14 clones ( 12.07%), purity: ( 97.40%,  97.82%),  hitEff: ( 84.64%,  82.90%)
         long>5GeV :       73 from       77 ( 94.8%,  92.0%)       10 clones ( 13.70%), purity: ( 98.05%,  98.47%),  hitEff: ( 84.72%,  81.28%)
      long_strange :        2 from        2 (100.0%, 100.0%)        1 clones ( 50.00%), purity: (100.00%, 100.00%),  hitEff: ( 61.88%,  55.83%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 80.00%,  80.00%)
____________________

Experiment 2

no t/b decay
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7fce5c76e9d0>, 'T_decay': <function <lambda> at 0x7fce5c76ea60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 14.0
392 tracks including       43 ghosts ( 11.0%). Event average  10.3%
              velo :      288 from      387 ( 74.4%,  72.4%)       17 clones (  5.90%), purity: ( 95.50%,  95.96%),  hitEff: ( 84.88%,  85.02%)
              long :       88 from      101 ( 87.1%,  81.9%)        6 clones (  6.82%), purity: ( 95.92%,  96.80%),  hitEff: ( 85.72%,  84.14%)
         long>5GeV :       55 from       62 ( 88.7%,  79.1%)        4 clones (  7.27%), purity: ( 96.52%,  97.27%),  hitEff: ( 86.10%,  83.52%)
      long_strange :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: ( 93.33%,  95.00%),  hitEff: ( 76.79%,  69.05%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________
Experiment 2

no t/b decay
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7f9a4176e9d0>, 'T_decay': <function <lambda> at 0x7f9a4176ea60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Experiment 2

no t/b decay
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7f834b0739d0>, 'T_decay': <function <lambda> at 0x7f834b073a60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 31.05
1328 tracks including      158 ghosts ( 11.9%). Event average  11.3%
              velo :      970 from     1344 ( 72.2%,  74.0%)       73 clones (  7.53%), purity: ( 97.14%,  97.22%),  hitEff: ( 84.09%,  82.98%)
              long :      292 from      324 ( 90.1%,  90.0%)       43 clones ( 14.73%), purity: ( 98.09%,  98.23%),  hitEff: ( 78.76%,  76.97%)
         long>5GeV :      183 from      199 ( 92.0%,  92.3%)       30 clones ( 16.39%), purity: ( 98.22%,  98.57%),  hitEff: ( 79.35%,  75.49%)
      long_strange :        7 from       11 ( 63.6%,  63.7%)        0 clones (  0.00%), purity: ( 97.96%,  97.14%),  hitEff: ( 88.81%,  87.59%)
 long_strange>5GeV :        3 from        5 ( 60.0%,  56.7%)        0 clones (  0.00%), purity: ( 95.24%,  95.24%),  hitEff: ( 91.67%,  91.67%)
____________________
Experiment 2

no t/b decay
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 5, 'B_decay': <function <lambda> at 0x7ffd5d0649d0>, 'T_decay': <function <lambda> at 0x7ffd5d064a60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 19.049999999999997
1043 tracks including      110 ghosts ( 10.5%). Event average   9.8%
              velo :      788 from     1134 ( 69.5%,  71.9%)       49 clones (  6.22%), purity: ( 97.15%,  97.43%),  hitEff: ( 86.44%,  85.92%)
              long :      271 from      311 ( 87.1%,  90.7%)       31 clones ( 11.44%), purity: ( 97.91%,  98.12%),  hitEff: ( 81.37%,  81.74%)
         long>5GeV :      182 from      200 ( 91.0%,  94.2%)       24 clones ( 13.19%), purity: ( 97.92%,  98.26%),  hitEff: ( 80.02%,  80.73%)
      long_strange :       16 from       18 ( 88.9%,  96.4%)        0 clones (  0.00%), purity: ( 98.96%,  99.44%),  hitEff: ( 82.42%,  85.18%)
 long_strange>5GeV :        7 from        8 ( 87.5%,  94.2%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.26%,  86.19%)
____________________
Experiment 2

Experiment 2

no decays at all
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7ff6a7efe3a0>, 'T_decay': <function <lambda> at 0x7ff6a7efe430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 35.05
618 tracks including       63 ghosts ( 10.2%). Event average  10.0%
              velo :      480 from      684 ( 70.2%,  75.1%)       23 clones (  4.79%), purity: ( 97.40%,  97.29%),  hitEff: ( 88.30%,  87.70%)
              long :      157 from      172 ( 91.3%,  92.9%)       12 clones (  7.64%), purity: ( 97.24%,  96.76%),  hitEff: ( 86.46%,  84.51%)
         long>5GeV :      104 from      111 ( 93.7%,  94.5%)       10 clones (  9.62%), purity: ( 97.63%,  97.23%),  hitEff: ( 86.74%,  83.09%)
      long_strange :        5 from        7 ( 71.4%,  82.1%)        0 clones (  0.00%), purity: ( 98.46%,  97.44%),  hitEff: ( 98.33%,  98.00%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  70.8%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 97.50%,  96.67%)
____________________
Experiment 2

no decays at all
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7f9fe2e023a0>, 'T_decay': <function <lambda> at 0x7f9fe2e02430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Experiment 2

bifurc of 5
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1, 'B_decay': <function <lambda> at 0x7ff33606e9d0>, 'T_decay': <function <lambda> at 0x7ff33606ea60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 11.649999999999999
256 tracks including       43 ghosts ( 16.8%). Event average  16.5%
              velo :      183 from      684 ( 26.8%,  33.9%)       14 clones (  7.65%), purity: ( 96.76%,  96.73%),  hitEff: ( 57.58%,  57.64%)
              long :       77 from      172 ( 44.8%,  49.3%)        9 clones ( 11.69%), purity: ( 95.53%,  95.53%),  hitEff: ( 49.57%,  48.07%)
         long>5GeV :       52 from      111 ( 46.8%,  50.2%)        8 clones ( 15.38%), purity: ( 95.84%,  96.03%),  hitEff: ( 49.87%,  48.70%)
      long_strange :        4 from        7 ( 57.1%,  85.7%)        0 clones (  0.00%), purity: ( 87.50%,  91.67%),  hitEff: ( 41.31%,  41.13%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: ( 83.33%,  83.33%),  hitEff: ( 40.95%,  40.95%)
____________________
Experiment 2

no bifurc penalty -> b = 0
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0, 'B_decay': <function <lambda> at 0x7fe4835be3a0>, 'T_decay': <function <lambda> at 0x7fe4835be430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 12.95
276 tracks including       61 ghosts ( 22.1%). Event average  21.4%
              velo :      189 from      684 ( 27.6%,  35.6%)       13 clones (  6.88%), purity: ( 98.28%,  98.21%),  hitEff: ( 60.84%,  60.95%)
              long :       86 from      172 ( 50.0%,  57.2%)        7 clones (  8.14%), purity: ( 98.67%,  98.53%),  hitEff: ( 53.61%,  52.05%)
         long>5GeV :       61 from      111 ( 55.0%,  60.4%)        6 clones (  9.84%), purity: ( 99.01%,  99.14%),  hitEff: ( 50.66%,  48.75%)
      long_strange :        3 from        7 ( 42.9%,  31.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 71.19%,  66.35%)
 long_strange>5GeV :        2 from        4 ( 50.0%,  58.3%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 56.67%,  56.67%)
____________________
Experiment 2

no bifurc penalty -> b = 0 very wired that now the results are so different...
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0, 'B_decay': <function <lambda> at 0x7ffe24dfe3a0>, 'T_decay': <function <lambda> at 0x7ffe24dfe430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 30.299999999999997
616 tracks including       64 ghosts ( 10.4%). Event average  10.0%
              velo :      477 from      684 ( 69.7%,  72.7%)       25 clones (  5.24%), purity: ( 97.01%,  96.97%),  hitEff: ( 87.00%,  86.27%)
              long :      158 from      172 ( 91.9%,  90.7%)       18 clones ( 11.39%), purity: ( 97.20%,  97.14%),  hitEff: ( 82.49%,  80.63%)
         long>5GeV :      102 from      111 ( 91.9%,  91.6%)       13 clones ( 12.75%), purity: ( 97.57%,  97.41%),  hitEff: ( 81.54%,  78.30%)
      long_strange :        6 from        7 ( 85.7%,  86.9%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 73.33%,  83.06%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  70.8%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 85.00%,  88.33%)
____________________
Experiment 2

smaller b and t values
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-05, 'B': 1e-05, 'B_decay': <function <lambda> at 0x7f876fdfe3a0>, 'T_decay': <function <lambda> at 0x7f876fdfe430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 33.1
616 tracks including       66 ghosts ( 10.7%). Event average  10.7%
              velo :      478 from      684 ( 69.9%,  74.2%)       21 clones (  4.39%), purity: ( 96.92%,  96.82%),  hitEff: ( 88.63%,  88.00%)
              long :      156 from      172 ( 90.7%,  89.5%)       13 clones (  8.33%), purity: ( 97.68%,  97.61%),  hitEff: ( 85.86%,  83.74%)
         long>5GeV :      101 from      111 ( 91.0%,  87.2%)       11 clones ( 10.89%), purity: ( 98.19%,  98.20%),  hitEff: ( 85.66%,  81.74%)
      long_strange :        5 from        7 ( 71.4%,  90.5%)        0 clones (  0.00%), purity: ( 98.46%,  97.44%),  hitEff: ( 93.33%,  88.00%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 80.00%,  80.00%)
____________________
Experiment diff t and b

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-05, 'B_decay': <function <lambda> at 0x7ff7fc4c23a0>, 'T_decay': <function <lambda> at 0x7ff7fc4c2430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 35.2
639 tracks including       14 ghosts (  2.2%). Event average   2.4%
              velo :      521 from      684 ( 76.2%,  79.1%)       49 clones (  9.40%), purity: ( 99.38%,  99.39%),  hitEff: ( 83.88%,  83.59%)
              long :      164 from      172 ( 95.3%,  95.5%)       26 clones ( 15.85%), purity: ( 99.35%,  99.46%),  hitEff: ( 83.20%,  81.12%)
         long>5GeV :      107 from      111 ( 96.4%,  96.3%)       17 clones ( 15.89%), purity: ( 99.23%,  99.32%),  hitEff: ( 83.90%,  80.66%)
      long_strange :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: (100.00%, 100.00%),  hitEff: ( 79.44%,  83.12%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 85.83%,  91.25%)
____________________
Experiment diff t and b

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-05, 'B_decay': <function <lambda> at 0x7fd5a2dfd3a0>, 'T_decay': <function <lambda> at 0x7fd5a2dfd430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 31.3
628 tracks including       14 ghosts (  2.2%). Event average   2.3%
              velo :      528 from      684 ( 77.2%,  79.8%)       37 clones (  7.01%), purity: ( 99.48%,  99.49%),  hitEff: ( 84.31%,  84.32%)
              long :      168 from      172 ( 97.7%,  97.7%)       18 clones ( 10.71%), purity: ( 99.37%,  99.39%),  hitEff: ( 84.06%,  82.98%)
         long>5GeV :      109 from      111 ( 98.2%,  97.1%)       13 clones ( 11.93%), purity: ( 99.30%,  99.31%),  hitEff: ( 85.12%,  83.01%)
      long_strange :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: (100.00%, 100.00%),  hitEff: ( 77.59%,  81.04%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.06%,  87.08%)
____________________
Experiment diff t and b

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7ffe0febd3a0>, 'T_decay': <function <lambda> at 0x7ffe0febd430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 35.1
614 tracks including       12 ghosts (  2.0%). Event average   1.9%
              velo :      505 from      684 ( 73.8%,  77.2%)       43 clones (  8.51%), purity: ( 99.48%,  99.48%),  hitEff: ( 82.40%,  82.46%)
              long :      164 from      172 ( 95.3%,  95.0%)       23 clones ( 14.02%), purity: ( 99.45%,  99.50%),  hitEff: ( 81.18%,  79.22%)
         long>5GeV :      105 from      111 ( 94.6%,  93.2%)       16 clones ( 15.24%), purity: ( 99.21%,  99.28%),  hitEff: ( 82.44%,  78.78%)
      long_strange :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: (100.00%, 100.00%),  hitEff: ( 68.33%,  71.67%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 77.50%,  78.75%)
____________________
Experiment dsame t and b

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7fd060cc23a0>, 'T_decay': <function <lambda> at 0x7fd060cc2430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 33.55
622 tracks including       12 ghosts (  1.9%). Event average   2.0%
              velo :      513 from      684 ( 75.0%,  76.8%)       47 clones (  9.16%), purity: ( 99.48%,  99.47%),  hitEff: ( 84.17%,  84.01%)
              long :      165 from      172 ( 95.9%,  94.7%)       27 clones ( 16.36%), purity: ( 99.45%,  99.51%),  hitEff: ( 82.60%,  80.38%)
         long>5GeV :      107 from      111 ( 96.4%,  93.8%)       17 clones ( 15.89%), purity: ( 99.34%,  99.37%),  hitEff: ( 84.73%,  81.36%)
      long_strange :        7 from        7 (100.0%, 100.0%)        2 clones ( 28.57%), purity: (100.00%, 100.00%),  hitEff: ( 71.39%,  73.89%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        1 clones ( 25.00%), purity: (100.00%, 100.00%),  hitEff: ( 84.17%,  74.67%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.01, 'B_decay': <function <lambda> at 0x7fd206dc23a0>, 'T_decay': <function <lambda> at 0x7fd206dc2430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 32.05
622 tracks including       12 ghosts (  1.9%). Event average   2.0%
              velo :      504 from      684 ( 73.7%,  77.9%)       50 clones (  9.92%), purity: ( 99.32%,  99.31%),  hitEff: ( 82.70%,  82.63%)
              long :      163 from      172 ( 94.8%,  95.1%)       27 clones ( 16.56%), purity: ( 99.29%,  99.31%),  hitEff: ( 81.15%,  78.84%)
         long>5GeV :      106 from      111 ( 95.5%,  94.0%)       18 clones ( 16.98%), purity: ( 99.09%,  99.11%),  hitEff: ( 82.16%,  77.91%)
      long_strange :        5 from        7 ( 71.4%,  90.5%)        2 clones ( 40.00%), purity: ( 97.62%,  98.61%),  hitEff: ( 71.94%,  66.19%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        1 clones ( 33.33%), purity: ( 95.83%,  95.83%),  hitEff: ( 65.83%,  65.83%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.01, 'B_decay': <function <lambda> at 0x7fca6fdc23a0>, 'T_decay': <function <lambda> at 0x7fca6fdc2430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 33.75
628 tracks including       14 ghosts (  2.2%). Event average   2.4%
              velo :      518 from      684 ( 75.7%,  77.7%)       38 clones (  7.34%), purity: ( 99.48%,  99.47%),  hitEff: ( 84.65%,  84.67%)
              long :      164 from      172 ( 95.3%,  96.8%)       18 clones ( 10.98%), purity: ( 99.76%,  99.75%),  hitEff: ( 84.28%,  83.28%)
         long>5GeV :      106 from      111 ( 95.5%,  95.9%)       13 clones ( 12.26%), purity: ( 99.69%,  99.67%),  hitEff: ( 85.19%,  83.08%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        1 clones ( 16.67%), purity: (100.00%, 100.00%),  hitEff: ( 82.22%,  84.29%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 96.67%,  96.67%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.01, 'B_decay': <function <lambda> at 0x7ff7eaefd3a0>, 'T_decay': <function <lambda> at 0x7ff7eaefd430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 35.2
626 tracks including       12 ghosts (  1.9%). Event average   2.1%
              velo :      518 from      684 ( 75.7%,  79.4%)       49 clones (  9.46%), purity: ( 99.47%,  99.46%),  hitEff: ( 82.82%,  82.85%)
              long :      168 from      172 ( 97.7%,  97.6%)       24 clones ( 14.29%), purity: ( 99.45%,  99.51%),  hitEff: ( 81.84%,  80.54%)
         long>5GeV :      108 from      111 ( 97.3%,  96.7%)       16 clones ( 14.81%), purity: ( 99.34%,  99.38%),  hitEff: ( 83.65%,  81.33%)
      long_strange :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: (100.00%, 100.00%),  hitEff: ( 81.48%,  85.42%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 97.22%,  95.83%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x7faf6e4c23a0>, 'B_decay': <function <lambda> at 0x7faf6e4c2430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 33.849999999999994
622 tracks including       11 ghosts (  1.8%). Event average   2.0%
              velo :      508 from      684 ( 74.3%,  78.3%)       46 clones (  9.06%), purity: ( 99.39%,  99.42%),  hitEff: ( 84.10%,  83.96%)
              long :      165 from      172 ( 95.9%,  96.0%)       23 clones ( 13.94%), purity: ( 99.18%,  99.26%),  hitEff: ( 83.60%,  81.59%)
         long>5GeV :      106 from      111 ( 95.5%,  95.7%)       15 clones ( 14.15%), purity: ( 99.16%,  99.16%),  hitEff: ( 85.14%,  82.19%)
      long_strange :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: (100.00%, 100.00%),  hitEff: ( 80.37%,  84.17%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 95.56%,  93.33%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-05, 'T_decay': <function <lambda> at 0x7feca55bd3a0>, 'B_decay': <function <lambda> at 0x7feca55bd430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 32.75
623 tracks including       14 ghosts (  2.2%). Event average   2.4%
              velo :      512 from      684 ( 74.9%,  77.2%)       45 clones (  8.79%), purity: ( 99.38%,  99.41%),  hitEff: ( 84.28%,  83.80%)
              long :      168 from      172 ( 97.7%,  97.6%)       25 clones ( 14.88%), purity: ( 99.17%,  99.34%),  hitEff: ( 82.69%,  80.53%)
         long>5GeV :      107 from      111 ( 96.4%,  96.5%)       16 clones ( 14.95%), purity: ( 99.06%,  99.22%),  hitEff: ( 84.29%,  80.83%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        1 clones ( 16.67%), purity: (100.00%, 100.00%),  hitEff: ( 81.48%,  83.33%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 94.44%,  94.44%)
____________________
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 100
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-05, 'T_decay': <function <lambda> at 0x7fad0886d9d0>, 'B_decay': <function <lambda> at 0x7fad0886da60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 100
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x7fc3ff0729d0>, 'B_decay': <function <lambda> at 0x7fc3ff072a60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Experiment higher b than t

Best Configuration Large 100 event Test with 0.01 Pruning Threshold
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'T_decay': <function <lambda> at 0x7f9fdd09f9d0>, 'B_decay': <function <lambda> at 0x7f9fdd09fa60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 37.3
608 tracks including       12 ghosts (  2.0%). Event average   2.1%
              velo :      501 from      684 ( 73.2%,  76.9%)       40 clones (  7.98%), purity: ( 99.45%,  99.43%),  hitEff: ( 84.75%,  84.92%)
              long :      167 from      172 ( 97.1%,  99.0%)       21 clones ( 12.57%), purity: ( 99.46%,  99.54%),  hitEff: ( 84.34%,  82.65%)
         long>5GeV :      108 from      111 ( 97.3%,  99.0%)       16 clones ( 14.81%), purity: ( 99.56%,  99.57%),  hitEff: ( 84.81%,  81.43%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        1 clones ( 16.67%), purity: (100.00%, 100.00%),  hitEff: ( 80.37%,  81.90%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 95.56%,  93.33%)
____________________
