
 Experiment Test of the Hopfield network on the 1st sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 1st sample of minibias dataset
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001B797CAFEE0>, 'B_decay': <function <lambda> at 0x000001B797CAFF70>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment Test of the Hopfield network on the 1st sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 1st sample of minibias dataset
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f1cac0295e0>, 'B_decay': <function <lambda> at 0x7f1cac029670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 2 mins 16.48 seconds.
Average number of iterations per convergence: 15.75 iterations. 

ID of each event: [355, 39, 933, 70, 640, 201, 125, 314, 872, 957]
Number max_neurons by event: [361, 324, 361, 224, 182, 378, 256, 462, 380, 324] 
Hopfield networks runtime by event: ['00:00:19', '00:00:08', '00:00:14', '00:00:06', '00:00:05', '00:00:10', '00:00:07', '00:00:17', '00:00:29', '00:00:16'] 

639 tracks including       27 ghosts (  4.2%). Event average   4.1%
              velo :      528 from      645 ( 81.9%,  82.4%)       31 clones (  5.87%), purity: ( 98.76%,  98.82%),  hitEff: ( 88.04%,  87.93%)
              long :      146 from      155 ( 94.2%,  92.7%)       21 clones ( 14.38%), purity: ( 98.96%,  98.87%),  hitEff: ( 83.61%,  82.41%)
         long>5GeV :       69 from       74 ( 93.2%,  92.2%)       10 clones ( 14.49%), purity: ( 98.51%,  98.34%),  hitEff: ( 81.56%,  81.78%)
      long_strange :        6 from        6 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 95.74%,  95.28%)
 long_strange>5GeV :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________
