
 Experiment Test of the Hopfield network on the 1th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 1th sample of bsphiphi dataset (Samples_336_to_1118_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7fd7c739f790>, 'B_decay': <function <lambda> at 0x7fd7c739f820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 13 mins 52.91 seconds.
Average number of iterations per convergence: 21.35 iterations. 

ID of each event: [988, 721, 705, 55, 413, 515, 353, 216, 752, 753]
Number of hits by event: [1116, 957, 1062, 751, 459, 819, 706, 1038, 687, 747] 
Number of max_neurons by event: [1640, 728, 858, 550, 304, 899, 600, 957, 638, 600] 
Hopfield networks runtime by event: ['00:02:59', '00:01:42', '00:01:56', '00:00:57', '00:00:13', '00:01:47', '00:00:53', '00:01:59', '00:00:39', '00:00:43'] 

1011 tracks including       56 ghosts (  5.5%). Event average   5.3%
              velo :      791 from     1005 ( 78.7%,  77.1%)       61 clones (  7.71%), purity: ( 98.37%,  98.36%),  hitEff: ( 86.55%,  86.18%)
              long :      302 from      325 ( 92.9%,  92.6%)       35 clones ( 11.59%), purity: ( 98.30%,  98.40%),  hitEff: ( 85.06%,  83.82%)
         long>5GeV :      195 from      203 ( 96.1%,  96.3%)       21 clones ( 10.77%), purity: ( 97.76%,  97.89%),  hitEff: ( 85.04%,  84.32%)
      long_strange :       11 from       16 ( 68.8%,  54.4%)        1 clones (  9.09%), purity: ( 98.81%,  98.21%),  hitEff: ( 89.58%,  83.89%)
 long_strange>5GeV :        2 from        4 ( 50.0%,  75.0%)        0 clones (  0.00%), purity: ( 92.86%,  92.86%),  hitEff: ( 90.00%,  90.00%)
        long_fromb :       40 from       44 ( 90.9%,  92.0%)        3 clones (  7.50%), purity: ( 98.20%,  98.64%),  hitEff: ( 85.67%,  86.67%)
   long_fromb>5GeV :       28 from       30 ( 93.3%,  93.4%)        1 clones (  3.57%), purity: ( 97.33%,  97.87%),  hitEff: ( 90.16%,  89.28%)
____________________

 Experiment Test of the Hopfield network on the 2th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 2th sample of bsphiphi dataset (Samples_1130_to_1450_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.92, 'T_decay': <function <lambda> at 0x7fd7c739f790>, 'B_decay': <function <lambda> at 0x7fd7c739f820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 42 mins 53.11 seconds.
Average number of iterations per convergence: 35.7 iterations. 

ID of each event: [484, 580, 548, 17, 694, 665, 727, 1, 314, 710]
Number of hits by event: [1425, 1396, 1366, 1318, 1450, 1184, 1166, 1156, 1443, 1130] 
Number of max_neurons by event: [1404, 1292, 1978, 1122, 2116, 1155, 1089, 1560, 1444, 1023] 
Hopfield networks runtime by event: ['00:05:16', '00:04:36', '00:05:13', '00:04:05', '00:06:35', '00:03:58', '00:02:52', '00:02:47', '00:04:39', '00:02:47'] 

1481 tracks including       98 ghosts (  6.6%). Event average   6.7%
              velo :     1149 from     1472 ( 78.1%,  79.1%)      108 clones (  9.40%), purity: ( 98.37%,  98.36%),  hitEff: ( 82.64%,  82.52%)
              long :      450 from      491 ( 91.6%,  90.7%)       64 clones ( 14.22%), purity: ( 98.38%,  98.36%),  hitEff: ( 79.86%,  79.44%)
         long>5GeV :      306 from      321 ( 95.3%,  93.9%)       53 clones ( 17.32%), purity: ( 98.11%,  98.10%),  hitEff: ( 77.96%,  77.78%)
      long_strange :       20 from       26 ( 76.9%,  80.0%)        3 clones ( 15.00%), purity: ( 99.67%,  99.81%),  hitEff: ( 83.07%,  78.66%)
 long_strange>5GeV :       11 from       14 ( 78.6%,  71.3%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 92.59%,  91.92%)
        long_fromb :       58 from       64 ( 90.6%,  84.8%)        9 clones ( 15.52%), purity: ( 97.57%,  97.92%),  hitEff: ( 76.86%,  78.16%)
   long_fromb>5GeV :       51 from       54 ( 94.4%,  93.6%)        9 clones ( 17.65%), purity: ( 97.28%,  97.55%),  hitEff: ( 75.34%,  76.45%)
____________________

 Experiment Test of the Hopfield network on the 3th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 3th sample of bsphiphi dataset (Samples_1451_to_1739_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.12, 'T_decay': <function <lambda> at 0x7fd7c739f790>, 'B_decay': <function <lambda> at 0x7fd7c739f820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 76 mins 8.50 seconds.
Average number of iterations per convergence: 35.25 iterations. 

ID of each event: [792, 95, 642, 229, 683, 637, 723, 388, 849, 607]
Number of hits by event: [1665, 1597, 1637, 1565, 1581, 1460, 1607, 1739, 1584, 1494] 
Number of max_neurons by event: [1722, 2756, 1720, 1974, 1849, 1936, 2024, 2475, 1806, 1720] 
Hopfield networks runtime by event: ['00:08:00', '00:09:55', '00:07:10', '00:07:05', '00:07:02', '00:06:48', '00:07:29', '00:09:35', '00:07:29', '00:05:32'] 

1818 tracks including      124 ghosts (  6.8%). Event average   6.9%
              velo :     1387 from     1912 ( 72.5%,  71.5%)      146 clones ( 10.53%), purity: ( 98.23%,  98.23%),  hitEff: ( 80.62%,  80.45%)
              long :      509 from      554 ( 91.9%,  91.3%)       90 clones ( 17.68%), purity: ( 98.16%,  98.20%),  hitEff: ( 76.01%,  75.52%)
         long>5GeV :      328 from      349 ( 94.0%,  92.5%)       54 clones ( 16.46%), purity: ( 97.81%,  97.87%),  hitEff: ( 75.50%,  75.31%)
      long_strange :       20 from       26 ( 76.9%,  79.1%)        2 clones ( 10.00%), purity: ( 96.92%,  98.30%),  hitEff: ( 85.69%,  74.11%)
 long_strange>5GeV :       11 from       15 ( 73.3%,  79.9%)        1 clones (  9.09%), purity: ( 95.54%,  97.38%),  hitEff: ( 77.37%,  69.70%)
        long_fromb :       44 from       48 ( 91.7%,  94.1%)       10 clones ( 22.73%), purity: ( 97.66%,  97.64%),  hitEff: ( 74.31%,  72.61%)
   long_fromb>5GeV :       36 from       38 ( 94.7%,  96.2%)        7 clones ( 19.44%), purity: ( 98.03%,  98.04%),  hitEff: ( 72.95%,  73.52%)
____________________

 Experiment Test of the Hopfield network on the 4th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 4th sample of bsphiphi dataset (Samples_1740_to_2004_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.84, 'T_decay': <function <lambda> at 0x7fd7c739f790>, 'B_decay': <function <lambda> at 0x7fd7c739f820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 124 mins 4.20 seconds.
Average number of iterations per convergence: 47.900000000000006 iterations. 

ID of each event: [387, 217, 76, 523, 940, 804, 186, 711, 169, 44]
Number of hits by event: [1758, 1753, 1937, 1744, 1773, 1777, 1904, 1857, 1983, 1833] 
Number of max_neurons by event: [2850, 2254, 2964, 1640, 2695, 2303, 2726, 4020, 2300, 3304] 
Hopfield networks runtime by event: ['00:10:53', '00:10:19', '00:13:50', '00:09:01', '00:12:03', '00:12:39', '00:13:07', '00:13:52', '00:13:29', '00:14:46'] 

2090 tracks including      170 ghosts (  8.1%). Event average   8.1%
              velo :     1556 from     2139 ( 72.7%,  72.3%)      165 clones ( 10.60%), purity: ( 98.28%,  98.28%),  hitEff: ( 79.51%,  79.52%)
              long :      591 from      646 ( 91.5%,  90.1%)      120 clones ( 20.30%), purity: ( 98.54%,  98.54%),  hitEff: ( 73.30%,  73.08%)
         long>5GeV :      391 from      409 ( 95.6%,  95.1%)       91 clones ( 23.27%), purity: ( 98.32%,  98.33%),  hitEff: ( 71.81%,  71.62%)
      long_strange :       16 from       21 ( 76.2%,  77.3%)        3 clones ( 18.75%), purity: ( 96.75%,  95.60%),  hitEff: ( 76.79%,  76.35%)
 long_strange>5GeV :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: ( 92.29%,  92.29%),  hitEff: ( 82.57%,  82.57%)
        long_fromb :       46 from       48 ( 95.8%,  97.9%)        7 clones ( 15.22%), purity: ( 98.93%,  98.81%),  hitEff: ( 77.55%,  76.13%)
   long_fromb>5GeV :       37 from       38 ( 97.4%,  98.1%)        7 clones ( 18.92%), purity: ( 98.99%,  98.90%),  hitEff: ( 73.16%,  72.35%)
____________________

 Experiment Test of the Hopfield network on the 5th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 5th sample of bsphiphi dataset (Samples_2015_to_2257_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.36, 'T_decay': <function <lambda> at 0x7fd7c739f790>, 'B_decay': <function <lambda> at 0x7fd7c739f820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 205 mins 17.33 seconds.
Average number of iterations per convergence: 47.45 iterations. 

ID of each event: [783, 911, 547, 362, 500, 177, 596, 125, 802, 274]
Number of hits by event: [2016, 2215, 2084, 2188, 2196, 2179, 2031, 2050, 2140, 2040] 
Number of max_neurons by event: [2208, 3472, 2916, 3520, 4420, 3135, 3481, 4026, 5254, 2444] 
Hopfield networks runtime by event: ['00:14:37', '00:20:57', '00:17:04', '00:22:10', '00:26:30', '00:21:43', '00:17:47', '00:22:02', '00:26:47', '00:15:36'] 

2360 tracks including      209 ghosts (  8.9%). Event average   8.8%
              velo :     1692 from     2388 ( 70.9%,  70.2%)      265 clones ( 15.66%), purity: ( 98.22%,  98.22%),  hitEff: ( 75.39%,  75.36%)
              long :      653 from      737 ( 88.6%,  88.7%)      171 clones ( 26.19%), purity: ( 98.42%,  98.41%),  hitEff: ( 69.37%,  69.06%)
         long>5GeV :      413 from      456 ( 90.6%,  91.3%)      115 clones ( 27.85%), purity: ( 98.27%,  98.27%),  hitEff: ( 67.76%,  67.32%)
      long_strange :       22 from       33 ( 66.7%,  74.7%)        7 clones ( 31.82%), purity: ( 97.55%,  96.17%),  hitEff: ( 74.84%,  66.94%)
 long_strange>5GeV :       12 from       20 ( 60.0%,  71.0%)        4 clones ( 33.33%), purity: ( 97.71%,  95.56%),  hitEff: ( 69.83%,  66.34%)
        long_fromb :       49 from       54 ( 90.7%,  93.9%)       12 clones ( 24.49%), purity: ( 98.64%,  97.13%),  hitEff: ( 75.73%,  70.76%)
   long_fromb>5GeV :       44 from       47 ( 93.6%,  96.5%)       11 clones ( 25.00%), purity: ( 98.49%,  97.13%),  hitEff: ( 75.06%,  70.14%)
____________________

 Experiment Test of the Hopfield network on the 6th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 6th sample of bsphiphi dataset (Samples_2258_to_2552_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.92, 'T_decay': <function <lambda> at 0x7fd7c739f790>, 'B_decay': <function <lambda> at 0x7fd7c739f820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 336 mins 49.38 seconds.
Average number of iterations per convergence: 52.0 iterations. 

ID of each event: [383, 869, 326, 28, 640, 156, 105, 79, 43, 438]
Number of hits by event: [2552, 2471, 2310, 2403, 2536, 2462, 2349, 2477, 2393, 2536] 
Number of max_neurons by event: [4095, 3480, 4608, 3922, 3968, 4692, 4690, 4752, 3654, 7476] 
Hopfield networks runtime by event: ['00:34:08', '00:29:33', '00:42:53', '00:24:57', '00:35:47', '00:29:54', '00:33:06', '00:34:04', '00:25:56', '00:46:25'] 

2787 tracks including      245 ghosts (  8.8%). Event average   8.8%
              velo :     1995 from     2871 ( 69.5%,  68.4%)      272 clones ( 13.63%), purity: ( 98.09%,  98.20%),  hitEff: ( 75.40%,  75.53%)
              long :      761 from      858 ( 88.7%,  88.7%)      197 clones ( 25.89%), purity: ( 98.11%,  98.13%),  hitEff: ( 68.41%,  68.37%)
         long>5GeV :      505 from      554 ( 91.2%,  90.2%)      138 clones ( 27.33%), purity: ( 98.02%,  98.05%),  hitEff: ( 67.22%,  67.27%)
      long_strange :       37 from       49 ( 75.5%,  73.1%)       10 clones ( 27.03%), purity: ( 96.80%,  96.91%),  hitEff: ( 68.56%,  67.22%)
 long_strange>5GeV :       18 from       21 ( 85.7%,  72.4%)        5 clones ( 27.78%), purity: ( 96.03%,  96.71%),  hitEff: ( 70.15%,  64.59%)
        long_fromb :       49 from       52 ( 94.2%,  97.8%)       16 clones ( 32.65%), purity: ( 98.70%,  97.85%),  hitEff: ( 65.90%,  62.56%)
   long_fromb>5GeV :       42 from       44 ( 95.5%,  98.4%)       13 clones ( 30.95%), purity: ( 98.46%,  97.73%),  hitEff: ( 67.34%,  62.76%)
____________________

 Experiment Test of the Hopfield network on the 7th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 7th sample of bsphiphi dataset (Samples_2553_to_2851_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 2.0, 'T_decay': <function <lambda> at 0x7fd7c739f790>, 'B_decay': <function <lambda> at 0x7fd7c739f820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 428 mins 1.32 seconds.
Average number of iterations per convergence: 57.05 iterations. 

ID of each event: [354, 880, 39, 299, 479, 983, 517, 78, 594, 130]
Number of hits by event: [2734, 2578, 2621, 2572, 2711, 2746, 2623, 2722, 2587, 2799] 
Number of max_neurons by event: [4225, 4095, 5037, 3360, 6318, 4968, 6806, 6237, 4410, 5112] 
Hopfield networks runtime by event: ['00:41:49', '00:35:36', '00:43:33', '00:32:33', '00:48:54', '00:43:14', '00:47:35', '00:44:56', '00:37:01', '00:52:46'] 

3027 tracks including      304 ghosts ( 10.0%). Event average  10.0%
              velo :     2177 from     3249 ( 67.0%,  68.1%)      273 clones ( 12.54%), purity: ( 97.97%,  97.97%),  hitEff: ( 75.80%,  75.71%)
              long :      830 from      985 ( 84.3%,  85.4%)      186 clones ( 22.41%), purity: ( 98.13%,  98.20%),  hitEff: ( 70.16%,  69.72%)
         long>5GeV :      549 from      623 ( 88.1%,  89.2%)      140 clones ( 25.50%), purity: ( 97.99%,  98.07%),  hitEff: ( 68.33%,  67.73%)
      long_strange :       25 from       41 ( 61.0%,  62.7%)        4 clones ( 16.00%), purity: ( 97.85%,  98.49%),  hitEff: ( 73.44%,  68.96%)
 long_strange>5GeV :       14 from       21 ( 66.7%,  71.9%)        1 clones (  7.14%), purity: ( 97.33%,  96.67%),  hitEff: ( 76.45%,  73.51%)
        long_fromb :       41 from       44 ( 93.2%,  93.6%)        9 clones ( 21.95%), purity: ( 96.86%,  97.38%),  hitEff: ( 76.21%,  71.65%)
   long_fromb>5GeV :       35 from       37 ( 94.6%,  96.8%)        9 clones ( 25.71%), purity: ( 96.43%,  97.35%),  hitEff: ( 74.86%,  69.12%)
____________________

 Experiment Test of the Hopfield network on the 8th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 8th sample of bsphiphi dataset (Samples_2852_to_3258_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 3.12, 'T_decay': <function <lambda> at 0x7fd7c739f790>, 'B_decay': <function <lambda> at 0x7fd7c739f820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 660 mins 27.26 seconds.
Average number of iterations per convergence: 57.05 iterations. 

ID of each event: [98, 797, 120, 720, 277, 529, 280, 872, 365, 330]
Number of hits by event: [3162, 2880, 2985, 3016, 3147, 2994, 3185, 3068, 2852, 2906] 
Number of max_neurons by event: [8928, 5621, 5928, 6083, 6622, 4896, 6557, 5460, 4624, 8099] 
Hopfield networks runtime by event: ['01:30:03', '01:00:22', '00:57:00', '01:00:50', '01:09:19', '00:57:34', '01:22:50', '01:07:06', '00:49:07', '01:06:10'] 

3360 tracks including      331 ghosts (  9.9%). Event average   9.8%
              velo :     2467 from     3718 ( 66.4%,  66.1%)      323 clones ( 13.09%), purity: ( 97.85%,  97.84%),  hitEff: ( 74.73%,  74.70%)
              long :      924 from     1075 ( 86.0%,  85.1%)      228 clones ( 24.68%), purity: ( 97.87%,  97.86%),  hitEff: ( 68.61%,  68.26%)
         long>5GeV :      599 from      664 ( 90.2%,  90.0%)      171 clones ( 28.55%), purity: ( 97.67%,  97.66%),  hitEff: ( 66.16%,  65.50%)
      long_strange :       32 from       45 ( 71.1%,  63.8%)        8 clones ( 25.00%), purity: ( 96.60%,  97.05%),  hitEff: ( 69.14%,  66.73%)
 long_strange>5GeV :       15 from       20 ( 75.0%,  72.7%)        4 clones ( 26.67%), purity: ( 97.37%,  98.15%),  hitEff: ( 68.63%,  65.94%)
        long_fromb :       65 from       70 ( 92.9%,  93.3%)       18 clones ( 27.69%), purity: ( 98.22%,  97.77%),  hitEff: ( 70.72%,  68.28%)
   long_fromb>5GeV :       54 from       56 ( 96.4%,  94.6%)       16 clones ( 29.63%), purity: ( 98.54%,  98.08%),  hitEff: ( 69.35%,  66.36%)
____________________

 Experiment Test of the Hopfield network on the 9th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 9th sample of bsphiphi dataset (Samples_3265_to_3719_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f5706dfb5e0>, 'B_decay': <function <lambda> at 0x7f5706dfb670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1072 mins 27.70 seconds.
Average number of iterations per convergence: 61.55 iterations. 

ID of each event: [504, 395, 380, 933, 331, 70, 10, 430, 836, 59]
Number of hits by event: [3719, 3353, 3597, 3424, 3412, 3507, 3348, 3622, 3425, 3267] 
Number of max_neurons by event: [7298, 8372, 8096, 6720, 6560, 7138, 6006, 8099, 6800, 6889] 
Hopfield networks runtime by event: ['02:16:26', '01:36:37', '02:04:30', '01:31:31', '01:41:47', '01:44:53', '01:21:14', '02:03:04', '01:58:25', '01:33:56'] 

3911 tracks including      450 ghosts ( 11.5%). Event average  11.5%
              velo :     2739 from     4208 ( 65.1%,  64.7%)      381 clones ( 13.91%), purity: ( 98.11%,  98.10%),  hitEff: ( 73.69%,  73.72%)
              long :      980 from     1163 ( 84.3%,  83.9%)      239 clones ( 24.39%), purity: ( 98.46%,  98.45%),  hitEff: ( 66.86%,  66.72%)
         long>5GeV :      663 from      738 ( 89.8%,  89.0%)      178 clones ( 26.85%), purity: ( 98.36%,  98.37%),  hitEff: ( 64.93%,  64.80%)
      long_strange :       30 from       47 ( 63.8%,  75.6%)        2 clones (  6.67%), purity: ( 98.46%,  98.24%),  hitEff: ( 82.91%,  78.96%)
 long_strange>5GeV :       17 from       21 ( 81.0%,  85.6%)        1 clones (  5.88%), purity: ( 98.77%,  97.53%),  hitEff: ( 81.00%,  77.35%)
        long_fromb :       38 from       45 ( 84.4%,  79.0%)       10 clones ( 26.32%), purity: ( 96.30%,  96.85%),  hitEff: ( 64.74%,  65.85%)
   long_fromb>5GeV :       28 from       31 ( 90.3%,  81.5%)        6 clones ( 21.43%), purity: ( 95.51%,  95.52%),  hitEff: ( 71.92%,  67.98%)
____________________

 Experiment Test of the Hopfield network on the 10th sample bsphiphi dataset with half bifurcation fct

Upgraded network - Best Configuration test on 10 events from the 10th sample of bsphiphi dataset (Samples_3726_to_8666_hits) with half bifurcation fct
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 2.48, 'T_decay': <function <lambda> at 0x7f5706dfb5e0>, 'B_decay': <function <lambda> at 0x7f5706dfb670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 2365 mins 12.39 seconds.
Average number of iterations per convergence: 67.4 iterations. 

ID of each event: [357, 355, 971, 839, 786, 452, 201, 155, 686, 982]
Number of hits by event: [4956, 5738, 4241, 3763, 3726, 4718, 4242, 4410, 5137, 3731] 
Number of max_neurons by event: [15960, 20880, 10302, 8742, 10504, 11877, 9996, 11448, 15128, 9409] 
Hopfield networks runtime by event: ['05:34:19', '08:03:46', '03:45:25', '02:40:54', '02:33:36', '04:06:29', '03:45:47', '03:01:54', '03:09:37', '02:43:22'] 

4979 tracks including      735 ghosts ( 14.8%). Event average  14.5%
              velo :     3305 from     5302 ( 62.3%,  62.7%)      553 clones ( 16.73%), purity: ( 97.60%,  97.67%),  hitEff: ( 68.78%,  68.61%)
              long :     1225 from     1492 ( 82.1%,  82.0%)      353 clones ( 28.82%), purity: ( 97.57%,  97.71%),  hitEff: ( 61.09%,  60.54%)
         long>5GeV :      815 from      941 ( 86.6%,  86.0%)      267 clones ( 32.76%), purity: ( 97.29%,  97.46%),  hitEff: ( 58.80%,  58.15%)
      long_strange :       46 from       66 ( 69.7%,  59.1%)       18 clones ( 39.13%), purity: ( 97.68%,  98.53%),  hitEff: ( 58.91%,  56.14%)
 long_strange>5GeV :       28 from       37 ( 75.7%,  67.9%)       13 clones ( 46.43%), purity: ( 96.62%,  98.18%),  hitEff: ( 56.11%,  52.88%)
        long_fromb :       55 from       67 ( 82.1%,  78.1%)       14 clones ( 25.45%), purity: ( 96.84%,  96.88%),  hitEff: ( 64.24%,  63.59%)
   long_fromb>5GeV :       44 from       53 ( 83.0%,  79.6%)       12 clones ( 27.27%), purity: ( 96.11%,  96.00%),  hitEff: ( 64.89%,  61.92%)
____________________
