
 Experiment Test of the Hopfield network on the 1th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 1th sample of minibias dataset (Samples_51_to_663_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f60e98f5550>, 'B_decay': <function <lambda> at 0x7f60e98f55e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 2 mins 17.60 seconds.
Average number of iterations per convergence: 17.8 iterations. 

ID of each event: [355, 39, 933, 70, 640, 201, 125, 314, 946, 957]
Number of hits by event: [583, 484, 462, 340, 383, 503, 426, 603, 599, 541] 
Number of max_neurons by event: [361, 324, 361, 224, 182, 378, 256, 462, 756, 324] 
Hopfield networks runtime by event: ['00:00:19', '00:00:09', '00:00:16', '00:00:06', '00:00:05', '00:00:09', '00:00:08', '00:00:18', '00:00:24', '00:00:19'] 

619 tracks including       25 ghosts (  4.0%). Event average   4.0%
              velo :      512 from      622 ( 82.3%,  83.2%)       25 clones (  4.88%), purity: ( 99.02%,  99.04%),  hitEff: ( 88.68%,  88.72%)
              long :      145 from      153 ( 94.8%,  94.6%)       18 clones ( 12.41%), purity: ( 99.42%,  99.49%),  hitEff: ( 86.96%,  84.62%)
         long>5GeV :       65 from       70 ( 92.9%,  92.2%)        9 clones ( 13.85%), purity: ( 99.53%,  99.60%),  hitEff: ( 85.49%,  83.81%)
      long_strange :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 97.50%,  97.50%)
 long_strange>5GeV :        3 from        3 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.48, 'T_decay': <function <lambda> at 0x7f60e98f5550>, 'B_decay': <function <lambda> at 0x7f60e98f55e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 10 mins 35.34 seconds.
Average number of iterations per convergence: 27.75 iterations. 

ID of each event: [98, 354, 548, 839, 177, 515, 637, 872, 335, 941]
Number of hits by event: [682, 901, 917, 726, 801, 967, 824, 721, 976, 970] 
Number of max_neurons by event: [528, 840, 676, 650, 552, 750, 650, 380, 961, 810] 
Hopfield networks runtime by event: ['00:00:40', '00:01:19', '00:01:08', '00:00:34', '00:00:46', '00:01:33', '00:00:54', '00:00:28', '00:01:38', '00:01:29'] 

1005 tracks including       69 ghosts (  6.9%). Event average   6.8%
              velo :      808 from     1071 ( 75.4%,  77.3%)       59 clones (  7.30%), purity: ( 98.47%,  98.61%),  hitEff: ( 86.02%,  86.06%)
              long :      265 from      289 ( 91.7%,  94.2%)       37 clones ( 13.96%), purity: ( 98.60%,  98.56%),  hitEff: ( 82.90%,  81.98%)
         long>5GeV :      180 from      194 ( 92.8%,  94.4%)       24 clones ( 13.33%), purity: ( 98.29%,  98.31%),  hitEff: ( 83.65%,  82.58%)
      long_strange :        9 from       11 ( 81.8%,  97.0%)        0 clones (  0.00%), purity: ( 95.97%,  93.96%),  hitEff: ( 93.61%,  93.89%)
 long_strange>5GeV :        3 from        3 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 90.48%,  85.71%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment Test of the Hopfield network on the 3th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 3th sample of minibias dataset (Samples_980_to_1255_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.16, 'T_decay': <function <lambda> at 0x7f60e98f5550>, 'B_decay': <function <lambda> at 0x7f60e98f55e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 24 mins 2.32 seconds.
Average number of iterations per convergence: 33.95 iterations. 

ID of each event: [783, 362, 580, 686, 802, 569, 793, 100, 856, 237]
Number of hits by event: [1055, 1104, 1038, 1210, 1060, 1040, 982, 1028, 1022, 1202] 
Number of max_neurons by event: [1056, 1088, 756, 1155, 1365, 992, 756, 1152, 1088, 1023] 
Hopfield networks runtime by event: ['00:02:48', '00:03:06', '00:01:51', '00:02:35', '00:02:32', '00:02:10', '00:01:44', '00:02:28', '00:01:49', '00:02:53'] 

1275 tracks including       66 ghosts (  5.2%). Event average   5.2%
              velo :      997 from     1291 ( 77.2%,  78.9%)       91 clones (  9.13%), purity: ( 98.37%,  98.40%),  hitEff: ( 82.82%,  83.02%)
              long :      350 from      371 ( 94.3%,  93.9%)       48 clones ( 13.71%), purity: ( 98.64%,  98.69%),  hitEff: ( 81.55%,  80.93%)
         long>5GeV :      219 from      228 ( 96.1%,  95.2%)       32 clones ( 14.61%), purity: ( 98.62%,  98.79%),  hitEff: ( 81.89%,  80.00%)
      long_strange :       19 from       21 ( 90.5%,  72.2%)        2 clones ( 10.53%), purity: ( 98.33%,  98.91%),  hitEff: ( 89.20%,  86.79%)
 long_strange>5GeV :        8 from       10 ( 80.0%,  61.2%)        1 clones ( 12.50%), purity: ( 98.89%,  99.44%),  hitEff: ( 85.16%,  83.02%)
____________________

 Experiment Test of the Hopfield network on the 4th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 4th sample of minibias dataset (Samples_1257_to_1549_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.04, 'T_decay': <function <lambda> at 0x7f60e98f5550>, 'B_decay': <function <lambda> at 0x7f60e98f55e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 53 mins 7.94 seconds.
Average number of iterations per convergence: 32.55 iterations. 

ID of each event: [911, 880, 76, 17, 28, 940, 55, 804, 452, 79]
Number of hits by event: [1338, 1409, 1502, 1341, 1299, 1473, 1532, 1436, 1332, 1382] 
Number of max_neurons by event: [2115, 1443, 2484, 1088, 1296, 1680, 1554, 1560, 1221, 2162] 
Hopfield networks runtime by event: ['00:05:14', '00:04:49', '00:07:33', '00:03:58', '00:04:20', '00:06:21', '00:05:53', '00:05:41', '00:04:43', '00:04:32'] 

1590 tracks including       97 ghosts (  6.1%). Event average   6.0%
              velo :     1264 from     1759 ( 71.9%,  72.5%)      101 clones (  7.99%), purity: ( 98.40%,  98.40%),  hitEff: ( 82.54%,  82.60%)
              long :      410 from      457 ( 89.7%,  89.6%)       53 clones ( 12.93%), purity: ( 98.05%,  98.12%),  hitEff: ( 80.54%,  80.32%)
         long>5GeV :      249 from      269 ( 92.6%,  94.5%)       38 clones ( 15.26%), purity: ( 98.08%,  98.12%),  hitEff: ( 79.22%,  78.68%)
      long_strange :       19 from       25 ( 76.0%,  72.1%)        2 clones ( 10.53%), purity: ( 99.57%,  99.74%),  hitEff: ( 90.58%,  86.96%)
 long_strange>5GeV :       11 from       13 ( 84.6%,  88.8%)        1 clones (  9.09%), purity: ( 99.24%,  99.39%),  hitEff: ( 90.33%,  87.50%)
____________________
