
Experiment Test of the Hopfield network on the 1st sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 1st sample of minibias dataset
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f1cac0295e0>, 'B_decay': <function <lambda> at 0x7f1cac029670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 2 mins 16.48 seconds.
Average number of iterations per convergence: 15.75 iterations. 

ID of each event: [355, 39, 933, 70, 640, 201, 125, 314, 872, 957]
Number max_neurons by event: [361, 324, 361, 224, 182, 378, 256, 462, 380, 324] 
Hopfield networks runtime by event: ['00:00:19', '00:00:08', '00:00:14', '00:00:06', '00:00:05', '00:00:10', '00:00:07', '00:00:17', '00:00:29', '00:00:16'] 

639 tracks including       27 ghosts (  4.2%). Event average   4.1%
              velo :      528 from      645 ( 81.9%,  82.4%)       31 clones (  5.87%), purity: ( 98.76%,  98.82%),  hitEff: ( 88.04%,  87.93%)
              long :      146 from      155 ( 94.2%,  92.7%)       21 clones ( 14.38%), purity: ( 98.96%,  98.87%),  hitEff: ( 83.61%,  82.41%)
         long>5GeV :       69 from       74 ( 93.2%,  92.2%)       10 clones ( 14.49%), purity: ( 98.51%,  98.34%),  hitEff: ( 81.56%,  81.78%)
      long_strange :        6 from        6 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 95.74%,  95.28%)
 long_strange>5GeV :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment Test of the Hopfield network on the 2nd sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 2nd sample of minibias dataset
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7fe9a33e44c0>, 'B_decay': <function <lambda> at 0x7fe9a33e4550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 11 mins 9.72 seconds.
Average number of iterations per convergence: 30.8 iterations. 

ID of each event: [98, 354, 580, 548, 839, 177, 515, 637, 946, 793]
Number max_neurons by event: [528, 840, 756, 676, 650, 552, 750, 650, 756, 756] 
Hopfield networks runtime by event: ['00:00:38', '00:01:18', '00:02:01', '00:01:12', '00:00:36', '00:00:44', '00:01:37', '00:00:55', '00:00:24', '00:01:39'] 

998 tracks including       53 ghosts (  5.3%). Event average   5.3%
              velo :      820 from     1071 ( 76.6%,  79.0%)       55 clones (  6.71%), purity: ( 98.31%,  98.47%),  hitEff: ( 85.82%,  85.78%)
              long :      281 from      298 ( 94.3%,  96.3%)       34 clones ( 12.10%), purity: ( 98.57%,  98.52%),  hitEff: ( 82.67%,  82.38%)
         long>5GeV :      182 from      191 ( 95.3%,  96.5%)       17 clones (  9.34%), purity: ( 98.31%,  98.33%),  hitEff: ( 84.48%,  83.96%)
      long_strange :       11 from       11 (100.0%, 100.0%)        1 clones (  9.09%), purity: ( 96.58%,  95.03%),  hitEff: ( 87.35%,  87.74%)
 long_strange>5GeV :        6 from        6 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 95.24%,  94.29%),  hitEff: ( 97.14%,  97.62%)
____________________

 Experiment Test of the Hopfield network on the 3th sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 3th sample of minibias dataset (Samples_930_to_1369_neurons)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f445917c4c0>, 'B_decay': <function <lambda> at 0x7f445917c550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 30 mins 0.66 seconds.
Average number of iterations per convergence: 30.599999999999998 iterations. 

ID of each event: [783, 362, 17, 28, 452, 686, 802, 569, 335, 292]
Number max_neurons by event: [1056, 1088, 1088, 1296, 1221, 1155, 1365, 992, 961, 1368] 
Hopfield networks runtime by event: ['00:02:46', '00:03:00', '00:03:43', '00:04:22', '00:04:32', '00:02:53', '00:02:38', '00:02:04', '00:01:41', '00:02:16'] 

1304 tracks including       66 ghosts (  5.1%). Event average   5.1%
              velo :     1027 from     1344 ( 76.4%,  76.7%)       91 clones (  8.86%), purity: ( 98.49%,  98.56%),  hitEff: ( 83.54%,  83.65%)
              long :      363 from      392 ( 92.6%,  92.2%)       53 clones ( 14.60%), purity: ( 98.52%,  98.62%),  hitEff: ( 80.66%,  80.42%)
         long>5GeV :      230 from      246 ( 93.5%,  93.4%)       32 clones ( 13.91%), purity: ( 98.66%,  98.80%),  hitEff: ( 81.07%,  80.11%)
      long_strange :       15 from       17 ( 88.2%,  65.4%)        3 clones ( 20.00%), purity: ( 99.21%,  99.55%),  hitEff: ( 84.91%,  79.12%)
 long_strange>5GeV :        7 from        9 ( 77.8%,  51.3%)        2 clones ( 28.57%), purity: (100.00%, 100.00%),  hitEff: ( 78.19%,  73.12%)
____________________

 Experiment Test of the Hopfield network on the 4th sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 4th sample of minibias dataset (Samples_1404_to_1920_neurons)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.48, 'T_decay': <function <lambda> at 0x7f445917c4c0>, 'B_decay': <function <lambda> at 0x7f445917c550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 61 mins 51.19 seconds.
Average number of iterations per convergence: 35.6 iterations. 

ID of each event: [880, 940, 55, 683, 804, 43, 982, 975, 461, 718]
Number max_neurons by event: [1443, 1680, 1554, 1640, 1560, 1440, 1681, 1848, 1554, 1548] 
Hopfield networks runtime by event: ['00:04:35', '00:05:55', '00:06:01', '00:07:35', '00:05:43', '00:04:38', '00:06:03', '00:10:59', '00:04:52', '00:05:24'] 

1730 tracks including      126 ghosts (  7.3%). Event average   7.2%
              velo :     1312 from     1860 ( 70.5%,  73.0%)      115 clones (  8.77%), purity: ( 98.52%,  98.53%),  hitEff: ( 81.69%,  81.55%)
              long :      439 from      496 ( 88.5%,  87.9%)       69 clones ( 15.72%), purity: ( 98.60%,  98.65%),  hitEff: ( 77.97%,  77.88%)
         long>5GeV :      287 from      310 ( 92.6%,  93.0%)       53 clones ( 18.47%), purity: ( 98.48%,  98.52%),  hitEff: ( 76.51%,  76.11%)
      long_strange :       24 from       30 ( 80.0%,  69.0%)        2 clones (  8.33%), purity: ( 99.36%,  97.62%),  hitEff: ( 89.27%,  84.16%)
 long_strange>5GeV :       13 from       16 ( 81.2%,  87.8%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 90.94%,  92.62%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 5th sample of minibias dataset (Samples_1935_to_2600_neurons)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7fbba5adb430>, 'B_decay': <function <lambda> at 0x7fbba5adb4c0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 86 mins 3.20 seconds.
Average number of iterations per convergence: 34.7 iterations. 

ID of each event: [792, 911, 380, 971, 76, 983, 229, 120, 59, 79]
Number max_neurons by event: [2256, 2115, 1935, 2254, 2484, 2116, 2322, 2499, 2162, 2162] 
Hopfield networks runtime by event: ['00:11:40', '00:05:18', '00:08:03', '00:11:04', '00:07:15', '00:07:51', '00:10:05', '00:09:52', '00:10:00', '00:04:50'] 

1867 tracks including      133 ghosts (  7.1%). Event average   7.1%
              velo :     1444 from     2067 ( 69.9%,  70.4%)      133 clones (  9.21%), purity: ( 98.47%,  98.56%),  hitEff: ( 81.64%,  81.64%)
              long :      467 from      535 ( 87.3%,  85.9%)       83 clones ( 17.77%), purity: ( 98.60%,  98.60%),  hitEff: ( 76.51%,  75.33%)
         long>5GeV :      286 from      317 ( 90.2%,  89.7%)       58 clones ( 20.28%), purity: ( 98.58%,  98.62%),  hitEff: ( 74.57%,  73.21%)
      long_strange :       22 from       30 ( 73.3%,  79.1%)        2 clones (  9.09%), purity: ( 98.33%,  98.15%),  hitEff: ( 84.92%,  80.59%)
 long_strange>5GeV :        8 from       11 ( 72.7%,  84.2%)        0 clones (  0.00%), purity: ( 97.50%,  98.00%),  hitEff: ( 87.90%,  89.87%)
____________________

 Experiment Test of the Hopfield network on the 6th sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 6th sample of minibias dataset (Samples_2601_to_3304_neurons)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.68, 'T_decay': <function <lambda> at 0x7fbba5adb430>, 'B_decay': <function <lambda> at 0x7fbba5adb4c0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 173 mins 24.38 seconds.
Average number of iterations per convergence: 51.099999999999994 iterations. 

ID of each event: [383, 95, 395, 721, 479, 705, 105, 353, 216, 498]
Number max_neurons by event: [2970, 3024, 2700, 2940, 2860, 2704, 3024, 2805, 2856, 3190] 
Hopfield networks runtime by event: ['00:24:23', '00:21:50', '00:11:51', '00:17:48', '00:14:41', '00:11:27', '00:21:32', '00:17:21', '00:14:06', '00:18:19'] 

2247 tracks including      195 ghosts (  8.7%). Event average   8.6%
              velo :     1636 from     2438 ( 67.1%,  66.8%)      200 clones ( 12.22%), purity: ( 98.01%,  98.03%),  hitEff: ( 76.83%,  76.86%)
              long :      587 from      669 ( 87.7%,  87.9%)      135 clones ( 23.00%), purity: ( 98.05%,  98.03%),  hitEff: ( 69.96%,  70.07%)
         long>5GeV :      395 from      435 ( 90.8%,  91.2%)       93 clones ( 23.54%), purity: ( 97.94%,  97.98%),  hitEff: ( 69.67%,  69.31%)
      long_strange :       21 from       26 ( 80.8%,  83.5%)        8 clones ( 38.10%), purity: ( 98.07%,  99.20%),  hitEff: ( 65.01%,  60.01%)
 long_strange>5GeV :       16 from       18 ( 88.9%,  93.2%)        6 clones ( 37.50%), purity: ( 97.45%,  98.83%),  hitEff: ( 63.36%,  58.53%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset (Samples_3306_to_4284_neurons)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7ff58f53d430>, 'B_decay': <function <lambda> at 0x7ff58f53d4c0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment Test of the Hopfield network on the 7th sample minbibias dataset

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset (Samples_3306_to_4284_neurons)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f5901e4f4c0>, 'B_decay': <function <lambda> at 0x7f5901e4f550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 243 mins 40.83 seconds.
Average number of iterations per convergence: 48.8 iterations. 

ID of each event: [547, 217, 299, 694, 10, 156, 430, 496, 277, 711]
Number max_neurons by event: [3348, 4032, 3906, 3660, 3480, 3968, 3480, 3420, 3780, 4032] 
Hopfield networks runtime by event: ['00:26:47', '00:29:45', '00:25:56', '00:27:23', '00:12:21', '00:21:58', '00:17:25', '00:24:37', '00:38:31', '00:18:52'] 

2413 tracks including      197 ghosts (  8.2%). Event average   8.2%
              velo :     1743 from     2644 ( 65.9%,  67.3%)      234 clones ( 13.43%), purity: ( 98.08%,  98.08%),  hitEff: ( 76.30%,  76.15%)
              long :      653 from      752 ( 86.8%,  88.6%)      139 clones ( 21.29%), purity: ( 98.46%,  98.47%),  hitEff: ( 71.48%,  71.15%)
         long>5GeV :      425 from      470 ( 90.4%,  93.1%)       98 clones ( 23.06%), purity: ( 98.39%,  98.39%),  hitEff: ( 70.45%,  69.47%)
      long_strange :       34 from       41 ( 82.9%,  84.0%)        5 clones ( 14.71%), purity: ( 98.76%,  99.04%),  hitEff: ( 76.51%,  74.34%)
 long_strange>5GeV :       16 from       19 ( 84.2%,  92.8%)        1 clones (  6.25%), purity: ( 98.82%,  96.67%),  hitEff: ( 80.54%,  79.21%)
____________________

Experiment Test of the Hopfield network on the 8th sample minbibias dataset

Upgraded network - Best Configuration test on 5 events from the 8th sample of minibias dataset (Samples_4288_to_5644_neurons)
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f4d26fc9430>, 'B_decay': <function <lambda> at 0x7f4d26fc94c0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 251 mins 8.93 seconds.
Average number of iterations per convergence: 55.9 iterations. 

ID of each event: [357, 642, 869, 186, 836]
Number max_neurons by event: [5328, 5037, 5402, 5183, 5100] 
Hopfield networks runtime by event: ['00:45:42', '00:45:36', '00:57:59', '00:46:09', '00:55:41'] 

1587 tracks including      185 ghosts ( 11.7%). Event average  11.6%
              velo :     1144 from     1749 ( 65.4%,  65.9%)      159 clones ( 13.90%), purity: ( 98.13%,  98.13%),  hitEff: ( 74.50%,  74.51%)
              long :      425 from      497 ( 85.5%,  85.7%)       99 clones ( 23.29%), purity: ( 98.55%,  98.48%),  hitEff: ( 68.85%,  68.67%)
         long>5GeV :      288 from      317 ( 90.9%,  92.2%)       77 clones ( 26.74%), purity: ( 98.41%,  98.36%),  hitEff: ( 66.91%,  66.75%)
      long_strange :       28 from       35 ( 80.0%,  80.5%)        2 clones (  7.14%), purity: ( 98.24%,  98.19%),  hitEff: ( 82.17%,  79.78%)
 long_strange>5GeV :       17 from       20 ( 85.0%,  90.2%)        0 clones (  0.00%), purity: ( 99.35%,  98.89%),  hitEff: ( 84.19%,  84.53%)
____________________


 Experiment Test of the Hopfield network on the 9th sample minbibias dataset

Upgraded network - Best Configuration test on 5 events from the 9th sample of minibias dataset (Samples_5680_to_7920_neurons)
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f1029875430>, 'B_decay': <function <lambda> at 0x7f10298754c0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 376 mins 26.00 seconds.
Average number of iterations per convergence: 61.25 iterations. 

ID of each event: [504, 387, 484, 786, 326]
Number max_neurons by event: [7656, 6474, 7744, 6000, 7917] 
Hopfield networks runtime by event: ['01:36:53', '00:47:22', '01:59:04', '00:20:22', '01:32:44'] 

1650 tracks including      141 ghosts (  8.5%). Event average   8.3%
              velo :     1223 from     1848 ( 66.2%,  67.6%)      157 clones ( 12.84%), purity: ( 97.91%,  97.91%),  hitEff: ( 75.04%,  74.54%)
              long :      421 from      495 ( 85.1%,  86.5%)      100 clones ( 23.75%), purity: ( 97.78%,  97.87%),  hitEff: ( 67.63%,  66.88%)
         long>5GeV :      282 from      320 ( 88.1%,  88.2%)       78 clones ( 27.66%), purity: ( 97.65%,  97.82%),  hitEff: ( 65.06%,  64.59%)
      long_strange :       26 from       39 ( 66.7%,  66.3%)        4 clones ( 15.38%), purity: (100.00%, 100.00%),  hitEff: ( 76.56%,  73.84%)
 long_strange>5GeV :       12 from       17 ( 70.6%,  60.7%)        3 clones ( 25.00%), purity: (100.00%, 100.00%),  hitEff: ( 76.50%,  71.79%)
        long_fromb :        3 from        3 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 82.14%,  82.14%)
____________________
