
 Experiment Test of the Hopfield network on the 1th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 1th sample of bsphiphi dataset (Samples_336_to_1118_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f4d49403550>, 'B_decay': <function <lambda> at 0x7f4d494035e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 12 mins 57.24 seconds.
Average number of iterations per convergence: 21.5 iterations. 

ID of each event: [988, 721, 705, 55, 413, 515, 353, 216, 752, 753]
Number of hits by event: [1116, 957, 1062, 751, 459, 819, 706, 1038, 687, 747] 
Number of max_neurons by event: [1640, 728, 858, 550, 304, 899, 600, 957, 638, 600] 
Hopfield networks runtime by event: ['00:02:59', '00:01:31', '00:02:02', '00:00:53', '00:00:10', '00:01:15', '00:00:52', '00:01:55', '00:00:35', '00:00:40'] 

981 tracks including       50 ghosts (  5.1%). Event average   4.9%
              velo :      780 from     1005 ( 77.6%,  77.5%)       53 clones (  6.79%), purity: ( 98.71%,  98.75%),  hitEff: ( 86.91%,  86.70%)
              long :      306 from      325 ( 94.2%,  94.4%)       30 clones (  9.80%), purity: ( 98.63%,  98.71%),  hitEff: ( 85.65%,  84.81%)
         long>5GeV :      193 from      203 ( 95.1%,  95.8%)       18 clones (  9.33%), purity: ( 98.15%,  98.21%),  hitEff: ( 85.95%,  85.64%)
      long_strange :       14 from       16 ( 87.5%,  83.9%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.93%,  90.04%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 93.75%,  91.67%)
        long_fromb :       39 from       44 ( 88.6%,  89.8%)        6 clones ( 15.38%), purity: ( 97.30%,  97.88%),  hitEff: ( 80.44%,  81.12%)
   long_fromb>5GeV :       27 from       30 ( 90.0%,  90.8%)        3 clones ( 11.11%), purity: ( 95.94%,  95.33%),  hitEff: ( 87.06%,  84.93%)
____________________

 Experiment Test of the Hopfield network on the 2th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 2th sample of bsphiphi dataset (Samples_1130_to_1450_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.92, 'T_decay': <function <lambda> at 0x7f4d49403550>, 'B_decay': <function <lambda> at 0x7f4d494035e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 42 mins 33.86 seconds.
Average number of iterations per convergence: 35.0 iterations. 

ID of each event: [484, 580, 548, 17, 694, 665, 727, 1, 314, 710]
Number of hits by event: [1425, 1396, 1366, 1318, 1450, 1184, 1166, 1156, 1443, 1130] 
Number of max_neurons by event: [1404, 1292, 1978, 1122, 2116, 1155, 1089, 1560, 1444, 1023] 
Hopfield networks runtime by event: ['00:05:00', '00:04:43', '00:05:26', '00:03:58', '00:06:27', '00:03:38', '00:02:38', '00:02:42', '00:05:11', '00:02:46'] 

1491 tracks including       85 ghosts (  5.7%). Event average   5.8%
              velo :     1159 from     1472 ( 78.7%,  77.1%)      117 clones ( 10.09%), purity: ( 98.68%,  98.69%),  hitEff: ( 81.45%,  81.22%)
              long :      456 from      491 ( 92.9%,  91.8%)       70 clones ( 15.35%), purity: ( 98.67%,  98.67%),  hitEff: ( 78.58%,  78.05%)
         long>5GeV :      308 from      321 ( 96.0%,  95.3%)       55 clones ( 17.86%), purity: ( 98.32%,  98.31%),  hitEff: ( 76.60%,  76.43%)
      long_strange :       22 from       26 ( 84.6%,  93.6%)        5 clones ( 22.73%), purity: ( 99.72%,  99.86%),  hitEff: ( 78.54%,  73.93%)
 long_strange>5GeV :       12 from       14 ( 85.7%,  90.6%)        1 clones (  8.33%), purity: (100.00%, 100.00%),  hitEff: ( 86.57%,  85.36%)
        long_fromb :       61 from       64 ( 95.3%,  92.7%)        8 clones ( 13.11%), purity: ( 98.66%,  98.76%),  hitEff: ( 78.30%,  78.71%)
   long_fromb>5GeV :       52 from       54 ( 96.3%,  92.4%)        8 clones ( 15.38%), purity: ( 98.46%,  98.45%),  hitEff: ( 78.05%,  77.27%)
____________________

 Experiment Test of the Hopfield network on the 3th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 3th sample of bsphiphi dataset (Samples_1451_to_1739_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.88, 'T_decay': <function <lambda> at 0x7f4d49403550>, 'B_decay': <function <lambda> at 0x7f4d494035e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 78 mins 34.81 seconds.
Average number of iterations per convergence: 36.150000000000006 iterations. 

ID of each event: [792, 95, 642, 229, 683, 637, 723, 388, 849, 607]
Number of hits by event: [1665, 1597, 1637, 1565, 1581, 1460, 1607, 1739, 1584, 1494] 
Number of max_neurons by event: [1722, 2756, 1720, 1974, 1849, 1936, 2024, 2475, 1806, 1720] 
Hopfield networks runtime by event: ['00:08:15', '00:10:56', '00:07:17', '00:06:54', '00:06:39', '00:07:26', '00:07:59', '00:10:05', '00:07:13', '00:05:45'] 

1775 tracks including      118 ghosts (  6.6%). Event average   6.7%
              velo :     1352 from     1912 ( 70.7%,  70.0%)      144 clones ( 10.65%), purity: ( 98.54%,  98.55%),  hitEff: ( 80.05%,  79.98%)
              long :      502 from      554 ( 90.6%,  88.7%)       92 clones ( 18.33%), purity: ( 98.58%,  98.63%),  hitEff: ( 74.95%,  74.63%)
         long>5GeV :      327 from      349 ( 93.7%,  91.7%)       61 clones ( 18.65%), purity: ( 98.43%,  98.51%),  hitEff: ( 73.66%,  73.47%)
      long_strange :       19 from       26 ( 73.1%,  77.0%)        4 clones ( 21.05%), purity: ( 98.03%,  98.56%),  hitEff: ( 74.13%,  66.25%)
 long_strange>5GeV :       11 from       15 ( 73.3%,  79.9%)        2 clones ( 18.18%), purity: ( 97.62%,  98.97%),  hitEff: ( 65.90%,  61.98%)
        long_fromb :       42 from       48 ( 87.5%,  88.5%)        8 clones ( 19.05%), purity: ( 99.44%,  99.60%),  hitEff: ( 70.31%,  72.42%)
   long_fromb>5GeV :       35 from       38 ( 92.1%,  94.1%)        7 clones ( 20.00%), purity: ( 99.34%,  99.51%),  hitEff: ( 70.03%,  72.25%)
____________________

 Experiment Test of the Hopfield network on the 4th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 4th sample of bsphiphi dataset (Samples_1740_to_2004_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.6400000000000001, 'T_decay': <function <lambda> at 0x7f4d49403550>, 'B_decay': <function <lambda> at 0x7f4d494035e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 122 mins 15.90 seconds.
Average number of iterations per convergence: 47.650000000000006 iterations. 

ID of each event: [387, 217, 76, 523, 940, 804, 186, 711, 169, 44]
Number of hits by event: [1758, 1753, 1937, 1744, 1773, 1777, 1904, 1857, 1983, 1833] 
Number of max_neurons by event: [2850, 2254, 2964, 1640, 2695, 2303, 2726, 4020, 2300, 3304] 
Hopfield networks runtime by event: ['00:11:03', '00:10:58', '00:13:36', '00:09:50', '00:11:04', '00:12:15', '00:12:49', '00:12:50', '00:13:26', '00:14:19'] 

2032 tracks including      165 ghosts (  8.1%). Event average   8.1%
              velo :     1501 from     2139 ( 70.2%,  70.8%)      178 clones ( 11.86%), purity: ( 98.35%,  98.36%),  hitEff: ( 77.50%,  77.56%)
              long :      580 from      646 ( 89.8%,  91.2%)      123 clones ( 21.21%), purity: ( 98.79%,  98.78%),  hitEff: ( 72.03%,  71.76%)
         long>5GeV :      383 from      409 ( 93.6%,  95.6%)       89 clones ( 23.24%), purity: ( 98.56%,  98.55%),  hitEff: ( 70.77%,  70.60%)
      long_strange :       17 from       21 ( 81.0%,  81.9%)        2 clones ( 11.76%), purity: ( 99.25%,  99.70%),  hitEff: ( 79.68%,  76.93%)
 long_strange>5GeV :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: ( 98.21%,  98.81%),  hitEff: ( 76.67%,  78.75%)
        long_fromb :       44 from       48 ( 91.7%,  96.8%)        7 clones ( 15.91%), purity: (100.00%, 100.00%),  hitEff: ( 77.79%,  75.92%)
   long_fromb>5GeV :       35 from       38 ( 92.1%,  96.8%)        6 clones ( 17.14%), purity: (100.00%, 100.00%),  hitEff: ( 75.48%,  73.95%)
____________________

 Experiment Test of the Hopfield network on the 5th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 5th sample of bsphiphi dataset (Samples_2015_to_2257_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.76, 'T_decay': <function <lambda> at 0x7f4d49403550>, 'B_decay': <function <lambda> at 0x7f4d494035e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 199 mins 21.00 seconds.
Average number of iterations per convergence: 48.7 iterations. 

ID of each event: [783, 911, 547, 362, 500, 177, 596, 125, 802, 274]
Number of hits by event: [2016, 2215, 2084, 2188, 2196, 2179, 2031, 2050, 2140, 2040] 
Number of max_neurons by event: [2208, 3472, 2916, 3520, 4420, 3135, 3481, 4026, 5254, 2444] 
Hopfield networks runtime by event: ['00:14:22', '00:19:40', '00:16:57', '00:21:10', '00:25:10', '00:21:38', '00:17:55', '00:20:45', '00:25:40', '00:15:58'] 

2331 tracks including      202 ghosts (  8.7%). Event average   8.7%
              velo :     1682 from     2388 ( 70.4%,  70.4%)      239 clones ( 14.21%), purity: ( 98.35%,  98.34%),  hitEff: ( 74.98%,  75.03%)
              long :      660 from      737 ( 89.6%,  89.5%)      147 clones ( 22.27%), purity: ( 98.41%,  98.40%),  hitEff: ( 70.18%,  69.86%)
         long>5GeV :      418 from      456 ( 91.7%,  92.0%)      110 clones ( 26.32%), purity: ( 98.15%,  98.20%),  hitEff: ( 67.56%,  66.99%)
      long_strange :       23 from       33 ( 69.7%,  77.7%)        6 clones ( 26.09%), purity: ( 98.33%,  97.66%),  hitEff: ( 72.76%,  68.00%)
 long_strange>5GeV :       12 from       20 ( 60.0%,  71.0%)        4 clones ( 33.33%), purity: ( 98.75%,  98.89%),  hitEff: ( 66.25%,  66.37%)
        long_fromb :       52 from       54 ( 96.3%,  95.5%)       13 clones ( 25.00%), purity: ( 97.48%,  96.40%),  hitEff: ( 74.62%,  69.43%)
   long_fromb>5GeV :       45 from       47 ( 95.7%,  94.9%)       11 clones ( 24.44%), purity: ( 97.07%,  96.38%),  hitEff: ( 76.12%,  69.43%)
____________________

 Experiment Test of the Hopfield network on the 6th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 6th sample of bsphiphi dataset (Samples_2258_to_2552_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.68, 'T_decay': <function <lambda> at 0x7f4d49403550>, 'B_decay': <function <lambda> at 0x7f4d494035e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 343 mins 43.14 seconds.
Average number of iterations per convergence: 53.6 iterations. 

ID of each event: [383, 869, 326, 28, 640, 156, 105, 79, 43, 438]
Number of hits by event: [2552, 2471, 2310, 2403, 2536, 2462, 2349, 2477, 2393, 2536] 
Number of max_neurons by event: [4095, 3480, 4608, 3922, 3968, 4692, 4690, 4752, 3654, 7476] 
Hopfield networks runtime by event: ['00:35:40', '00:30:01', '00:46:56', '00:25:00', '00:35:36', '00:30:12', '00:32:53', '00:32:08', '00:25:43', '00:49:29'] 

2715 tracks including      246 ghosts (  9.1%). Event average   9.1%
              velo :     1954 from     2871 ( 68.1%,  67.7%)      255 clones ( 13.05%), purity: ( 98.25%,  98.29%),  hitEff: ( 75.24%,  75.25%)
              long :      759 from      858 ( 88.5%,  89.6%)      183 clones ( 24.11%), purity: ( 98.19%,  98.19%),  hitEff: ( 68.45%,  68.34%)
         long>5GeV :      506 from      554 ( 91.3%,  93.1%)      137 clones ( 27.08%), purity: ( 98.06%,  98.09%),  hitEff: ( 67.03%,  66.89%)
      long_strange :       40 from       49 ( 81.6%,  84.8%)        9 clones ( 22.50%), purity: ( 98.82%,  98.70%),  hitEff: ( 64.81%,  64.71%)
 long_strange>5GeV :       20 from       21 ( 95.2%,  92.4%)        4 clones ( 20.00%), purity: ( 99.16%,  99.26%),  hitEff: ( 68.63%,  65.17%)
        long_fromb :       49 from       52 ( 94.2%,  98.0%)       16 clones ( 32.65%), purity: ( 98.27%,  97.78%),  hitEff: ( 66.94%,  63.85%)
   long_fromb>5GeV :       41 from       44 ( 93.2%,  97.6%)       13 clones ( 31.71%), purity: ( 98.15%,  97.74%),  hitEff: ( 67.73%,  64.26%)
____________________

 Experiment Test of the Hopfield network on the 7th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 7th sample of bsphiphi dataset (Samples_2553_to_2851_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 2.0, 'T_decay': <function <lambda> at 0x7f4d49403550>, 'B_decay': <function <lambda> at 0x7f4d494035e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 434 mins 48.60 seconds.
Average number of iterations per convergence: 55.900000000000006 iterations. 

ID of each event: [354, 880, 39, 299, 479, 983, 517, 78, 594, 130]
Number of hits by event: [2734, 2578, 2621, 2572, 2711, 2746, 2623, 2722, 2587, 2799] 
Number of max_neurons by event: [4225, 4095, 5037, 3360, 6318, 4968, 6806, 6237, 4410, 5112] 
Hopfield networks runtime by event: ['00:42:44', '00:34:34', '00:43:11', '00:32:17', '00:51:53', '00:44:05', '00:48:20', '00:48:01', '00:37:45', '00:51:54'] 

2942 tracks including      279 ghosts (  9.5%). Event average   9.5%
              velo :     2160 from     3249 ( 66.5%,  66.5%)      245 clones ( 11.34%), purity: ( 98.12%,  98.12%),  hitEff: ( 76.86%,  76.77%)
              long :      828 from      985 ( 84.1%,  83.0%)      162 clones ( 19.57%), purity: ( 98.27%,  98.31%),  hitEff: ( 71.07%,  70.73%)
         long>5GeV :      539 from      623 ( 86.5%,  86.1%)      115 clones ( 21.34%), purity: ( 98.07%,  98.10%),  hitEff: ( 69.80%,  69.44%)
      long_strange :       27 from       41 ( 65.9%,  71.3%)        2 clones (  7.41%), purity: ( 97.55%,  98.39%),  hitEff: ( 82.40%,  75.36%)
 long_strange>5GeV :       16 from       21 ( 76.2%,  90.8%)        1 clones (  6.25%), purity: ( 97.65%,  98.10%),  hitEff: ( 79.86%,  77.92%)
        long_fromb :       41 from       44 ( 93.2%,  91.9%)        9 clones ( 21.95%), purity: ( 97.37%,  97.68%),  hitEff: ( 71.57%,  68.89%)
   long_fromb>5GeV :       36 from       37 ( 97.3%,  99.1%)        8 clones ( 22.22%), purity: ( 97.21%,  97.65%),  hitEff: ( 71.65%,  68.56%)
____________________

 Experiment Test of the Hopfield network on the 8th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 8th sample of bsphiphi dataset (Samples_2852_to_3258_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 2.2800000000000002, 'T_decay': <function <lambda> at 0x7f4d49403550>, 'B_decay': <function <lambda> at 0x7f4d494035e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 659 mins 32.09 seconds.
Average number of iterations per convergence: 53.9 iterations. 

ID of each event: [98, 797, 120, 720, 277, 529, 280, 872, 365, 330]
Number of hits by event: [3162, 2880, 2985, 3016, 3147, 2994, 3185, 3068, 2852, 2906] 
Number of max_neurons by event: [8928, 5621, 5928, 6083, 6622, 4896, 6557, 5460, 4624, 8099] 
Hopfield networks runtime by event: ['01:30:44', '01:02:03', '00:55:44', '01:02:58', '01:09:17', '00:58:23', '01:19:53', '01:05:46', '00:49:47', '01:04:52'] 

3339 tracks including      315 ghosts (  9.4%). Event average   9.4%
              velo :     2456 from     3718 ( 66.1%,  66.0%)      326 clones ( 13.27%), purity: ( 98.08%,  98.08%),  hitEff: ( 74.56%,  74.50%)
              long :      924 from     1075 ( 86.0%,  85.3%)      214 clones ( 23.16%), purity: ( 98.12%,  98.18%),  hitEff: ( 68.92%,  68.44%)
         long>5GeV :      601 from      664 ( 90.5%,  89.4%)      161 clones ( 26.79%), purity: ( 98.08%,  98.17%),  hitEff: ( 67.38%,  66.47%)
      long_strange :       33 from       45 ( 73.3%,  63.9%)        8 clones ( 24.24%), purity: ( 96.78%,  97.01%),  hitEff: ( 63.56%,  63.72%)
 long_strange>5GeV :       14 from       20 ( 70.0%,  61.6%)        3 clones ( 21.43%), purity: ( 96.57%,  97.69%),  hitEff: ( 65.15%,  62.75%)
        long_fromb :       65 from       70 ( 92.9%,  91.8%)       17 clones ( 26.15%), purity: ( 98.82%,  98.87%),  hitEff: ( 70.20%,  68.73%)
   long_fromb>5GeV :       54 from       56 ( 96.4%,  95.0%)       16 clones ( 29.63%), purity: ( 98.62%,  98.62%),  hitEff: ( 68.84%,  67.36%)
____________________

 Experiment Test of the Hopfield network on the 9th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 9th sample of bsphiphi dataset (Samples_3265_to_3719_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7efbba3ba5e0>, 'B_decay': <function <lambda> at 0x7efbba3ba670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1068 mins 40.60 seconds.
Average number of iterations per convergence: 59.95 iterations. 

ID of each event: [504, 395, 380, 933, 331, 70, 10, 430, 836, 59]
Number of hits by event: [3719, 3353, 3597, 3424, 3412, 3507, 3348, 3622, 3425, 3267] 
Number of max_neurons by event: [7298, 8372, 8096, 6720, 6560, 7138, 6006, 8099, 6800, 6889] 
Hopfield networks runtime by event: ['02:11:29', '01:37:21', '02:10:44', '01:39:08', '01:48:15', '01:48:35', '01:23:41', '02:03:09', '01:41:52', '01:24:21'] 

3823 tracks including      427 ghosts ( 11.2%). Event average  11.2%
              velo :     2707 from     4208 ( 64.3%,  63.8%)      364 clones ( 13.45%), purity: ( 97.99%,  97.99%),  hitEff: ( 73.27%,  73.31%)
              long :      978 from     1163 ( 84.1%,  84.3%)      233 clones ( 23.82%), purity: ( 98.28%,  98.29%),  hitEff: ( 66.45%,  66.41%)
         long>5GeV :      656 from      738 ( 88.9%,  89.9%)      168 clones ( 25.61%), purity: ( 98.22%,  98.20%),  hitEff: ( 65.41%,  65.23%)
      long_strange :       34 from       47 ( 72.3%,  80.0%)        3 clones (  8.82%), purity: ( 97.57%,  97.42%),  hitEff: ( 81.37%,  78.17%)
 long_strange>5GeV :       17 from       21 ( 81.0%,  80.2%)        0 clones (  0.00%), purity: ( 97.78%,  96.46%),  hitEff: ( 89.48%,  86.48%)
        long_fromb :       39 from       45 ( 86.7%,  85.0%)       10 clones ( 25.64%), purity: ( 98.24%,  98.22%),  hitEff: ( 63.88%,  64.82%)
   long_fromb>5GeV :       29 from       31 ( 93.5%,  98.7%)        7 clones ( 24.14%), purity: ( 97.61%,  96.80%),  hitEff: ( 70.24%,  65.88%)
____________________

 Experiment Test of the Hopfield network on the 10th sample bsphiphi dataset

Upgraded network - Best Configuration test on 10 events from the 10th sample of bsphiphi dataset (Samples_3726_to_8666_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.8800000000000001, 'T_decay': <function <lambda> at 0x7efbba3ba5e0>, 'B_decay': <function <lambda> at 0x7efbba3ba670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1879 mins 13.62 seconds.
Average number of iterations per convergence: 66.8 iterations. 

ID of each event: [357, 355, 971, 839, 786, 452, 201, 155, 686, 982]
Number of hits by event: [4956, 5738, 4241, 3763, 3726, 4718, 4242, 4410, 5137, 3731] 
Number of max_neurons by event: [15960, 20880, 10302, 8742, 10504, 11877, 9996, 11448, 15128, 9409] 
Hopfield networks runtime by event: ['03:44:48', '05:22:37', '02:42:20', '02:38:09', '01:45:28', '02:38:57', '03:35:27', '02:55:42', '03:21:12', '02:34:29'] 

4884 tracks including      702 ghosts ( 14.4%). Event average  14.1%
              velo :     3248 from     5302 ( 61.3%,  62.7%)      541 clones ( 16.66%), purity: ( 97.79%,  97.84%),  hitEff: ( 68.49%,  68.31%)
              long :     1222 from     1492 ( 81.9%,  82.5%)      354 clones ( 28.97%), purity: ( 97.77%,  97.88%),  hitEff: ( 61.05%,  60.47%)
         long>5GeV :      815 from      941 ( 86.6%,  86.5%)      264 clones ( 32.39%), purity: ( 97.65%,  97.79%),  hitEff: ( 58.82%,  58.20%)
      long_strange :       51 from       66 ( 77.3%,  73.5%)       16 clones ( 31.37%), purity: ( 97.36%,  97.46%),  hitEff: ( 56.91%,  57.14%)
 long_strange>5GeV :       28 from       37 ( 75.7%,  71.6%)       12 clones ( 42.86%), purity: ( 97.11%,  97.12%),  hitEff: ( 56.66%,  53.29%)
        long_fromb :       53 from       67 ( 79.1%,  81.9%)       22 clones ( 41.51%), purity: ( 97.41%,  97.48%),  hitEff: ( 63.36%,  58.13%)
   long_fromb>5GeV :       43 from       53 ( 81.1%,  85.3%)       19 clones ( 44.19%), purity: ( 97.23%,  97.28%),  hitEff: ( 63.73%,  56.10%)
____________________
