
 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.01

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.01
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053670>, 'B_decay': <function <lambda> at 0x7f3f67053700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Total time to run all the Hopfield Networks: 217 mins 37.71 seconds.
Average number of iterations per convergence: 50.8 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:21:42', '00:25:05', '00:20:09', '00:23:05', '00:17:22', '00:19:11', '00:22:30', '00:19:41', '00:26:37', '00:22:11'] 

2325 tracks including       61 ghosts (  2.6%). Event average   2.7%
              velo :     1798 from     2685 ( 67.0%,  67.7%)      217 clones ( 12.07%), purity: ( 99.60%,  99.60%),  hitEff: ( 77.07%,  77.08%)
              long :      638 from      727 ( 87.8%,  89.0%)      123 clones ( 19.28%), purity: ( 99.51%,  99.52%),  hitEff: ( 73.24%,  72.99%)
         long>5GeV :      437 from      482 ( 90.7%,  91.5%)       97 clones ( 22.20%), purity: ( 99.41%,  99.42%),  hitEff: ( 71.29%,  70.77%)
      long_strange :       36 from       42 ( 85.7%,  87.2%)        3 clones (  8.33%), purity: ( 98.93%,  99.14%),  hitEff: ( 84.01%,  80.97%)
 long_strange>5GeV :       21 from       25 ( 84.0%,  91.2%)        3 clones ( 14.29%), purity: ( 98.26%,  96.85%),  hitEff: ( 80.06%,  73.54%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.02

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.02
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053550>, 'B_decay': <function <lambda> at 0x7f3f670535e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.02}
Total time to run all the Hopfield Networks: 220 mins 13.61 seconds.
Average number of iterations per convergence: 50.35 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:21:14', '00:25:11', '00:19:30', '00:24:30', '00:17:27', '00:20:37', '00:22:15', '00:21:10', '00:25:58', '00:22:17'] 

2355 tracks including      108 ghosts (  4.6%). Event average   4.6%
              velo :     1782 from     2685 ( 66.4%,  67.1%)      205 clones ( 11.50%), purity: ( 99.13%,  99.12%),  hitEff: ( 77.48%,  77.44%)
              long :      633 from      727 ( 87.1%,  86.8%)      131 clones ( 20.70%), purity: ( 99.12%,  99.08%),  hitEff: ( 71.31%,  71.17%)
         long>5GeV :      436 from      482 ( 90.5%,  89.7%)      101 clones ( 23.17%), purity: ( 99.01%,  98.96%),  hitEff: ( 69.66%,  69.26%)
      long_strange :       36 from       42 ( 85.7%,  87.3%)        4 clones ( 11.11%), purity: ( 99.47%,  98.76%),  hitEff: ( 83.07%,  79.96%)
 long_strange>5GeV :       21 from       25 ( 84.0%,  90.6%)        4 clones ( 19.05%), purity: ( 99.16%,  98.69%),  hitEff: ( 78.75%,  72.91%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.03

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.03
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053670>, 'B_decay': <function <lambda> at 0x7f3f67053700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.03}
Total time to run all the Hopfield Networks: 220 mins 54.10 seconds.
Average number of iterations per convergence: 52.35 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:21:39', '00:24:30', '00:21:21', '00:24:00', '00:17:07', '00:19:31', '00:22:55', '00:19:59', '00:26:45', '00:23:02'] 

2451 tracks including      166 ghosts (  6.8%). Event average   6.8%
              velo :     1816 from     2685 ( 67.6%,  69.3%)      208 clones ( 11.45%), purity: ( 98.80%,  98.80%),  hitEff: ( 77.40%,  77.37%)
              long :      651 from      727 ( 89.5%,  89.7%)      134 clones ( 20.58%), purity: ( 98.91%,  98.90%),  hitEff: ( 72.04%,  72.07%)
         long>5GeV :      442 from      482 ( 91.7%,  91.3%)      107 clones ( 24.21%), purity: ( 98.74%,  98.71%),  hitEff: ( 69.92%,  69.72%)
      long_strange :       36 from       42 ( 85.7%,  87.9%)        7 clones ( 19.44%), purity: ( 98.11%,  97.85%),  hitEff: ( 83.15%,  77.05%)
 long_strange>5GeV :       21 from       25 ( 84.0%,  89.3%)        7 clones ( 33.33%), purity: ( 97.10%,  97.07%),  hitEff: ( 78.21%,  68.22%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.04

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.04
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053550>, 'B_decay': <function <lambda> at 0x7f3f670535e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.04}
Total time to run all the Hopfield Networks: 219 mins 3.73 seconds.
Average number of iterations per convergence: 50.3 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:22:01', '00:24:58', '00:21:21', '00:23:18', '00:17:48', '00:19:10', '00:22:16', '00:19:43', '00:26:14', '00:22:10'] 

2454 tracks including      182 ghosts (  7.4%). Event average   7.4%
              velo :     1832 from     2685 ( 68.2%,  68.8%)      185 clones ( 10.10%), purity: ( 98.79%,  98.81%),  hitEff: ( 78.44%,  78.39%)
              long :      646 from      727 ( 88.9%,  87.8%)      106 clones ( 16.41%), purity: ( 98.85%,  98.88%),  hitEff: ( 74.16%,  73.86%)
         long>5GeV :      438 from      482 ( 90.9%,  90.2%)       86 clones ( 19.63%), purity: ( 98.64%,  98.69%),  hitEff: ( 71.97%,  71.53%)
      long_strange :       36 from       42 ( 85.7%,  81.1%)        3 clones (  8.33%), purity: ( 98.05%,  96.95%),  hitEff: ( 81.81%,  77.95%)
 long_strange>5GeV :       22 from       25 ( 88.0%,  88.9%)        3 clones ( 13.64%), purity: ( 96.96%,  95.31%),  hitEff: ( 81.82%,  73.12%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.05

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.05
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053670>, 'B_decay': <function <lambda> at 0x7f3f67053700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 221 mins 43.65 seconds.
Average number of iterations per convergence: 49.05 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:22:12', '00:25:38', '00:20:52', '00:24:40', '00:17:20', '00:19:41', '00:21:58', '00:19:38', '00:27:51', '00:21:49'] 

2475 tracks including      210 ghosts (  8.5%). Event average   8.4%
              velo :     1819 from     2685 ( 67.7%,  68.9%)      203 clones ( 11.16%), purity: ( 98.64%,  98.64%),  hitEff: ( 77.41%,  77.43%)
              long :      644 from      727 ( 88.6%,  88.7%)      133 clones ( 20.65%), purity: ( 98.55%,  98.56%),  hitEff: ( 71.41%,  71.30%)
         long>5GeV :      438 from      482 ( 90.9%,  90.9%)      108 clones ( 24.66%), purity: ( 98.42%,  98.44%),  hitEff: ( 69.49%,  69.18%)
      long_strange :       35 from       42 ( 83.3%,  81.8%)        8 clones ( 22.86%), purity: ( 98.68%,  99.13%),  hitEff: ( 78.36%,  73.06%)
 long_strange>5GeV :       22 from       25 ( 88.0%,  91.0%)        7 clones ( 31.82%), purity: ( 98.62%,  97.71%),  hitEff: ( 76.49%,  66.04%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.06

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.06
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053550>, 'B_decay': <function <lambda> at 0x7f3f670535e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.06}
Total time to run all the Hopfield Networks: 221 mins 17.71 seconds.
Average number of iterations per convergence: 52.35 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:22:00', '00:25:03', '00:20:34', '00:24:17', '00:17:16', '00:19:39', '00:22:17', '00:20:38', '00:26:33', '00:22:57'] 

2453 tracks including      227 ghosts (  9.3%). Event average   9.2%
              velo :     1795 from     2685 ( 66.9%,  67.2%)      179 clones (  9.97%), purity: ( 98.09%,  98.09%),  hitEff: ( 78.54%,  78.56%)
              long :      643 from      727 ( 88.4%,  88.5%)      114 clones ( 17.73%), purity: ( 98.21%,  98.23%),  hitEff: ( 72.69%,  72.57%)
         long>5GeV :      441 from      482 ( 91.5%,  90.5%)       88 clones ( 19.95%), purity: ( 97.79%,  97.82%),  hitEff: ( 71.25%,  70.88%)
      long_strange :       36 from       42 ( 85.7%,  88.7%)        6 clones ( 16.67%), purity: ( 98.84%,  98.09%),  hitEff: ( 80.69%,  76.92%)
 long_strange>5GeV :       22 from       25 ( 88.0%,  91.0%)        5 clones ( 22.73%), purity: ( 98.19%,  96.43%),  hitEff: ( 79.35%,  72.68%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.07

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.07
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053670>, 'B_decay': <function <lambda> at 0x7f3f67053700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.07}
Total time to run all the Hopfield Networks: 218 mins 27.72 seconds.
Average number of iterations per convergence: 50.7 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:22:16', '00:25:10', '00:20:58', '00:22:47', '00:17:40', '00:20:20', '00:22:18', '00:19:02', '00:25:35', '00:22:16'] 

2498 tracks including      226 ghosts (  9.0%). Event average   9.0%
              velo :     1811 from     2685 ( 67.4%,  68.5%)      200 clones ( 11.04%), purity: ( 98.12%,  98.13%),  hitEff: ( 77.81%,  77.76%)
              long :      649 from      727 ( 89.3%,  90.3%)      135 clones ( 20.80%), purity: ( 98.34%,  98.38%),  hitEff: ( 71.85%,  71.75%)
         long>5GeV :      441 from      482 ( 91.5%,  92.8%)      102 clones ( 23.13%), purity: ( 98.18%,  98.24%),  hitEff: ( 70.69%,  70.23%)
      long_strange :       38 from       42 ( 90.5%,  89.4%)        6 clones ( 15.79%), purity: ( 98.50%,  97.91%),  hitEff: ( 78.61%,  75.05%)
 long_strange>5GeV :       22 from       25 ( 88.0%,  91.0%)        5 clones ( 22.73%), purity: ( 97.87%,  96.33%),  hitEff: ( 79.07%,  70.27%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.08

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.08
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053550>, 'B_decay': <function <lambda> at 0x7f3f670535e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.08}
Total time to run all the Hopfield Networks: 226 mins 17.15 seconds.
Average number of iterations per convergence: 53.55 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:22:54', '00:26:03', '00:21:11', '00:24:46', '00:17:40', '00:19:53', '00:23:07', '00:19:31', '00:27:33', '00:23:34'] 

2493 tracks including      245 ghosts (  9.8%). Event average   9.8%
              velo :     1799 from     2685 ( 67.0%,  67.4%)      192 clones ( 10.67%), purity: ( 98.02%,  98.02%),  hitEff: ( 77.66%,  77.75%)
              long :      639 from      727 ( 87.9%,  87.6%)      125 clones ( 19.56%), purity: ( 98.32%,  98.33%),  hitEff: ( 71.73%,  71.76%)
         long>5GeV :      434 from      482 ( 90.0%,  89.5%)       95 clones ( 21.89%), purity: ( 98.23%,  98.21%),  hitEff: ( 70.19%,  70.08%)
      long_strange :       30 from       42 ( 71.4%,  68.7%)        9 clones ( 30.00%), purity: ( 98.59%,  98.48%),  hitEff: ( 71.02%,  69.01%)
 long_strange>5GeV :       19 from       25 ( 76.0%,  73.4%)        7 clones ( 36.84%), purity: ( 98.21%,  96.94%),  hitEff: ( 69.33%,  64.02%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.09

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.09
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053670>, 'B_decay': <function <lambda> at 0x7f3f67053700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.09}
Total time to run all the Hopfield Networks: 220 mins 21.55 seconds.
Average number of iterations per convergence: 50.2 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:22:11', '00:26:07', '00:20:34', '00:24:37', '00:16:53', '00:19:25', '00:21:38', '00:20:14', '00:26:40', '00:21:58'] 

2506 tracks including      270 ghosts ( 10.8%). Event average  10.8%
              velo :     1786 from     2685 ( 66.5%,  67.7%)      185 clones ( 10.36%), purity: ( 97.64%,  97.64%),  hitEff: ( 78.18%,  78.18%)
              long :      636 from      727 ( 87.5%,  87.9%)      122 clones ( 19.18%), purity: ( 98.03%,  98.06%),  hitEff: ( 71.85%,  71.77%)
         long>5GeV :      437 from      482 ( 90.7%,  90.2%)       93 clones ( 21.28%), purity: ( 97.82%,  97.83%),  hitEff: ( 70.25%,  70.18%)
      long_strange :       36 from       42 ( 85.7%,  83.0%)        8 clones ( 22.22%), purity: ( 98.52%,  99.03%),  hitEff: ( 71.30%,  71.08%)
 long_strange>5GeV :       21 from       25 ( 84.0%,  86.0%)        7 clones ( 33.33%), purity: ( 97.98%,  97.39%),  hitEff: ( 70.03%,  65.67%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset with pruning_tr = 0.10

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.1
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053550>, 'B_decay': <function <lambda> at 0x7f3f670535e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.1}
Total time to run all the Hopfield Networks: 217 mins 53.39 seconds.
Average number of iterations per convergence: 51.25 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:20:33', '00:25:39', '00:21:09', '00:23:52', '00:16:39', '00:19:13', '00:21:47', '00:20:33', '00:25:52', '00:22:33'] 

2529 tracks including      290 ghosts ( 11.5%). Event average  11.4%
              velo :     1783 from     2685 ( 66.4%,  66.2%)      190 clones ( 10.66%), purity: ( 97.85%,  97.85%),  hitEff: ( 77.91%,  77.94%)
              long :      644 from      727 ( 88.6%,  87.5%)      118 clones ( 18.32%), purity: ( 97.98%,  97.94%),  hitEff: ( 72.86%,  72.74%)
         long>5GeV :      438 from      482 ( 90.9%,  89.8%)       90 clones ( 20.55%), purity: ( 97.73%,  97.68%),  hitEff: ( 71.75%,  71.33%)
      long_strange :       33 from       42 ( 78.6%,  76.3%)        4 clones ( 12.12%), purity: ( 98.56%,  98.80%),  hitEff: ( 75.86%,  74.72%)
 long_strange>5GeV :       19 from       25 ( 76.0%,  72.2%)        2 clones ( 10.53%), purity: ( 97.86%,  96.78%),  hitEff: ( 77.23%,  73.00%)
____________________
