
 Experiment Test of the Hopfield network on the 1th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 1th sample of minibias dataset (Samples_51_to_663_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f60e98f5550>, 'B_decay': <function <lambda> at 0x7f60e98f55e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 2 mins 17.60 seconds.
Average number of iterations per convergence: 17.8 iterations. 

ID of each event: [355, 39, 933, 70, 640, 201, 125, 314, 946, 957]
Number of hits by event: [583, 484, 462, 340, 383, 503, 426, 603, 599, 541] 
Number of max_neurons by event: [361, 324, 361, 224, 182, 378, 256, 462, 756, 324] 
Hopfield networks runtime by event: ['00:00:19', '00:00:09', '00:00:16', '00:00:06', '00:00:05', '00:00:09', '00:00:08', '00:00:18', '00:00:24', '00:00:19'] 

619 tracks including       25 ghosts (  4.0%). Event average   4.0%
              velo :      512 from      622 ( 82.3%,  83.2%)       25 clones (  4.88%), purity: ( 99.02%,  99.04%),  hitEff: ( 88.68%,  88.72%)
              long :      145 from      153 ( 94.8%,  94.6%)       18 clones ( 12.41%), purity: ( 99.42%,  99.49%),  hitEff: ( 86.96%,  84.62%)
         long>5GeV :       65 from       70 ( 92.9%,  92.2%)        9 clones ( 13.85%), purity: ( 99.53%,  99.60%),  hitEff: ( 85.49%,  83.81%)
      long_strange :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 97.50%,  97.50%)
 long_strange>5GeV :        3 from        3 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.48, 'T_decay': <function <lambda> at 0x7f60e98f5550>, 'B_decay': <function <lambda> at 0x7f60e98f55e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 10 mins 35.34 seconds.
Average number of iterations per convergence: 27.75 iterations. 

ID of each event: [98, 354, 548, 839, 177, 515, 637, 872, 335, 941]
Number of hits by event: [682, 901, 917, 726, 801, 967, 824, 721, 976, 970] 
Number of max_neurons by event: [528, 840, 676, 650, 552, 750, 650, 380, 961, 810] 
Hopfield networks runtime by event: ['00:00:40', '00:01:19', '00:01:08', '00:00:34', '00:00:46', '00:01:33', '00:00:54', '00:00:28', '00:01:38', '00:01:29'] 

1005 tracks including       69 ghosts (  6.9%). Event average   6.8%
              velo :      808 from     1071 ( 75.4%,  77.3%)       59 clones (  7.30%), purity: ( 98.47%,  98.61%),  hitEff: ( 86.02%,  86.06%)
              long :      265 from      289 ( 91.7%,  94.2%)       37 clones ( 13.96%), purity: ( 98.60%,  98.56%),  hitEff: ( 82.90%,  81.98%)
         long>5GeV :      180 from      194 ( 92.8%,  94.4%)       24 clones ( 13.33%), purity: ( 98.29%,  98.31%),  hitEff: ( 83.65%,  82.58%)
      long_strange :        9 from       11 ( 81.8%,  97.0%)        0 clones (  0.00%), purity: ( 95.97%,  93.96%),  hitEff: ( 93.61%,  93.89%)
 long_strange>5GeV :        3 from        3 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 90.48%,  85.71%),  hitEff: (100.00%, 100.00%)
____________________

 Experiment Test of the Hopfield network on the 3th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 3th sample of minibias dataset (Samples_980_to_1255_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.16, 'T_decay': <function <lambda> at 0x7f60e98f5550>, 'B_decay': <function <lambda> at 0x7f60e98f55e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 24 mins 2.32 seconds.
Average number of iterations per convergence: 33.95 iterations. 

ID of each event: [783, 362, 580, 686, 802, 569, 793, 100, 856, 237]
Number of hits by event: [1055, 1104, 1038, 1210, 1060, 1040, 982, 1028, 1022, 1202] 
Number of max_neurons by event: [1056, 1088, 756, 1155, 1365, 992, 756, 1152, 1088, 1023] 
Hopfield networks runtime by event: ['00:02:48', '00:03:06', '00:01:51', '00:02:35', '00:02:32', '00:02:10', '00:01:44', '00:02:28', '00:01:49', '00:02:53'] 

1275 tracks including       66 ghosts (  5.2%). Event average   5.2%
              velo :      997 from     1291 ( 77.2%,  78.9%)       91 clones (  9.13%), purity: ( 98.37%,  98.40%),  hitEff: ( 82.82%,  83.02%)
              long :      350 from      371 ( 94.3%,  93.9%)       48 clones ( 13.71%), purity: ( 98.64%,  98.69%),  hitEff: ( 81.55%,  80.93%)
         long>5GeV :      219 from      228 ( 96.1%,  95.2%)       32 clones ( 14.61%), purity: ( 98.62%,  98.79%),  hitEff: ( 81.89%,  80.00%)
      long_strange :       19 from       21 ( 90.5%,  72.2%)        2 clones ( 10.53%), purity: ( 98.33%,  98.91%),  hitEff: ( 89.20%,  86.79%)
 long_strange>5GeV :        8 from       10 ( 80.0%,  61.2%)        1 clones ( 12.50%), purity: ( 98.89%,  99.44%),  hitEff: ( 85.16%,  83.02%)
____________________

 Experiment Test of the Hopfield network on the 4th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 4th sample of minibias dataset (Samples_1257_to_1549_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.04, 'T_decay': <function <lambda> at 0x7f60e98f5550>, 'B_decay': <function <lambda> at 0x7f60e98f55e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 53 mins 7.94 seconds.
Average number of iterations per convergence: 32.55 iterations. 

ID of each event: [911, 880, 76, 17, 28, 940, 55, 804, 452, 79]
Number of hits by event: [1338, 1409, 1502, 1341, 1299, 1473, 1532, 1436, 1332, 1382] 
Number of max_neurons by event: [2115, 1443, 2484, 1088, 1296, 1680, 1554, 1560, 1221, 2162] 
Hopfield networks runtime by event: ['00:05:14', '00:04:49', '00:07:33', '00:03:58', '00:04:20', '00:06:21', '00:05:53', '00:05:41', '00:04:43', '00:04:32'] 

1590 tracks including       97 ghosts (  6.1%). Event average   6.0%
              velo :     1264 from     1759 ( 71.9%,  72.5%)      101 clones (  7.99%), purity: ( 98.40%,  98.40%),  hitEff: ( 82.54%,  82.60%)
              long :      410 from      457 ( 89.7%,  89.6%)       53 clones ( 12.93%), purity: ( 98.05%,  98.12%),  hitEff: ( 80.54%,  80.32%)
         long>5GeV :      249 from      269 ( 92.6%,  94.5%)       38 clones ( 15.26%), purity: ( 98.08%,  98.12%),  hitEff: ( 79.22%,  78.68%)
      long_strange :       19 from       25 ( 76.0%,  72.1%)        2 clones ( 10.53%), purity: ( 99.57%,  99.74%),  hitEff: ( 90.58%,  86.96%)
 long_strange>5GeV :       11 from       13 ( 84.6%,  88.8%)        1 clones (  9.09%), purity: ( 99.24%,  99.39%),  hitEff: ( 90.33%,  87.50%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 5th sample of minibias dataset (Samples_1550_to_1812_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7fbcf1eb55e0>, 'B_decay': <function <lambda> at 0x7fbcf1eb5670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 89 mins 56.18 seconds.
Average number of iterations per convergence: 40.0 iterations. 

ID of each event: [792, 380, 983, 705, 229, 683, 120, 59, 665, 169]
Number of hits by event: [1764, 1701, 1623, 1727, 1730, 1655, 1800, 1774, 1566, 1656] 
Number of max_neurons by event: [2256, 1935, 2116, 2704, 2322, 1640, 2499, 2162, 2068, 1978] 
Hopfield networks runtime by event: ['00:10:53', '00:07:23', '00:07:53', '00:11:35', '00:09:44', '00:07:43', '00:09:49', '00:10:13', '00:07:04', '00:07:35'] 

1898 tracks including      123 ghosts (  6.5%). Event average   6.5%
              velo :     1473 from     2121 ( 69.4%,  69.9%)      120 clones (  8.15%), purity: ( 98.48%,  98.54%),  hitEff: ( 81.35%,  81.30%)
              long :      481 from      557 ( 86.4%,  84.3%)       79 clones ( 16.42%), purity: ( 98.77%,  98.77%),  hitEff: ( 75.99%,  75.41%)
         long>5GeV :      308 from      347 ( 88.8%,  85.7%)       50 clones ( 16.23%), purity: ( 98.71%,  98.69%),  hitEff: ( 76.67%,  75.83%)
      long_strange :       20 from       29 ( 69.0%,  65.2%)        1 clones (  5.00%), purity: ( 96.61%,  95.97%),  hitEff: ( 84.10%,  82.60%)
 long_strange>5GeV :        9 from       13 ( 69.2%,  63.8%)        0 clones (  0.00%), purity: ( 96.54%,  95.26%),  hitEff: ( 82.33%,  83.94%)
____________________

 Experiment Test of the Hopfield network on the 6th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 6th sample of minibias dataset (Samples_1819_to_2119_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.24, 'T_decay': <function <lambda> at 0x7fbcf1eb55e0>, 'B_decay': <function <lambda> at 0x7fbcf1eb5670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 157 mins 25.64 seconds.
Average number of iterations per convergence: 46.65 iterations. 

ID of each event: [395, 971, 786, 479, 10, 156, 353, 216, 498, 711]
Number of hits by event: [1898, 1824, 2089, 1989, 1874, 1907, 2056, 1915, 1988, 2080] 
Number of max_neurons by event: [2700, 2254, 6000, 2860, 3480, 3968, 2805, 2856, 3190, 4032] 
Hopfield networks runtime by event: ['00:12:13', '00:11:45', '00:18:36', '00:14:20', '00:12:07', '00:21:40', '00:16:21', '00:14:42', '00:17:35', '00:18:00'] 

2158 tracks including      191 ghosts (  8.9%). Event average   8.8%
              velo :     1586 from     2340 ( 67.8%,  66.6%)      171 clones ( 10.78%), purity: ( 98.19%,  98.18%),  hitEff: ( 77.24%,  77.24%)
              long :      585 from      664 ( 88.1%,  86.3%)      109 clones ( 18.63%), purity: ( 98.43%,  98.51%),  hitEff: ( 72.67%,  72.48%)
         long>5GeV :      377 from      421 ( 89.5%,  88.7%)       78 clones ( 20.69%), purity: ( 98.16%,  98.28%),  hitEff: ( 71.58%,  71.20%)
      long_strange :       31 from       39 ( 79.5%,  76.0%)        5 clones ( 16.13%), purity: ( 97.22%,  98.07%),  hitEff: ( 71.07%,  71.67%)
 long_strange>5GeV :       18 from       23 ( 78.3%,  91.1%)        2 clones ( 11.11%), purity: ( 96.00%,  96.72%),  hitEff: ( 75.95%,  75.93%)
____________________

 Experiment Test of the Hopfield network on the 7th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset (Samples_2121_to_2464_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7fbf79017550>, 'B_decay': <function <lambda> at 0x7fbf790175e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 234 mins 43.82 seconds.
Average number of iterations per convergence: 50.9 iterations. 

ID of each event: [383, 95, 547, 217, 299, 721, 430, 105, 496, 1]
Number of hits by event: [2366, 2319, 2399, 2418, 2250, 2157, 2123, 2180, 2372, 2422] 
Number of max_neurons by event: [2970, 3024, 3348, 4032, 3906, 2940, 3480, 3024, 3420, 3306] 
Hopfield networks runtime by event: ['00:24:05', '00:21:56', '00:27:21', '00:31:19', '00:23:19', '00:18:06', '00:17:00', '00:20:40', '00:23:50', '00:27:02'] 

2558 tracks including      240 ghosts (  9.4%). Event average   9.4%
              velo :     1829 from     2714 ( 67.4%,  67.8%)      239 clones ( 13.07%), purity: ( 98.25%,  98.24%),  hitEff: ( 75.98%,  76.01%)
              long :      657 from      728 ( 90.2%,  92.0%)      143 clones ( 21.77%), purity: ( 98.49%,  98.45%),  hitEff: ( 70.41%,  70.44%)
         long>5GeV :      417 from      460 ( 90.7%,  91.5%)      101 clones ( 24.22%), purity: ( 98.53%,  98.50%),  hitEff: ( 69.31%,  69.15%)
      long_strange :       28 from       34 ( 82.4%,  89.4%)        6 clones ( 21.43%), purity: ( 99.58%,  99.52%),  hitEff: ( 68.61%,  70.57%)
 long_strange>5GeV :       14 from       17 ( 82.4%,  91.4%)        5 clones ( 35.71%), purity: ( 99.25%,  98.21%),  hitEff: ( 70.74%,  63.83%)
____________________

 Experiment Test of the Hopfield network on the 8th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 8th sample of minibias dataset (Samples_2468_to_2853_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7ff8ab0c1550>, 'B_decay': <function <lambda> at 0x7ff8ab0c15e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 420 mins 12.23 seconds.
Average number of iterations per convergence: 51.900000000000006 iterations. 

ID of each event: [387, 357, 642, 694, 413, 186, 277, 723, 388, 438]
Number of hits by event: [2621, 2769, 2823, 2478, 2643, 2728, 2623, 2702, 2547, 2523] 
Number of max_neurons by event: [6474, 5328, 5037, 3660, 7387, 5183, 3780, 5550, 6474, 4356] 
Hopfield networks runtime by event: ['00:46:43', '00:42:54', '00:46:03', '00:27:54', '01:03:20', '00:46:26', '00:35:52', '00:41:26', '00:38:18', '00:31:12'] 

2862 tracks including      264 ghosts (  9.2%). Event average   9.2%
              velo :     2092 from     3231 ( 64.7%,  64.8%)      279 clones ( 13.34%), purity: ( 98.26%,  98.27%),  hitEff: ( 75.25%,  75.17%)
              long :      750 from      879 ( 85.3%,  85.3%)      181 clones ( 24.13%), purity: ( 98.49%,  98.50%),  hitEff: ( 69.07%,  68.54%)
         long>5GeV :      528 from      584 ( 90.4%,  89.8%)      147 clones ( 27.84%), purity: ( 98.46%,  98.46%),  hitEff: ( 66.56%,  65.92%)
      long_strange :       47 from       57 ( 82.5%,  81.0%)        4 clones (  8.51%), purity: ( 99.65%,  99.56%),  hitEff: ( 83.51%,  80.23%)
 long_strange>5GeV :       22 from       25 ( 88.0%,  82.4%)        4 clones ( 18.18%), purity: (100.00%, 100.00%),  hitEff: ( 78.81%,  74.02%)
        long_fromb :        0 from        1 (  0.0%,   0.0%)        0 clones (  0.00%), purity: (  0.00%,   0.00%),  hitEff: (  0.00%,   0.00%)
____________________

 Experiment Test of the Hopfield network on the 9th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 9th sample of minibias dataset (Samples_2854_to_3405_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f2965f645e0>, 'B_decay': <function <lambda> at 0x7f2965f64670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 723 mins 9.39 seconds.
Average number of iterations per convergence: 56.8 iterations. 

ID of each event: [504, 869, 326, 797, 836, 727, 594, 753, 280, 607]
Number of hits by event: [3304, 3008, 3350, 2957, 2940, 3375, 2879, 2992, 3157, 2951] 
Number of max_neurons by event: [7656, 5402, 7917, 6806, 5100, 8366, 6776, 5293, 7138, 6560] 
Hopfield networks runtime by event: ['01:36:38', '01:06:27', '01:26:27', '01:00:10', '01:00:00', '01:36:06', '00:54:56', '00:53:49', '01:24:13', '01:04:19'] 

3394 tracks including      357 ghosts ( 10.5%). Event average  10.5%
              velo :     2466 from     3791 ( 65.0%,  67.1%)      301 clones ( 12.21%), purity: ( 98.21%,  98.21%),  hitEff: ( 74.98%,  74.94%)
              long :      915 from     1070 ( 85.5%,  86.9%)      194 clones ( 21.20%), purity: ( 98.24%,  98.25%),  hitEff: ( 69.00%,  68.80%)
         long>5GeV :      611 from      685 ( 89.2%,  89.5%)      145 clones ( 23.73%), purity: ( 98.14%,  98.15%),  hitEff: ( 67.43%,  67.32%)
      long_strange :       39 from       51 ( 76.5%,  77.8%)        4 clones ( 10.26%), purity: ( 96.86%,  96.89%),  hitEff: ( 77.72%,  72.79%)
 long_strange>5GeV :       22 from       27 ( 81.5%,  82.0%)        1 clones (  4.55%), purity: ( 97.02%,  98.04%),  hitEff: ( 78.98%,  75.60%)
____________________

 Experiment Test of the Hopfield network on the 10th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 10th sample of minibias dataset (Samples_3412_to_6786_hits)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 2.0, 'T_decay': <function <lambda> at 0x7f2965f645e0>, 'B_decay': <function <lambda> at 0x7f2965f64670>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
