
 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.01
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053670>, 'B_decay': <function <lambda> at 0x7f3f67053700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Total time to run all the Hopfield Networks: 217 mins 37.71 seconds.
Average number of iterations per convergence: 50.8 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:21:42', '00:25:05', '00:20:09', '00:23:05', '00:17:22', '00:19:11', '00:22:30', '00:19:41', '00:26:37', '00:22:11'] 

2325 tracks including       61 ghosts (  2.6%). Event average   2.7%
              velo :     1798 from     2685 ( 67.0%,  67.7%)      217 clones ( 12.07%), purity: ( 99.60%,  99.60%),  hitEff: ( 77.07%,  77.08%)
              long :      638 from      727 ( 87.8%,  89.0%)      123 clones ( 19.28%), purity: ( 99.51%,  99.52%),  hitEff: ( 73.24%,  72.99%)
         long>5GeV :      437 from      482 ( 90.7%,  91.5%)       97 clones ( 22.20%), purity: ( 99.41%,  99.42%),  hitEff: ( 71.29%,  70.77%)
      long_strange :       36 from       42 ( 85.7%,  87.2%)        3 clones (  8.33%), purity: ( 98.93%,  99.14%),  hitEff: ( 84.01%,  80.97%)
 long_strange>5GeV :       21 from       25 ( 84.0%,  91.2%)        3 clones ( 14.29%), purity: ( 98.26%,  96.85%),  hitEff: ( 80.06%,  73.54%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.02
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053550>, 'B_decay': <function <lambda> at 0x7f3f670535e0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.02}
Total time to run all the Hopfield Networks: 220 mins 13.61 seconds.
Average number of iterations per convergence: 50.35 iterations. 

ID of each event: [392, 818, 105, 358, 430, 313, 95, 266, 1, 952]
Number of hits by event: [2222, 2371, 2180, 2365, 2123, 2200, 2319, 2121, 2422, 2290] 
Number of max_neurons by event: [3534, 3364, 3024, 3886, 3480, 2968, 3024, 3481, 3306, 3304] 
Hopfield networks runtime by event: ['00:21:14', '00:25:11', '00:19:30', '00:24:30', '00:17:27', '00:20:37', '00:22:15', '00:21:10', '00:25:58', '00:22:17'] 

2355 tracks including      108 ghosts (  4.6%). Event average   4.6%
              velo :     1782 from     2685 ( 66.4%,  67.1%)      205 clones ( 11.50%), purity: ( 99.13%,  99.12%),  hitEff: ( 77.48%,  77.44%)
              long :      633 from      727 ( 87.1%,  86.8%)      131 clones ( 20.70%), purity: ( 99.12%,  99.08%),  hitEff: ( 71.31%,  71.17%)
         long>5GeV :      436 from      482 ( 90.5%,  89.7%)      101 clones ( 23.17%), purity: ( 99.01%,  98.96%),  hitEff: ( 69.66%,  69.26%)
      long_strange :       36 from       42 ( 85.7%,  87.3%)        4 clones ( 11.11%), purity: ( 99.47%,  98.76%),  hitEff: ( 83.07%,  79.96%)
 long_strange>5GeV :       21 from       25 ( 84.0%,  90.6%)        4 clones ( 19.05%), purity: ( 99.16%,  98.69%),  hitEff: ( 78.75%,  72.91%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 10 events from the 7th sample of minibias dataset Samples_2121_to_2464_hits with 0.03
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x7f3f67053670>, 'B_decay': <function <lambda> at 0x7f3f67053700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.03}
