
 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.01
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231588A790>, 'B_decay': <function <lambda> at 0x000002231588A820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Total time to run all the Hopfield Networks: 358 mins 10.99 seconds.
Average number of iterations per convergence: 42.05 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:30:43', '00:22:51', '00:24:14', '00:35:28', '00:42:23', '00:40:45', '00:44:43', '00:38:17', '00:45:08', '00:33:33'] 

1885 tracks including       42 ghosts (  2.2%). Event average   2.2%
              velo :     1496 from     2091 ( 71.5%,  71.1%)      168 clones ( 11.23%), purity: ( 99.40%,  99.45%),  hitEff: ( 79.71%,  79.58%)
              long :      490 from      536 ( 91.4%,  91.5%)       97 clones ( 19.80%), purity: ( 99.37%,  99.38%),  hitEff: ( 75.05%,  74.57%)
         long>5GeV :      301 from      318 ( 94.7%,  93.6%)       64 clones ( 21.26%), purity: ( 99.36%,  99.36%),  hitEff: ( 74.61%,  74.17%)
      long_strange :       16 from       22 ( 72.7%,  86.3%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.16%,  86.52%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 94.90%,  92.38%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.02
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231596EC10>, 'B_decay': <function <lambda> at 0x000002231596EEE0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.02}
Total time to run all the Hopfield Networks: 334 mins 49.51 seconds.
Average number of iterations per convergence: 42.0 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:39:16', '00:34:31', '00:27:01', '00:35:58', '00:39:41', '00:32:05', '00:33:28', '00:29:10', '00:32:32', '00:31:02'] 

1933 tracks including       66 ghosts (  3.4%). Event average   3.4%
              velo :     1543 from     2091 ( 73.8%,  73.4%)      131 clones (  8.49%), purity: ( 99.08%,  99.13%),  hitEff: ( 80.86%,  80.85%)
              long :      488 from      536 ( 91.0%,  90.8%)       78 clones ( 15.98%), purity: ( 99.08%,  99.07%),  hitEff: ( 75.73%,  75.57%)
         long>5GeV :      300 from      318 ( 94.3%,  93.4%)       54 clones ( 18.00%), purity: ( 99.04%,  99.01%),  hitEff: ( 74.61%,  74.36%)
      long_strange :       15 from       22 ( 68.2%,  63.5%)        0 clones (  0.00%), purity: ( 98.89%,  99.52%),  hitEff: ( 90.07%,  85.78%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 97.92%,  98.33%),  hitEff: ( 93.48%,  90.60%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.03
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231599B8B0>, 'B_decay': <function <lambda> at 0x000002231599BB80>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.03}
Total time to run all the Hopfield Networks: 346 mins 42.35 seconds.
Average number of iterations per convergence: 42.45 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:41:23', '00:34:29', '00:27:06', '00:46:54', '00:38:07', '00:29:36', '00:34:00', '00:29:04', '00:33:44', '00:32:14'] 

1933 tracks including       90 ghosts (  4.7%). Event average   4.7%
              velo :     1511 from     2091 ( 72.3%,  71.1%)      140 clones (  9.27%), purity: ( 98.68%,  98.72%),  hitEff: ( 81.22%,  81.18%)
              long :      487 from      536 ( 90.9%,  92.0%)       92 clones ( 18.89%), purity: ( 98.88%,  98.80%),  hitEff: ( 75.78%,  75.42%)
         long>5GeV :      295 from      318 ( 92.8%,  93.0%)       61 clones ( 20.68%), purity: ( 98.86%,  98.75%),  hitEff: ( 74.29%,  74.06%)
      long_strange :       17 from       22 ( 77.3%,  93.2%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.00%,  89.43%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 93.48%,  90.60%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.04
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231599BCA0>, 'B_decay': <function <lambda> at 0x000002231599BEE0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.04}
Total time to run all the Hopfield Networks: 340 mins 23.23 seconds.
Average number of iterations per convergence: 43.45 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:45:02', '00:38:30', '00:21:10', '00:34:19', '00:40:00', '00:32:45', '00:31:20', '00:30:05', '00:33:54', '00:33:13'] 

1909 tracks including      103 ghosts (  5.4%). Event average   5.4%
              velo :     1494 from     2091 ( 71.4%,  72.2%)      126 clones (  8.43%), purity: ( 98.61%,  98.67%),  hitEff: ( 81.46%,  81.44%)
              long :      480 from      536 ( 89.6%,  88.2%)       79 clones ( 16.46%), purity: ( 98.86%,  98.81%),  hitEff: ( 76.50%,  76.30%)
         long>5GeV :      295 from      318 ( 92.8%,  91.2%)       54 clones ( 18.31%), purity: ( 98.72%,  98.61%),  hitEff: ( 75.26%,  75.14%)
      long_strange :       16 from       22 ( 72.7%,  76.8%)        1 clones (  6.25%), purity: (100.00%, 100.00%),  hitEff: ( 91.28%,  84.58%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 94.90%,  92.38%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.05
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231596EA60>, 'B_decay': <function <lambda> at 0x000002231596EE50>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 364 mins 42.35 seconds.
Average number of iterations per convergence: 43.8 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:47:05', '00:44:35', '00:29:07', '00:37:10', '00:41:41', '00:34:04', '00:33:27', '00:31:08', '00:33:04', '00:33:16'] 

1931 tracks including      128 ghosts (  6.6%). Event average   6.5%
              velo :     1491 from     2091 ( 71.3%,  70.3%)      122 clones (  8.18%), purity: ( 98.25%,  98.31%),  hitEff: ( 81.27%,  81.20%)
              long :      486 from      536 ( 90.7%,  89.6%)       77 clones ( 15.84%), purity: ( 98.65%,  98.61%),  hitEff: ( 76.55%,  76.14%)
         long>5GeV :      298 from      318 ( 93.7%,  92.5%)       50 clones ( 16.78%), purity: ( 98.70%,  98.60%),  hitEff: ( 75.84%,  75.14%)
      long_strange :       16 from       22 ( 72.7%,  72.8%)        1 clones (  6.25%), purity: (100.00%, 100.00%),  hitEff: ( 88.95%,  86.78%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 95.57%,  93.63%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.06
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231599BAF0>, 'B_decay': <function <lambda> at 0x000002231599BD30>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.06}
Total time to run all the Hopfield Networks: 341 mins 38.95 seconds.
Average number of iterations per convergence: 42.7 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:40:07', '00:37:41', '00:25:23', '00:36:40', '00:42:11', '00:31:17', '00:32:45', '00:29:47', '00:32:35', '00:33:08'] 

1939 tracks including      149 ghosts (  7.7%). Event average   7.7%
              velo :     1486 from     2091 ( 71.1%,  69.9%)      122 clones (  8.21%), purity: ( 98.31%,  98.37%),  hitEff: ( 81.87%,  81.80%)
              long :      486 from      536 ( 90.7%,  90.2%)       72 clones ( 14.81%), purity: ( 98.69%,  98.67%),  hitEff: ( 77.95%,  77.25%)
         long>5GeV :      298 from      318 ( 93.7%,  92.8%)       44 clones ( 14.77%), purity: ( 98.93%,  98.92%),  hitEff: ( 77.18%,  76.52%)
      long_strange :       19 from       22 ( 86.4%,  89.2%)        0 clones (  0.00%), purity: ( 96.58%,  97.06%),  hitEff: ( 90.58%,  88.60%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 97.50%,  96.00%),  hitEff: ( 87.81%,  86.01%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.07
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231599BA60>, 'B_decay': <function <lambda> at 0x000002231599B8B0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.07}
Total time to run all the Hopfield Networks: 371 mins 43.37 seconds.
Average number of iterations per convergence: 42.849999999999994 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:40:58', '00:35:24', '00:24:40', '00:36:51', '00:39:47', '00:30:48', '00:38:20', '00:39:56', '00:42:40', '00:42:14'] 

1928 tracks including      143 ghosts (  7.4%). Event average   7.4%
              velo :     1482 from     2091 ( 70.9%,  69.8%)      118 clones (  7.96%), purity: ( 98.08%,  98.16%),  hitEff: ( 81.32%,  81.23%)
              long :      481 from      536 ( 89.7%,  89.4%)       74 clones ( 15.38%), purity: ( 98.67%,  98.66%),  hitEff: ( 77.02%,  76.42%)
         long>5GeV :      297 from      318 ( 93.4%,  93.5%)       53 clones ( 17.85%), purity: ( 98.70%,  98.67%),  hitEff: ( 75.63%,  74.98%)
      long_strange :       18 from       22 ( 81.8%,  89.3%)        2 clones ( 11.11%), purity: (100.00%, 100.00%),  hitEff: ( 87.71%,  80.62%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 90.38%,  88.51%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.08
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231596EB80>, 'B_decay': <function <lambda> at 0x000002231596EDC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.08}
Total time to run all the Hopfield Networks: 351 mins 44.59 seconds.
Average number of iterations per convergence: 42.3 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:50:45', '00:37:12', '00:26:28', '00:43:16', '00:51:21', '00:29:45', '00:29:48', '00:26:25', '00:27:13', '00:29:26'] 

1928 tracks including      159 ghosts (  8.2%). Event average   8.2%
              velo :     1483 from     2091 ( 70.9%,  70.3%)       99 clones (  6.68%), purity: ( 97.76%,  97.82%),  hitEff: ( 82.56%,  82.50%)
              long :      483 from      536 ( 90.1%,  89.7%)       65 clones ( 13.46%), purity: ( 98.51%,  98.48%),  hitEff: ( 78.21%,  77.64%)
         long>5GeV :      291 from      318 ( 91.5%,  90.5%)       44 clones ( 15.12%), purity: ( 98.67%,  98.65%),  hitEff: ( 77.02%,  76.38%)
      long_strange :       16 from       22 ( 72.7%,  61.8%)        1 clones (  6.25%), purity: ( 99.16%,  99.74%),  hitEff: ( 90.82%,  86.30%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.57%,  91.13%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.09
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231596EE50>, 'B_decay': <function <lambda> at 0x000002231596EA60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.09}
Total time to run all the Hopfield Networks: 501 mins 59.73 seconds.
Average number of iterations per convergence: 43.3 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:41:22', '00:24:53', '00:21:20', '04:43:35', '00:32:14', '00:18:48', '00:20:14', '00:18:37', '00:19:48', '00:21:04'] 

1973 tracks including      162 ghosts (  8.2%). Event average   8.2%
              velo :     1507 from     2091 ( 72.1%,  72.6%)      126 clones (  8.36%), purity: ( 97.58%,  97.63%),  hitEff: ( 81.45%,  81.45%)
              long :      490 from      536 ( 91.4%,  91.2%)       79 clones ( 16.12%), purity: ( 98.10%,  98.11%),  hitEff: ( 76.27%,  75.84%)
         long>5GeV :      300 from      318 ( 94.3%,  93.7%)       59 clones ( 19.67%), purity: ( 98.15%,  98.12%),  hitEff: ( 74.23%,  73.75%)
      long_strange :       17 from       22 ( 77.3%,  87.2%)        0 clones (  0.00%), purity: ( 99.02%,  99.63%),  hitEff: ( 92.31%,  88.92%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 97.92%,  98.33%),  hitEff: ( 94.90%,  92.38%)
____________________

 Experiment Test of the Hopfield network on the 5th sample minibias dataset

Upgraded network - Best Configuration test on 5 events from the 5th sample of minibias dataset Samples_1550_to_1812_hits with 0.1
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002231588A790>, 'B_decay': <function <lambda> at 0x000002231588A820>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.1}
Total time to run all the Hopfield Networks: 209 mins 47.21 seconds.
Average number of iterations per convergence: 43.5 iterations. 

ID of each event: [229, 939, 411, 476, 59, 169, 155, 397, 767, 983]
Number of hits by event: [1730, 1668, 1550, 1657, 1774, 1656, 1607, 1561, 1674, 1623] 
Number of max_neurons by event: [2322, 2756, 2024, 2397, 2162, 1978, 2025, 2838, 1892, 2116] 
Hopfield networks runtime by event: ['00:25:57', '00:23:53', '00:14:24', '00:21:45', '00:24:35', '00:20:13', '00:19:37', '00:19:55', '00:19:32', '00:19:51'] 

1958 tracks including      189 ghosts (  9.7%). Event average   9.7%
              velo :     1466 from     2091 ( 70.1%,  69.5%)      129 clones (  8.80%), purity: ( 97.80%,  97.87%),  hitEff: ( 81.07%,  80.88%)
              long :      477 from      536 ( 89.0%,  88.9%)       83 clones ( 17.40%), purity: ( 98.17%,  98.12%),  hitEff: ( 75.92%,  75.25%)
         long>5GeV :      293 from      318 ( 92.1%,  92.1%)       55 clones ( 18.77%), purity: ( 98.27%,  98.22%),  hitEff: ( 75.52%,  74.77%)
      long_strange :       17 from       22 ( 77.3%,  72.2%)        2 clones ( 11.76%), purity: ( 99.25%,  98.41%),  hitEff: ( 87.33%,  81.80%)
 long_strange>5GeV :        8 from        8 (100.0%, 100.0%)        1 clones ( 12.50%), purity: ( 98.41%,  97.14%),  hitEff: ( 85.24%,  82.49%)
____________________
