

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000017D4360AD30>, 'B_decay': <function <lambda> at 0x0000017D4360ADC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 11.53 seconds.
Average number of iterations per convergence: 4.0 iterations. 

ID of each event: [98]
Number of hits by event: [682] 
Number of max_neurons by event: [616] 
Hopfield networks runtime by event: ['00:00:11'] 

[[...]]

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000256C0E9AD30>, 'B_decay': <function <lambda> at 0x00000256C0E9ADC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 11.50 seconds.
Average number of iterations per convergence: 4.1 iterations. 

ID of each event: [98]
Number of hits by event: [682] 
Number of max_neurons by event: [616] 
Hopfield networks runtime by event: ['00:00:11'] 

[[...]]

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000002790F6DAD30>, 'B_decay': <function <lambda> at 0x000002790F6DADC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 9.32 seconds.
Average number of iterations per convergence: 3.3 iterations. 

ID of each event: [98]
Number of hits by event: [682] 
Number of max_neurons by event: [616] 
Hopfield networks runtime by event: ['00:00:09'] 

[Track with 3 hits: [#104 module 17 {-0.824, 9.606, 24.419}, #114 module 18 {-0.764, 6.746, 38.081}, #128 module 19 {-1.057, 9.139, 49.419}], [...]]

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001E6CB789D30>, 'B_decay': <function <lambda> at 0x000001E6CB789DC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 51.82 seconds.
Average number of iterations per convergence: 3.6 iterations. 

ID of each event: [98]
Number of hits by event: [682] 
Number of max_neurons by event: [616] 
Hopfield networks runtime by event: ['00:00:51'] 

[[...]]

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000212384D9D30>, 'B_decay': <function <lambda> at 0x00000212384D9DC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000021203799D30>, 'B_decay': <function <lambda> at 0x0000021203799DC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001C5A1549D30>, 'B_decay': <function <lambda> at 0x000001C5A1549DC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 33.06 seconds.
Average number of iterations per convergence: 4.0 iterations. 

ID of each event: [98]
Number of hits by event: [682] 
Number of max_neurons by event: [616] 
Hopfield networks runtime by event: ['00:00:33'] 

[[...]]

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000283A7149D30>, 'B_decay': <function <lambda> at 0x00000283A7149DC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 16.25 seconds.
Average number of iterations per convergence: 4.2 iterations. 

ID of each event: [98]
Number of hits by event: [682] 
Number of max_neurons by event: [616] 
Hopfield networks runtime by event: ['00:00:16'] 

[[...]]

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_664_to_978_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000029840849D30>, 'B_decay': <function <lambda> at 0x0000029840849DC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 11.82 seconds.
Average number of iterations per convergence: 3.7 iterations. 

ID of each event: [98]
Number of hits by event: [682] 
Number of max_neurons by event: [616] 
Hopfield networks runtime by event: ['00:00:11'] 

[[...]]

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_980_to_1255_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000022B07429D30>, 'B_decay': <function <lambda> at 0x0000022B07429DC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 38.93 seconds.
Average number of iterations per convergence: 4.8 iterations. 

ID of each event: [783]
Number of hits by event: [1055] 
Number of max_neurons by event: [992] 
Hopfield networks runtime by event: ['00:00:38'] 

[[...]]

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_980_to_1255_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x00000227D3C89D30>, 'B_decay': <function <lambda> at 0x00000227D3C89DC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.1, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 51.45 seconds.
Average number of iterations per convergence: 6.2 iterations. 

ID of each event: [783]
Number of hits by event: [1055] 
Number of max_neurons by event: [992] 
Hopfield networks runtime by event: ['00:00:51'] 

[[...]]

 Experiment Test of the Hopfield network on the 2th sample minibias dataset

Upgraded network - Best Configuration test on 1 event from the 2th sample of minibias dataset (Samples_980_to_1255_hits)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x0000023386DA9D30>, 'B_decay': <function <lambda> at 0x0000023386DA9DC0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.1, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Total time to run all the Hopfield Networks: 0 mins 44.59 seconds.
Average number of iterations per convergence: 5.5 iterations. 

ID of each event: [783]
Number of hits by event: [1055] 
Number of max_neurons by event: [992] 
Hopfield networks runtime by event: ['00:00:44'] 

[[...]]
