
 Experiment Test of the Hopfield network on the minibias dataset, 0th event of the mininbias dataset

Upgraded network - Run on EVENT 888 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-06, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 0 mins 1.14 seconds.
Average number of iterations per convergence: 4.85 iterations. 

ID of each event: [888]
Number of hits by event: [51] 
Number of max_neurons by event: [16] 
Hopfield networks runtime by event: ['00:00:01'] 

9 tracks including        0 ghosts (  0.0%). Event average   0.0%
              velo :        5 from        5 (100.0%, 100.0%)        1 clones ( 20.00%), purity: (100.00%, 100.00%),  hitEff: ( 75.56%,  75.56%)
              long :        2 from        2 (100.0%, 100.0%)        1 clones ( 50.00%), purity: (100.00%, 100.00%),  hitEff: ( 57.78%,  57.78%)
         long>5GeV :        2 from        2 (100.0%, 100.0%)        1 clones ( 50.00%), purity: (100.00%, 100.00%),  hitEff: ( 57.78%,  57.78%)
____________________

 Experiment Test of the Hopfield network on the minibias dataset, 1th event of the mininbias dataset

Upgraded network - Run on EVENT 27 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.08, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 2 mins 18.51 seconds.
Average number of iterations per convergence: 30.049999999999997 iterations. 

ID of each event: [27]
Number of hits by event: [663] 
Number of max_neurons by event: [783] 
Hopfield networks runtime by event: ['00:02:18'] 

60 tracks including        9 ghosts ( 15.0%). Event average  15.0%
              velo :       46 from       86 ( 53.5%,  53.5%)        2 clones (  4.35%), purity: ( 98.80%,  98.80%),  hitEff: ( 64.13%,  64.13%)
              long :        7 from       26 ( 26.9%,  26.9%)        1 clones ( 14.29%), purity: (100.00%, 100.00%),  hitEff: ( 54.96%,  54.96%)
         long>5GeV :        4 from       19 ( 21.1%,  21.1%)        1 clones ( 25.00%), purity: (100.00%, 100.00%),  hitEff: ( 53.21%,  53.21%)
____________________

 Experiment Test of the Hopfield network on the minibias dataset, 2th event of the mininbias dataset

Upgraded network - Run on EVENT 756 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.4000000000000001, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 6 mins 42.46 seconds.
Average number of iterations per convergence: 35.8 iterations. 

ID of each event: [756]
Number of hits by event: [980] 
Number of max_neurons by event: [1296] 
Hopfield networks runtime by event: ['00:06:42'] 

77 tracks including       14 ghosts ( 18.2%). Event average  18.2%
              velo :       56 from      125 ( 44.8%,  44.8%)        6 clones ( 10.71%), purity: ( 98.46%,  98.46%),  hitEff: ( 54.48%,  54.48%)
              long :       21 from       41 ( 51.2%,  51.2%)        5 clones ( 23.81%), purity: ( 98.61%,  98.61%),  hitEff: ( 38.81%,  38.81%)
         long>5GeV :       14 from       29 ( 48.3%,  48.3%)        3 clones ( 21.43%), purity: ( 97.88%,  97.88%),  hitEff: ( 34.09%,  34.09%)
      long_strange :        2 from        3 ( 66.7%,  66.7%)        1 clones ( 50.00%), purity: (100.00%, 100.00%),  hitEff: ( 47.22%,  47.22%)
 long_strange>5GeV :        0 from        1 (  0.0%,   0.0%)        0 clones (  0.00%), purity: (  0.00%,   0.00%),  hitEff: (  0.00%,   0.00%)
____________________

 Experiment Test of the Hopfield network on the minibias dataset, 3th event of the mininbias dataset

Upgraded network - Run on EVENT 18 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.44, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 14 mins 40.40 seconds.
Average number of iterations per convergence: 36.55 iterations. 

ID of each event: [18]
Number of hits by event: [1257] 
Number of max_neurons by event: [1156] 
Hopfield networks runtime by event: ['00:14:40'] 

81 tracks including       19 ghosts ( 23.5%). Event average  23.5%
              velo :       48 from      149 ( 32.2%,  32.2%)        4 clones (  8.33%), purity: ( 97.28%,  97.28%),  hitEff: ( 53.66%,  53.66%)
              long :       18 from       46 ( 39.1%,  39.1%)        2 clones ( 11.11%), purity: ( 97.92%,  97.92%),  hitEff: ( 42.32%,  42.32%)
         long>5GeV :       11 from       29 ( 37.9%,  37.9%)        1 clones (  9.09%), purity: ( 97.92%,  97.92%),  hitEff: ( 44.82%,  44.82%)
      long_strange :        2 from        4 ( 50.0%,  50.0%)        0 clones (  0.00%), purity: ( 87.50%,  87.50%),  hitEff: ( 62.50%,  62.50%)
 long_strange>5GeV :        1 from        2 ( 50.0%,  50.0%)        0 clones (  0.00%), purity: ( 75.00%,  75.00%),  hitEff: ( 75.00%,  75.00%)
____________________

 Experiment Test of the Hopfield network on the minibias dataset, 4th event of the mininbias dataset

Upgraded network - Run on EVENT 411 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.48, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 26 mins 46.28 seconds.
Average number of iterations per convergence: 39.05 iterations. 

ID of each event: [411]
Number of hits by event: [1550] 
Number of max_neurons by event: [2024] 
Hopfield networks runtime by event: ['00:26:46'] 

98 tracks including       32 ghosts ( 32.7%). Event average  32.7%
              velo :       58 from      213 ( 27.2%,  27.2%)        3 clones (  5.17%), purity: ( 98.11%,  98.11%),  hitEff: ( 52.57%,  52.57%)
              long :       18 from       51 ( 35.3%,  35.3%)        0 clones (  0.00%), purity: ( 97.50%,  97.50%),  hitEff: ( 35.61%,  35.61%)
         long>5GeV :        8 from       31 ( 25.8%,  25.8%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 36.94%,  36.94%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 50.00%,  50.00%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 50.00%,  50.00%)
____________________

 Experiment Test of the Hopfield network on the minibias dataset, 5th event of the mininbias dataset

Upgraded network - Run on EVENT 390 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.84, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 54 mins 16.03 seconds.
Average number of iterations per convergence: 38.85 iterations. 

ID of each event: [390]
Number of hits by event: [1819] 
Number of max_neurons by event: [2544] 
Hopfield networks runtime by event: ['00:54:16'] 

108 tracks including       33 ghosts ( 30.6%). Event average  30.6%
              velo :       68 from      257 ( 26.5%,  26.5%)        5 clones (  7.35%), purity: ( 98.69%,  98.69%),  hitEff: ( 54.45%,  54.45%)
              long :       19 from       69 ( 27.5%,  27.5%)        2 clones ( 10.53%), purity: ( 97.34%,  97.34%),  hitEff: ( 44.26%,  44.26%)
         long>5GeV :        7 from       39 ( 17.9%,  17.9%)        1 clones ( 14.29%), purity: ( 98.21%,  98.21%),  hitEff: ( 41.92%,  41.92%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 75.00%,  75.00%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 75.00%,  75.00%)
____________________

 Experiment Test of the Hopfield network on the minibias dataset, 6th event of the mininbias dataset

Upgraded network - Run on EVENT 266 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.28, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 97 mins 31.63 seconds.
Average number of iterations per convergence: 43.25 iterations. 

ID of each event: [266]
Number of hits by event: [2121] 
Number of max_neurons by event: [3481] 
Hopfield networks runtime by event: ['01:37:31'] 

85 tracks including       35 ghosts ( 41.2%). Event average  41.2%
              velo :       48 from      236 ( 20.3%,  20.3%)        0 clones (  0.00%), purity: ( 97.67%,  97.67%),  hitEff: ( 53.86%,  53.86%)
              long :       18 from       79 ( 22.8%,  22.8%)        0 clones (  0.00%), purity: ( 96.11%,  96.11%),  hitEff: ( 33.09%,  33.09%)
         long>5GeV :       10 from       47 ( 21.3%,  21.3%)        0 clones (  0.00%), purity: ( 98.00%,  98.00%),  hitEff: ( 32.21%,  32.21%)
      long_strange :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 62.50%,  62.50%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 62.50%,  62.50%)
____________________

 Experiment Test of the Hopfield network on the minibias dataset, 7th event of the mininbias dataset

Upgraded network - Run on EVENT 696 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.52, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 151 mins 6.20 seconds.
Average number of iterations per convergence: 47.95 iterations. 

ID of each event: [696]
Number of hits by event: [2468] 
Number of max_neurons by event: [3306] 
Hopfield networks runtime by event: ['02:31:06'] 

104 tracks including       54 ghosts ( 51.9%). Event average  51.9%
              velo :       48 from      271 ( 17.7%,  17.7%)        0 clones (  0.00%), purity: ( 98.12%,  98.12%),  hitEff: ( 54.46%,  54.46%)
              long :        7 from       83 (  8.4%,   8.4%)        0 clones (  0.00%), purity: ( 93.57%,  93.57%),  hitEff: ( 32.19%,  32.19%)
         long>5GeV :        6 from       58 ( 10.3%,  10.3%)        0 clones (  0.00%), purity: ( 92.50%,  92.50%),  hitEff: ( 33.71%,  33.71%)
      long_strange :        0 from        3 (  0.0%,   0.0%)        0 clones (  0.00%), purity: (  0.00%,   0.00%),  hitEff: (  0.00%,   0.00%)
 long_strange>5GeV :        0 from        1 (  0.0%,   0.0%)        0 clones (  0.00%), purity: (  0.00%,   0.00%),  hitEff: (  0.00%,   0.00%)
____________________

 Experiment Test of the Hopfield network on the minibias dataset, 8th event of the mininbias dataset

Upgraded network - Run on EVENT 560 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 2.04, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 407 mins 34.28 seconds.
Average number of iterations per convergence: 47.95 iterations. 

ID of each event: [560]
Number of hits by event: [2853] 
Number of max_neurons by event: [6480] 
Hopfield networks runtime by event: ['06:47:34'] 

76 tracks including       35 ghosts ( 46.1%). Event average  46.1%
              velo :       34 from      340 ( 10.0%,  10.0%)        1 clones (  2.94%), purity: ( 98.71%,  98.71%),  hitEff: ( 54.42%,  54.42%)
              long :       11 from      103 ( 10.7%,  10.7%)        1 clones (  9.09%), purity: ( 97.92%,  97.92%),  hitEff: ( 30.39%,  30.39%)
         long>5GeV :        6 from       66 (  9.1%,   9.1%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 29.47%,  29.47%)
      long_strange :        0 from        5 (  0.0%,   0.0%)        0 clones (  0.00%), purity: (  0.00%,   0.00%),  hitEff: (  0.00%,   0.00%)
 long_strange>5GeV :        0 from        3 (  0.0%,   0.0%)        0 clones (  0.00%), purity: (  0.00%,   0.00%),  hitEff: (  0.00%,   0.00%)
____________________

 Experiment Test of the Hopfield network on the minibias dataset, 9th event of the mininbias dataset

Upgraded network - Run on EVENT 885 of the minibias dataset deciles
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1.8, 'T_decay': <function <lambda> at 0x000001BC304EBB80>, 'B_decay': <function <lambda> at 0x000001BC304EBC10>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Total time to run all the Hopfield Networks: 1229 mins 32.86 seconds.
Average number of iterations per convergence: 50.55 iterations. 

ID of each event: [885]
Number of hits by event: [3412] 
Number of max_neurons by event: [7654] 
Hopfield networks runtime by event: ['20:29:32'] 

94 tracks including       55 ghosts ( 58.5%). Event average  58.5%
              velo :       39 from      432 (  9.0%,   9.0%)        0 clones (  0.00%), purity: ( 99.04%,  99.04%),  hitEff: ( 51.71%,  51.71%)
              long :        7 from      116 (  6.0%,   6.0%)        0 clones (  0.00%), purity: ( 96.43%,  96.43%),  hitEff: ( 34.40%,  34.40%)
         long>5GeV :        5 from       69 (  7.2%,   7.2%)        0 clones (  0.00%), purity: ( 95.00%,  95.00%),  hitEff: ( 34.00%,  34.00%)
      long_strange :        0 from        8 (  0.0%,   0.0%)        0 clones (  0.00%), purity: (  0.00%,   0.00%),  hitEff: (  0.00%,   0.00%)
 long_strange>5GeV :        0 from        6 (  0.0%,   0.0%)        0 clones (  0.00%), purity: (  0.00%,   0.00%),  hitEff: (  0.00%,   0.00%)
____________________
